HTTrack3.49-2+htsswf+htsjava launched on Mon, 18 Dec 2023 21:08:28 at +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qiC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" -%L "C:\Users\weys\OneDrive - Wey Group\Projects\TECH-Education (MCT)\MS-203LEARN-EN\url-list_en.txt" -O1 "C:\Users\weys\OneDrive - Wey Group\Projects\TECH-Education (MCT)\MS-203LEARN-EN\learn.microsoft.com_ms-302_en" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

21:08:28	Warning: 	34 links added from C:\Users\weys\OneDrive - Wey Group\Projects\TECH-Education (MCT)\MS-203LEARN-EN\url-list_en.txt
21:53:07	Error: 	"Not Found" (404) at link https://learn.microsoft.com/en-us/credentials/support/www.qa.com/training/partners/microsoft (from https://learn.microsoft.com/en-us/credentials/support/partners)

HTTrack Website Copier/3.49-2 mirror complete in 44 minutes 39 seconds : 398 links scanned, 396 files written (47150108 bytes overall), 150 files updated [6970483 bytes received at 2601 bytes/sec], 5826444 bytes transferred using HTTP compression in 103 files, ratio 26%, 2.7 requests per connection
(1 errors, 1 warnings, 0 messages)
