<!DOCTYPE html>





















































<html class=" is-full hasPageActions hasBreadcrumb  has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">


<!-- Mirrored from learn.microsoft.com/en-us/training/courses/ms-203t00 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Dec 2023 20:09:39 GMT -->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Course MS-203T00--A: Microsoft 365 Messaging - Training" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="ms-203t00.html" />
			<meta property="og:description" content="Course MS-203T00--A: Microsoft 365 Messaging" />

	<meta property="og:image" content="../../media/open-graph-image.png" />

	<meta property="og:image:alt" content="Microsoft Learn" />

	<meta name="twitter:card" content="summary_large_image" />

	<meta name="twitter:site" content="@MicrosoftLearn" />

	<meta name="color-scheme" content="light dark">


	<meta name="author" content="alexbuckgit" />
<meta name="breadcrumb_path" content="/breadcrumb/toc.json" />
<meta name="depot_name" content="MSDN.courses" />
<meta name="description" content="Course MS-203T00--A: Microsoft 365 Messaging" />
<meta name="document_id" content="18d5c428-fe73-030f-0519-29f9ceae0526" />
<meta name="document_version_independent_id" content="462a3e33-0a6a-bc03-4ed7-ab57a1c5dd32" />
<meta name="feedback_help_link_type" content="" />
<meta name="feedback_help_link_url" content="" />
<meta name="feedback_product_url" content="" />
<meta name="feedback_system" content="None" />
<meta name="git_commit_id" content="dacb48959b63bfd58551b61ce677db77e2f179fb" />
<meta name="gitcommit" content="https://github.com/MicrosoftDocs/learn-certs-pr/blob/dacb48959b63bfd58551b61ce677db77e2f179fb/training/courses/ms-203t00.yml" />
<meta name="hoursToComplete" content="120" />
<meta name="iltScheduling" content="false" />
<meta name="learn_item" content="learn.wwl.manage-mail-flow" />
<meta name="learn_item" content="learn.wwl.troubleshoot-mail-flow" />
<meta name="learn_item" content="learn.wwl.manage-mail-flow-rules" />
<meta name="learn_item" content="learn.wwl.plan-for-message-hygiene" />
<meta name="learn_item" content="learn.wwl.manage-anti-malware-anti-spam-policies" />
<meta name="learn_item" content="learn.wwl.explore-threat-protection-microsoft-365-defender" />
<meta name="learn_item" content="learn.wwl.explore-messaging-compliance-microsoft-365" />
<meta name="learn_item" content="learn.wwl.explore-messaging-compliance-exchange" />
<meta name="learn_item" content="learn.wwl.manage-exchange-online-archiving-auditing" />
<meta name="learn_item" content="learn.wwl.manage-content-search" />
<meta name="learn_item" content="learn.wwl.manage-authentication-for-messaging" />
<meta name="learn_item" content="learn.wwl.configure-organizational-settings" />
<meta name="learn_item" content="learn.wwl.configure-organizational-sharing" />
<meta name="learn_item" content="learn.wwl.manage-admin-roles" />
<meta name="learn_item" content="learn.wwl.manage-user-roles" />
<meta name="learn_item" content="learn.wwl.exchange-setup-using-role-based-permissions" />
<meta name="learn_item" content="learn.wwl.exchange-recipients" />
<meta name="learn_item" content="learn.wwl.create-manage-exchange-recipients" />
<meta name="learn_item" content="learn.wwl.manage-email-addresses,-lists,-resources" />
<meta name="learn_item" content="learn.wwl.explore-exchange-hybrid-deployment-requirements" />
<meta name="learn_item" content="learn.wwl.plan-configure-hybrid-deployment-using-hybrid-configuration-wizard" />
<meta name="learn_item" content="learn.wwl.plan-migrations" />
<meta name="learn_item" content="learn.wwl.run-migrations" />
<meta name="learn_item" content="learn.wwl.troubleshoot-hybrid-deployments" />
<meta name="locale" content="en-us" />
<meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/learn-certs-pr/blob/live/training/courses/ms-203t00.yml" />
<meta name="page_kind" content="course" />
<meta name="page_type" content="learn" />
<meta name="schema" content="Course" />
<meta name="site_name" content="Docs" />
<meta name="uhfHeaderId" content="MSDocsHeader-Learn" />
<meta name="uid" content="course.ms-203t00" />
<meta name="updated_at" content="2023-11-08 12:11 AM" />




	<meta name="persistent_id" content="f12f78d7-9e4e-4990-398f-3171c9e490f0" />
	


	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/1dd701e0-441f-4b0a-9806-aa47decc4e35" data-source="generated" />

	


	<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/0a2fc935-5977-4aa6-9f55-0be03bd2acb8" data-source="generated" />

	

	<meta name="github_feedback_content_git_url" content="https://github.com/MicrosoftDocs/learn-certs-pr/blob/live/training/courses/ms-203t00.yml" />
<link href="ms-203t00.html" rel="canonical">
	<title>Course MS-203T00--A: Microsoft 365 Messaging - Training | Microsoft Learn</title>

		<link rel="stylesheet" href="../../../_themes/docs.theme/master/en-us/_themes/styles/9f887604.site-ltr.css">

	

	<script id="msdocs-script">
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Course',
			brand: '',
			context: {
			},
			hasBinaryRating: false,
			hasGithubIssues: false,
			feedbackHelpLinkType:'',
			feedbackHelpLinkUrl:'',
			standardFeedback: false,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			contentWellNotification: '',
			feedbackSystem: 'None',
			feedbackGitHubRepo: '',
			feedbackProductUrl: '',
			extendBreadcrumb: true,
			isEditDisplayable: false,
			hideViewSource: false,
			hasPageActions: true,
			hasPrintButton: false,
			hasBookmark: true,
			hasShare: false,
			isPermissioned: false,
			isPrivateUnauthorized: false,
			hasRecommendations: false,
			contributors: [
						{ name: "wwlpublish", url: "https://github.com/wwlpublish" },
						{ name: "bipach", url: "https://github.com/bipach" }
],
		},
		functions:{}
	};
	</script>
	<script src="../../../../wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
	<script src="../../../../js.monitor.azure.com/scripts/c/ms.jsll-3.min.js"></script>

	<script src="../../../_themes/docs.theme/master/en-us/_themes/global/67a45209.deprecation.js"></script>
		<link rel="preconnect" href="http://mscom.demdex.net/" crossorigin>
		<link rel="dns-prefetch" href="http://target.microsoft.com/">
		<link rel="dns-prefetch" href="http://microsoftmscompoc.tt.omtrdc.net/">
		<link
			rel="preload"
			as="script"
			href="../../../static/third-party/adobe-target/at-js/2.9.0/at.js"
			integrity="sha384-1/viVM50hgc33O2gOgkWz3EjiD/Fy/ld1dKYXJRUyjNYVEjSUGcSN+iPiQF7e4cu"
			crossorigin="anonymous"
			id="adobe-target-script"
			type="application/javascript"
		/>
		<script src="../../../_themes/docs.theme/master/en-us/_themes/scripts/a2421fa0.index-docs.js"></script>
</head>

<body lang="en-us" dir="ltr">
	<div class="header-holder has-default-focus">
		<a href="#main" class="skip-to-main-link has-outline-color-text visually-hidden-until-focused position-fixed has-inner-focus focus-visible top-0 left-0 right-0 padding-xs has-text-centered has-body-background" tabindex="1">Skip to main content</a>

		<div hidden id="cookie-consent-holder" data-test-id="cookie-consent-container"></div>

		<div id="unsupported-browser" style="
			background-color: white;
			color: black;
			padding: 16px;
			border-bottom: 1px solid grey;"
			hidden
		>
			<div style="max-width: 800px; margin: 0 auto;">
				<p style="font-size: 24px">This browser is no longer supported.</p>
				<p style="font-size: 16px; margin-top: 16px;">Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.</p>
				<div style="margin-top: 12px;">
					<a href="https://go.microsoft.com/fwlink/p/?LinkID=2092881"
						style="
						background-color: #0078d4;
						border: 1px solid #0078d4;
						color: white;
						padding: 6px 12px;
						border-radius: 2px;
						display: inline-block;
						">
Download Microsoft Edge					</a>
					<a href="https://learn.microsoft.com/en-us/lifecycle/faq/internet-explorer-microsoft-edge"
						style="
							background-color: white;
							padding: 6px 12px;
							border: 1px solid #505050;
							color: #171717;
							border-radius: 2px;
							display: inline-block;
							">
More info about Internet Explorer and Microsoft Edge					</a>
				</div>
			</div>
		</div>
		<!-- liquid-tag banners global -->

		<!-- site header -->
		<header id="ms--site-header" class="display-none" role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization"></header>

		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<div id="ms--primary-nav" class="nav-bar">
		<div class="nav-bar-brand">
			<a itemprop="url" href="https://www.microsoft.com/" aria-label="Microsoft" class="nav-bar-button">
				<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
				<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
			</a>
		</div>
	</div>
	<div id="ms--secondary-nav" class="nav-bar border-bottom is-hidden-mobile"></div>
</header>
		</div>


			<div id="content-header" class="content-header uhf-container has-padding has-default-focus border-bottom-none" data-bi-name="content-header">
				<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
					<button type="button" class="contents-button button button-sm margin-right-xxs" data-bi-name="contents-expand" aria-haspopup="true" data-contents-button>
						<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
						<span class="contents-expand-title">
Table of contents						</span>
					</button>
					<button type="button" class="ap-collapse-behavior ap-expanded button button-sm" data-bi-name="ap-collapse" aria-controls="action-panel">
						<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
						<span>Exit focus mode</span>
					</button>
				</div>
			</div>

		<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus">
			<!-- liquid-tag banners sectional -->
		</div>
	</div>

	<div class="mainContainer  uhf-container is-full  has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile  is-gapless">


			<!-- .primary-holder -->
			<section class="primary-holder column ">
				<!--div.columns -->
				<div class="columns is-gapless-mobile has-large-gaps  is-gapless">


					<div id="main-column" class="column ">

						<main id="main" class="" role="main" data-bi-name="content" lang="en-us" dir="ltr">
							<!-- article-header -->
							<div id="article-header" class="background-color-body  display-none-print">
								<div class="display-flex align-items-center uhf-container">
									<details id="article-header-breadcrumbs-overflow-popover" class="popover" data-for="article-header-breadcrumbs">
										<summary class="button button-clear button-primary button-sm inner-focus" aria-label="All breadcrumbs">
											<span class="icon">
												<span class="docon docon-more"></span>
											</span>
										</summary>
										<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none">

										</div>
									</details>

									<bread-crumbs id="article-header-breadcrumbs" data-test-id="article-header-breadcrumbs" class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop margin-left-negative-xxs padding-left-xxs"></bread-crumbs>

									<div id="article-header-page-actions"  class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch">

										<a
											id="lang-link-tablet"
											class="button button-primary button-clear button-sm display-none display-inline-flex-tablet"
											title="Read in English" data-bi-name="language-toggle"
											data-read-in-link
											hidden>
											<span class="icon margin-none" aria-hidden="true" data-read-in-link-icon>
												<span class="docon docon-locale-globe"></span>
											</span>
											<span class="is-visually-hidden" data-read-in-link-text>Read in English</span>
										</a>

											<button
												type="button"
												class="collection button button-clear button-sm button-primary display-none display-inline-flex-tablet"
												data-list-type="collection"
												data-bi-name="collection"
												title="Add to collection">
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-circle-addition"></span>
												</span>
												<span class="collection-status is-visually-hidden">Save</span>
											</button>
										

										


										
										<details class="popover popover-right" id="article-header-page-actions-overflow">
											<summary class="justify-content-flex-start button button-clear button-sm button-primary" aria-label="More actions">
												<span class="icon" aria-hidden="true">
													<span class="docon docon-more-vertical"></span>
												</span>
											</summary>
											<div class="popover-content padding-none">

												<a
													id="lang-link-overflow"
													class="justify-content-flex-start button-sm has-inner-focus button button-clear button-block display-none-tablet"
													title="Read in English" data-bi-name="language-toggle"
													data-page-action-item="overflow-mobile"
													data-check-hidden="true"
													data-read-in-link
													hidden
													>
													<span class="icon" aria-hidden="true" data-read-in-link-icon>
														<span class="docon docon-locale-globe"></span>
													</span>
													<span data-read-in-link-text>Read in English</span>
												</a>

													<button
														type="button"
														class="collection justify-content-flex-start button button-clear button-sm has-inner-focus button-block display-none-tablet"
														data-list-type="collection"
														data-bi-name="collection"
														title="Add to collection"
														data-page-action-item="overflow-mobile"
														data-check-hidden="true"
														data-popover-close>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-circle-addition"></span>
														</span>
														<span class="collection-status">Save</span>
													</button>



												
											</div>
										</details>
										
									</div>
								</div>
							</div>
							<!-- end article-header -->


							<div>
								<button type="button" class="border contents-button button button-clear button-sm is-hidden-tablet has-inner-focus" data-bi-name="contents-expand" data-contents-button hidden>
									<span class="icon">
										<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
									</span>
										<span class="contents-expand-title">Table of contents</span>
								</button>
							</div>

							<!-- end mobile-contents button  -->

							<div class="">


								



								<!-- <content> -->
									<section id="course-hero" class="hero hero-sm hero-image background-color-body-accent gradient-border-right gradient-border-body-accent margin-bottom-lg" style="
		--hero-background-image-light: url('../media/training/hero/training_hero_300px_light.png');
		--hero-background-image-dark: url('../media/training/hero/training_hero_300px_dark.png');
	">
	<div class="hero-content">
		<div class="margin-right-xs-tablet margin-bottom-xs">
			<figure class="image is-64x64">
				<img role="presentation" class="object-fit-contain" src="https://learn.microsoft.com/media/learn/certification/course.svg" alt="" data-linktype="relative-path"/>
			</figure>
		</div>
		<div>
			<p class="supertitle is-spaced font-size-sm letter-spacing-wide is-uppercase margin-bottom-xxs">
				Course
			</p>
			<h1 class="title is-2 is-responsive margin-bottom-xs">Microsoft 365 Messaging</h1>
					<p class="color-text-subtle font-size-lg margin-bottom-xs">
						Course MS-203T00--A: Microsoft 365 Messaging
					</p>
			<div id="" class="buttons">
				<a data-bi-name="get-started-self-directed-learning" class="button button-filled button-primary" href="#course-syllabus" data-linktype="self-bookmark">
					Get started with self-directed learning
				</a>
			</div>
		</div>
	</div>
</section>
<section class="modular-content-container padding-inline-xs margin-bottom-lg">
<div id="at-a-glance" class="padding-sm background-color-body-medium border-radius-lg">
	<h2 class="title is-4 gradient-text-purple-blue display-inline-block has-line-height-reset">
		At a glance
	</h2>
	<ul class="columns is-multiline">
<li id="" class=" column is-half">
	<div class="media">
		<div class="media-left">
			<span class="icon">
				<span class="docon docon-dial-shape1" aria-hidden="true"></span>
			</span>
		</div>
		<div class="media-content">
			<p class="is-capitalized font-weight-semibold">
				Level
			</p>
			<div class="is-comma-delimited">

							<a class="browse-page-link" href="https://learn.microsoft.com/en-us/training/browse/?levels=intermediate" data-linktype="absolute-path">Intermediate</a>



			</div>
		</div>
	</div>
</li>
<li id="" class=" column is-half">
	<div class="media">
		<div class="media-left">
			<span class="icon">
				<span class="docon docon-product" aria-hidden="true"></span>
			</span>
		</div>
		<div class="media-content">
			<p class="is-capitalized font-weight-semibold">
				Product
			</p>
			<div class="is-comma-delimited">

							<a class="browse-page-link" href="https://learn.microsoft.com/en-us/training/browse/?products=m365" data-linktype="absolute-path">Microsoft 365</a>



			</div>
		</div>
	</div>
</li>
<li id="" class=" column is-half">
	<div class="media">
		<div class="media-left">
			<span class="icon">
				<span class="docon docon-contact" aria-hidden="true"></span>
			</span>
		</div>
		<div class="media-content">
			<p class="is-capitalized font-weight-semibold">
				Role
			</p>
			<div class="is-comma-delimited">

							<a class="browse-page-link" href="https://learn.microsoft.com/en-us/training/browse/?roles=administrator" data-linktype="absolute-path">Administrator</a>



			</div>
		</div>
	</div>
</li>
<li id="" class=" column is-half">
	<div class="media">
		<div class="media-left">
			<span class="icon">
				<span class="docon docon-localize-language" aria-hidden="true"></span>
			</span>
		</div>
		<div class="media-content">
			<p class="is-capitalized font-weight-semibold">
				Languages
			</p>
			<div class="is-comma-delimited">


							<span class="browse-page-link">English</span>


			</div>
		</div>
	</div>
</li>
<li class=" column is-half">
	<div class="media">
		<div class="media-left">
			<span class="icon">
				<span class="docon docon-clock" aria-hidden="true"></span>
			</span>
		</div>
		<div class="media-content">
			<p class="is-capitalized font-weight-semibold">
				Course Duration
			</p>
			<div class="is-comma-delimited">


							<span class="">5 days</span>


			</div>
		</div>
	</div>
</li>
	</ul>
</div>
<div id="partner-and-code-container" class="text-align-center padding-block-md background-color-secondary-light" hidden>
	<div id="request-code-achievement-container" hidden>
		<p class="margin-bottom-xxs"><strong>Achievement Code</strong></p>
		<p class="margin-bottom-xs">Would you like to request an achievement code?</p>
		<button class="button button-clear button-sm border" data-bi-name="request-achievement-code" data-show-modal>Request achievement code</button>
	</div>
</div>
</section>
<section class="modular-content-container padding-inline-xs margin-bottom-lg">
	<h2 class="margin-bottom-xxs font-size-h3 gradient-text-purple-blue display-inline-block">Overview</h2>
	<div class="content"><p>This course examines the key elements of Microsoft 365 messaging administration, including message transport and mail flow, messaging security, hygiene, and compliance, messaging infrastructure, and hybrid messaging. This course is designed for persons who are aspiring to be Messaging Administrators in a Microsoft 365 deployment.</p>
<h4 id="audience-profile">Audience Profile</h4>
<p>The Messaging Administrator plans, deploys, configures, troubleshoots, and secures the messaging infrastructure in a hybrid and cloud enterprise environment. Responsibilities include managing recipients, mailboxes, transport, mail flow, administrative roles, threat protection, compliance, migrations, and client connectivity. To implement a secure hybrid topology that meets the business needs of a modern organization, the Messaging Administrator must collaborate with other workload administrators and the Microsoft 365 enterprise administrator. The Messaging Administrator should have a working knowledge of authentication types, licensing, and integration with Microsoft 365 applications.</p>
</div>
</section>
	<section id="course-syllabus" class="modular-content-container padding-inline-xs margin-bottom-lg">
		<h2 class="margin-bottom-xxs font-size-h3 gradient-text-purple-blue display-inline-block">Course Syllabus</h2>
		<p>You can prepare in instructor-led training or self-paced study</p>
<div id="study-guide">
	<div class="level margin-none padding-bottom-sm">
		<div class="level-left margin-none padding-none">
			<div class="level-item flex-shrink-1 justify-content-flex-start has-line-height-reset">
				
			</div>
		</div>
		<div class="level-right authenticated margin-top-xxs margin-top-none-tablet">
			<div class="level-item justify-content-flex-start">
				<label id="hide-completed-study-guide-label" class="checkbox checkbox-sm is-hidden authenticated">
					<input id="study-guide-section-hide-completed" type="checkbox"/>
					<span class="checkbox-check" role="presentation"></span>
					<span class="checkbox-text font-weight-semibold">Hide completed</span>
				</label>
			</div>
		</div>
	</div>
	<div class="padding-bottom-none margin-bottom-xxs">
		<ul id="study-guide-list" aria-live="polite" aria-relevant="additions" data-learn-type="path" class="grid is-horizontal margin-left-none">
			<li class="grid-item margin-bottom-sm ">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.manage-mail-flow">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.manage-mail-flow_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm ">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.troubleshoot-mail-flow">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.troubleshoot-mail-flow_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm ">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.manage-mail-flow-rules">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.manage-mail-flow-rules_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm ">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.plan-for-message-hygiene">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.plan-for-message-hygiene_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm ">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.manage-anti-malware-anti-spam-policies">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.manage-anti-malware-anti-spam-policies_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm expandable">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.explore-threat-protection-microsoft-365-defender">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.explore-threat-protection-microsoft-365-defender_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm expandable">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.explore-messaging-compliance-microsoft-365">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.explore-messaging-compliance-microsoft-365_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm expandable">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.explore-messaging-compliance-exchange">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.explore-messaging-compliance-exchange_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm expandable">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.manage-exchange-online-archiving-auditing">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.manage-exchange-online-archiving-auditing_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm expandable">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.manage-content-search">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.manage-content-search_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm expandable">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.manage-authentication-for-messaging">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.manage-authentication-for-messaging_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm expandable">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.configure-organizational-settings">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.configure-organizational-settings_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm expandable">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.configure-organizational-sharing">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.configure-organizational-sharing_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm expandable">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.manage-admin-roles">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.manage-admin-roles_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm expandable">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.manage-user-roles">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.manage-user-roles_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm expandable">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.exchange-setup-using-role-based-permissions">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.exchange-setup-using-role-based-permissions_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm expandable">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.exchange-recipients">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.exchange-recipients_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm expandable">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.create-manage-exchange-recipients">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.create-manage-exchange-recipients_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm expandable">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.manage-email-addresses,-lists,-resources">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.manage-email-addresses,-lists,-resources_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm expandable">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.explore-exchange-hybrid-deployment-requirements">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.explore-exchange-hybrid-deployment-requirements_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm expandable">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.plan-configure-hybrid-deployment-using-hybrid-configuration-wizard">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.plan-configure-hybrid-deployment-using-hybrid-configuration-wizard_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm expandable">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.plan-migrations">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.plan-migrations_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm expandable">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.run-migrations">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.run-migrations_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm expandable">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.troubleshoot-hybrid-deployments">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.troubleshoot-hybrid-deployments_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
		</ul>
	</div>
	<button class="button button-primary" aria-controls="study-guide-list" data-title="See more" data-expanded-title="See less" data-show-more><span class="show-more-text">See more</span></button>
</div>
	</section>

							</div>

							<div id="assertive-live-region" role="alert" aria-live="assertive" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<div id="polite-live-region" role="status" aria-live="polite" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<!-- </content> -->

						</main>




						<!-- recommendations section -->
						<!-- end recommendations section -->

						<!-- feedback section -->
						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->


						<div class="border-top is-visible-interactive has-default-focus margin-top-sm  margin-top-none">



	<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">
	<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-sm button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="ccpa-privacy-link flex-shrink-0" hidden>
<a
	href="https://aka.ms/yourcaliforniaprivacychoices"
	class="button button-sm button-clear"
	data-mscc-ic="false"
	data-bi-name="your-privacy-choices"
>
	<svg
		role="img"
		aria-label="California Consumer Privacy Act (CCPA) Opt-Out Icon"
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 30 14"
		xml:space="preserve"
		height="16"
		width="43"
		focusable="false"
	>
		<title>California Consumer Privacy Act (CCPA) Opt-Out Icon</title>
		<path d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"></path>
		<path d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"></path>
		<path d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z" style="fill:#fff"></path>
		<path d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z" style="fill:#06f"></path>
	</svg>
	<span>Your Privacy Choices</span>
</a>
		</div>
		<div class="flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu-interactive" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
		<span class="icon expanded-indicator" aria-hidden="true">
			<span class="docon docon-chevron-down-light"></span>
		</span>
	</button>
	<div class="dropdown-menu" id="theme-menu-interactive" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/previous-versions/" data-bi-name="archivelink">Previous Versions</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog" data-bi-name="bloglink">Blog</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/contribute/" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a class="external-link-indicator" data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2023</li>
	</ul>
</footer>
						</div>

					</div>


				</div>
				<!--end of div.columns -->

			</section>
			<!--end of .primary-holder -->

			<!-- interactive container -->
			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
			<!-- end of interactive container -->
		</div>

	</div>
	<!--end of .mainContainer -->

	<section class="border-top has-default-focus is-hidden-interactive margin-top-sm  margin-top-none">



	<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">
	<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-sm button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="ccpa-privacy-link flex-shrink-0" hidden>
<a
	href="https://aka.ms/yourcaliforniaprivacychoices"
	class="button button-sm button-clear"
	data-mscc-ic="false"
	data-bi-name="your-privacy-choices"
>
	<svg
		role="img"
		aria-label="California Consumer Privacy Act (CCPA) Opt-Out Icon"
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 30 14"
		xml:space="preserve"
		height="16"
		width="43"
		focusable="false"
	>
		<title>California Consumer Privacy Act (CCPA) Opt-Out Icon</title>
		<path d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"></path>
		<path d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"></path>
		<path d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z" style="fill:#fff"></path>
		<path d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z" style="fill:#06f"></path>
	</svg>
	<span>Your Privacy Choices</span>
</a>
		</div>
		<div class="flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
		<span class="icon expanded-indicator" aria-hidden="true">
			<span class="docon docon-chevron-down-light"></span>
		</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/previous-versions/" data-bi-name="archivelink">Previous Versions</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog" data-bi-name="bloglink">Blog</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/contribute/" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a class="external-link-indicator" data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2023</li>
	</ul>
</footer>
	</section>

	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>
</body>

<!-- Mirrored from learn.microsoft.com/en-us/training/courses/ms-203t00 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Dec 2023 20:09:41 GMT -->
</html>
