<!DOCTYPE html>





















































<html class=" is-full hasPageActions hasBreadcrumb  has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">


<!-- Mirrored from learn.microsoft.com/en-us/credentials/certifications/exams/ms-203/?tab=tab-learning-paths by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Dec 2023 20:09:41 GMT -->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Exam MS-203: Microsoft 365 Messaging - Certifications" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="index.html" />
			<meta property="og:description" content="Exam MS-203: Microsoft 365 Messaging" />

	<meta property="og:image" content="../../../../media/open-graph-image.png" />

	<meta property="og:image:alt" content="Microsoft Learn" />

	<meta name="twitter:card" content="summary_large_image" />

	<meta name="twitter:site" content="@MicrosoftLearn" />

	<meta name="color-scheme" content="light dark">


	<meta name="author" content="bipach" />
<meta name="breadcrumb_path" content="/breadcrumb/toc.json" />
<meta name="depot_name" content="MSDN.learn-certs-pr" />
<meta name="description" content="Exam MS-203: Microsoft 365 Messaging" />
<meta name="document_id" content="20a77aab-d23b-9f05-681f-09c532305ca6" />
<meta name="document_version_independent_id" content="20a77aab-d23b-9f05-681f-09c532305ca6" />
<meta name="feedback_help_link_type" content="" />
<meta name="feedback_help_link_url" content="" />
<meta name="feedback_product_url" content="" />
<meta name="feedback_system" content="None" />
<meta name="git_commit_id" content="4ce801bb8c208d4c519825f2bbb480b71b6fdfc9" />
<meta name="gitcommit" content="https://github.com/MicrosoftDocs/learn-certs-pr/blob/4ce801bb8c208d4c519825f2bbb480b71b6fdfc9/learn-certs-pr/certifications/exams/ms-203/index.yml" />
<meta name="learn_item" content="learn.wwl.manage-troubleshoot-mail-flow-microsoft-365" />
<meta name="learn_item" content="learn.wwl.manage-message-hygiene-microsoft-365" />
<meta name="learn_item" content="learn.wwl.manage-compliance-microsoft-365" />
<meta name="learn_item" content="learn.wwl.manage-your-microsoft-365-messaging-environment" />
<meta name="learn_item" content="learn.wwl.manage-role-based-permissions-microsoft-365" />
<meta name="learn_item" content="learn.wwl.manage-recipient-objects-resources-microsoft-365" />
<meta name="learn_item" content="learn.wwl.manage-hybrid-deployment-life-cycle" />
<meta name="locale" content="en-us" />
<meta name="locales" content="en" />
<meta name="locales" content="ja" />
<meta name="locales" content="zh-cn" />
<meta name="locales" content="ko" />
<meta name="locales" content="de" />
<meta name="locales" content="fr" />
<meta name="locales" content="es" />
<meta name="locales" content="pt-br" />
<meta name="locales" content="zh-tw" />
<meta name="locales" content="it" />
<meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/learn-certs-pr/blob/live/learn-certs-pr/certifications/exams/ms-203/index.yml" />
<meta name="page_kind" content="examination" />
<meta name="page_type" content="learn" />
<meta name="practiceTestUrl" content="https://www.mindhub.com/ms-203-microsoft-365-messaging-microsoft-official-practice-test/p/MU-MS-203?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice" />
<meta name="retirementDate" content="12/31/2023" />
<meta name="schema" content="Examination" />
<meta name="site_name" content="Docs" />
<meta name="uhfHeaderId" content="MSDocsHeader-Certifications" />
<meta name="uid" content="exam.ms-203" />
<meta name="updated_at" content="2023-10-30 04:26 PM" />




	<meta name="persistent_id" content="422e0689-d599-3e80-1c17-d21d25377ae8" />
	


	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/1dd701e0-441f-4b0a-9806-aa47decc4e35" data-source="generated" />

	


	<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/0a2fc935-5977-4aa6-9f55-0be03bd2acb8" data-source="generated" />

	

	<meta name="github_feedback_content_git_url" content="https://github.com/MicrosoftDocs/learn-certs-pr/blob/live/learn-certs-pr/certifications/exams/ms-203/index.yml" />
<link href="index.html" rel="canonical">
	<title>Exam MS-203: Microsoft 365 Messaging - Certifications | Microsoft Learn</title>

		<link rel="stylesheet" href="../../../../../_themes/docs.theme/master/en-us/_themes/styles/9f887604.site-ltr.css">

	

	<script id="msdocs-script">
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Examination',
			brand: '',
			context: {
			},
			hasBinaryRating: false,
			hasGithubIssues: false,
			feedbackHelpLinkType:'',
			feedbackHelpLinkUrl:'',
			standardFeedback: false,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			contentWellNotification: '',
			feedbackSystem: 'None',
			feedbackGitHubRepo: '',
			feedbackProductUrl: '',
			extendBreadcrumb: true,
			isEditDisplayable: false,
			hideViewSource: false,
			hasPageActions: true,
			hasPrintButton: false,
			hasBookmark: true,
			hasShare: false,
			isPermissioned: false,
			isPrivateUnauthorized: false,
			hasRecommendations: false,
			contributors: [
						{ name: "alexbuckgit", url: "https://github.com/alexbuckgit" }
],
		},
		functions:{}
	};
	</script>
	<script src="../../../../../../wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
	<script src="../../../../../../js.monitor.azure.com/scripts/c/ms.jsll-3.min.js"></script>

	<script src="../../../../../_themes/docs.theme/master/en-us/_themes/global/67a45209.deprecation.js"></script>
		<link rel="preconnect" href="http://mscom.demdex.net/" crossorigin>
		<link rel="dns-prefetch" href="http://target.microsoft.com/">
		<link rel="dns-prefetch" href="http://microsoftmscompoc.tt.omtrdc.net/">
		<link
			rel="preload"
			as="script"
			href="../../../../../static/third-party/adobe-target/at-js/2.9.0/at.js"
			integrity="sha384-1/viVM50hgc33O2gOgkWz3EjiD/Fy/ld1dKYXJRUyjNYVEjSUGcSN+iPiQF7e4cu"
			crossorigin="anonymous"
			id="adobe-target-script"
			type="application/javascript"
		/>
		<script src="../../../../../_themes/docs.theme/master/en-us/_themes/scripts/a2421fa0.index-docs.js"></script>
</head>

<body lang="en-us" dir="ltr">
	<div class="header-holder has-default-focus">
		<a href="#main" class="skip-to-main-link has-outline-color-text visually-hidden-until-focused position-fixed has-inner-focus focus-visible top-0 left-0 right-0 padding-xs has-text-centered has-body-background" tabindex="1">Skip to main content</a>

		<div hidden id="cookie-consent-holder" data-test-id="cookie-consent-container"></div>

		<div id="unsupported-browser" style="
			background-color: white;
			color: black;
			padding: 16px;
			border-bottom: 1px solid grey;"
			hidden
		>
			<div style="max-width: 800px; margin: 0 auto;">
				<p style="font-size: 24px">This browser is no longer supported.</p>
				<p style="font-size: 16px; margin-top: 16px;">Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.</p>
				<div style="margin-top: 12px;">
					<a href="https://go.microsoft.com/fwlink/p/?LinkID=2092881"
						style="
						background-color: #0078d4;
						border: 1px solid #0078d4;
						color: white;
						padding: 6px 12px;
						border-radius: 2px;
						display: inline-block;
						">
Download Microsoft Edge					</a>
					<a href="https://learn.microsoft.com/en-us/lifecycle/faq/internet-explorer-microsoft-edge"
						style="
							background-color: white;
							padding: 6px 12px;
							border: 1px solid #505050;
							color: #171717;
							border-radius: 2px;
							display: inline-block;
							">
More info about Internet Explorer and Microsoft Edge					</a>
				</div>
			</div>
		</div>
		<!-- liquid-tag banners global -->

		<!-- site header -->
		<header id="ms--site-header" class="display-none" role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization"></header>

		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<div id="ms--primary-nav" class="nav-bar">
		<div class="nav-bar-brand">
			<a itemprop="url" href="https://www.microsoft.com/" aria-label="Microsoft" class="nav-bar-button">
				<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
				<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
			</a>
		</div>
	</div>
	<div id="ms--secondary-nav" class="nav-bar border-bottom is-hidden-mobile"></div>
</header>
		</div>


			<div id="content-header" class="content-header uhf-container has-padding has-default-focus border-bottom-none" data-bi-name="content-header">
				<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
					<button type="button" class="contents-button button button-sm margin-right-xxs" data-bi-name="contents-expand" aria-haspopup="true" data-contents-button>
						<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
						<span class="contents-expand-title">
Table of contents						</span>
					</button>
					<button type="button" class="ap-collapse-behavior ap-expanded button button-sm" data-bi-name="ap-collapse" aria-controls="action-panel">
						<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
						<span>Exit focus mode</span>
					</button>
				</div>
			</div>

		<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus">
			<!-- liquid-tag banners sectional -->
		</div>
	</div>

	<div class="mainContainer  uhf-container is-full  has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile  is-gapless">


			<!-- .primary-holder -->
			<section class="primary-holder column ">
				<!--div.columns -->
				<div class="columns is-gapless-mobile has-large-gaps  is-gapless">


					<div id="main-column" class="column ">

						<main id="main" class="" role="main" data-bi-name="content" lang="en-us" dir="ltr">
							<!-- article-header -->
							<div id="article-header" class="background-color-body  display-none-print">
								<div class="display-flex align-items-center uhf-container">
									<details id="article-header-breadcrumbs-overflow-popover" class="popover" data-for="article-header-breadcrumbs">
										<summary class="button button-clear button-primary button-sm inner-focus" aria-label="All breadcrumbs">
											<span class="icon">
												<span class="docon docon-more"></span>
											</span>
										</summary>
										<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none">

										</div>
									</details>

									<bread-crumbs id="article-header-breadcrumbs" data-test-id="article-header-breadcrumbs" class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop margin-left-negative-xxs padding-left-xxs"></bread-crumbs>

									<div id="article-header-page-actions"  class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch">

										<a
											id="lang-link-tablet"
											class="button button-primary button-clear button-sm display-none display-inline-flex-tablet"
											title="Read in English" data-bi-name="language-toggle"
											data-read-in-link
											hidden>
											<span class="icon margin-none" aria-hidden="true" data-read-in-link-icon>
												<span class="docon docon-locale-globe"></span>
											</span>
											<span class="is-visually-hidden" data-read-in-link-text>Read in English</span>
										</a>

											<button
												type="button"
												class="collection button button-clear button-sm button-primary display-none display-inline-flex-tablet"
												data-list-type="collection"
												data-bi-name="collection"
												title="Add to collection">
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-circle-addition"></span>
												</span>
												<span class="collection-status is-visually-hidden">Save</span>
											</button>
										

										


										
										<details class="popover popover-right" id="article-header-page-actions-overflow">
											<summary class="justify-content-flex-start button button-clear button-sm button-primary" aria-label="More actions">
												<span class="icon" aria-hidden="true">
													<span class="docon docon-more-vertical"></span>
												</span>
											</summary>
											<div class="popover-content padding-none">

												<a
													id="lang-link-overflow"
													class="justify-content-flex-start button-sm has-inner-focus button button-clear button-block display-none-tablet"
													title="Read in English" data-bi-name="language-toggle"
													data-page-action-item="overflow-mobile"
													data-check-hidden="true"
													data-read-in-link
													hidden
													>
													<span class="icon" aria-hidden="true" data-read-in-link-icon>
														<span class="docon docon-locale-globe"></span>
													</span>
													<span data-read-in-link-text>Read in English</span>
												</a>

													<button
														type="button"
														class="collection justify-content-flex-start button button-clear button-sm has-inner-focus button-block display-none-tablet"
														data-list-type="collection"
														data-bi-name="collection"
														title="Add to collection"
														data-page-action-item="overflow-mobile"
														data-check-hidden="true"
														data-popover-close>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-circle-addition"></span>
														</span>
														<span class="collection-status">Save</span>
													</button>



												
											</div>
										</details>
										
									</div>
								</div>
							</div>
							<!-- end article-header -->


							<div>
								<button type="button" class="border contents-button button button-clear button-sm is-hidden-tablet has-inner-focus" data-bi-name="contents-expand" data-contents-button hidden>
									<span class="icon">
										<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
									</span>
										<span class="contents-expand-title">Table of contents</span>
								</button>
							</div>

							<!-- end mobile-contents button  -->

							<div class="">


								



								<!-- <content> -->
									<section class="hero hero-sm hero-image background-color-body-accent gradient-border-right gradient-border-body-accent" style="--hero-background-image-light: url('../../../../training/media/certifications/hero/cert_exam_hero_lightaca9.png?branch=main'); --hero-background-image-dark: url('../../../../training/media/certifications/hero/cert_exam_hero_darkaca9.png?branch=main');">
	<div class="hero-content padding-bottom-md">
		<div class="display-flex flex-direction-column flex-direction-row-tablet">
			<div class="margin-right-xs-tablet margin-bottom-sm">
				<figure class="image is-128x128-desktop is-112x112-tablet is-96x96">
					<img role="presentation" src="https://learn.microsoft.com/en-us/media/learn/certification/badges/certification-exam.svg" alt="" data-linktype="absolute-path">
				</figure>
			</div>
			<div>
				<p class="supertitle is-spaced font-size-xs letter-spacing-wide is-uppercase">Exams</p>
				<h1 class="title is-2 is-responsive">Exam MS-203: Microsoft 365 Messaging</h1>
			</div>
		</div>
	</div>
</section>

<div class="modular-content-container margin-top-none margin-top-md-desktop">
	<div class="section is-small is-uniform">
		<div class="has-line-height-reset">
			<div class="font-size-md content margin-block-xxs">
				<div class="WARNING">
<p>Warning</p>
<p>This exam will retire on December 31, 2023. <a href="https://aka.ms/CertPortfolioBlog" data-linktype="external">Read the blog post</a>.</p>
</div>
<p>Candidates for this exam are Microsoft 365 messaging administrators who manage a secure, efficient, and effective email collaboration platform using Microsoft Exchange Online and Microsoft 365.</p>
<p>Messaging administrators plan, configure, and manage recipients, mail flow, threat protection, compliance, and client connectivity.</p>
<p>Messaging administrators collaborate with administrators of other workloads, including security, compliance, identity, and networking, to implement a secure cloud messaging topology that meets the business needs of an enterprise.</p>
<p>Candidates for this exam should have a working knowledge of authentication types, licensing, integration with Microsoft 365 applications, Exchange Management Shell, Microsoft Purview, and Microsoft Entra ID.</p>
<div class="IMPORTANT">
<p>Important</p>
<p>The English language version of this exam was updated on May 2, 2023. Review the study guide linked in the “Tip” box for details about the latest changes. If a localized version of this exam is available, it will be updated approximately eight weeks after this date. While Microsoft makes every effort to update localized versions as noted, there may be times when the localized versions of this exam are not updated on this schedule.</p>
<p>Passing score: 700. <a href="https://learn.microsoft.com/en-us/credentials/certifications/exam-scoring-reports#scores-needed-to-pass-exams" data-linktype="absolute-path">Learn more about exam scores.</a></p>
</div>
<div class="TIP">
<p>Tip</p>
<ul>
<li>Review the <a href="https://aka.ms/MS203-StudyGuide" data-linktype="external">MS-203 study guide</a> to help you prepare for the exam</li>
<li>Demo the exam experience by visiting our <a href="https://go.microsoft.com/fwlink/?linkid=2226877" data-linktype="external">exam sandbox</a></li>
</ul>
</div>

			</div>
			<p class="font-size-sm content">
				<strong>Part of the requirements for:</strong>
				<span class="is-comma-delimited">
							<a href="https://learn.microsoft.com/en-us/credentials/certifications/m365-messaging-administrator/" data-linktype="relative-path">Microsoft 365 Certified: Messaging Administrator Associate</a>
				</span>
			</p>
			<p class="font-size-sm"><strong>Related exams:</strong>
				<span class="is-comma-delimited">
						<span class="font-size-sm text-decoration-none">none</span>
				</span>
			</p>
<a href="https://www.microsoft.com/learning/dashboard.aspx" class="has-external-link-indicator font-size-sm" data-linktype="external">Go to Learn Profile</a>
		</div>

		<div class="border-top has-line-height-reset margin-top-md">
			<div class="modular-content-container">
				<div class="section is-small is-uniform padding-top-none padding-bottom-sm padding-inline-none">
					<h2 id="certification-exams" class="title is-3 margin-top-sm">Schedule exam</h2>
<ul class="margin-none">
	<li class="is-unstyled padding-block-xxs padding-top-none-tablet padding-inline-none">
		<div class="is-full-height" data-learn-type="certification" data-learn-uid="exam.ms-203" data-practice-assessment-uid="77">
			<article class="card border-color-accent border-left-lg">
				<div class="card-content">
					<div class="columns has-line-height-reset">
						<div class="column is-8 padding-bottom-none">
							<h3 class="title is-5 has-text-primary">
								<span class="exam-card-title-prefix"></span>
								<a class="exam-card-title" href="index.html" data-linktype="relative-path">MS-203: Microsoft 365 Messaging</a>
							</h3>
							<p class="font-size-sm margin-top-none">
								<strong>Languages:</strong>
									English, Japanese, Chinese (Simplified), Korean, German, French, Spanish, Portuguese (Brazil), Chinese (Traditional), Italian
							</p>
							<p class="retirement-date-container font-size-sm margin-top-none padding-bottom-none">
								<strong>Retirement date:</strong>
										<time datetime=12/31/2023>12/31/2023</time>**
							</p>
							<div class="font-size-sm margin-bottom-xxs">
								<p class="margin-top-xxs">
										This exam measures your ability to accomplish the following technical tasks: manage Microsoft Exchange Online settings and resources; plan and manage the mail transport architecture; and secure the messaging environment.
								</p>
							</div>
						</div>
						<div class="column is-3 is-offset-1">
							<div class="select select-sm padding-bottom-none margin-bottom-xs">
								<select class="exam-countries" aria-label="Select a country or region" aria-required="true">
								</select>
							</div>
							<div class="font-size-h5 margin-bottom-xxs exam-amount font-weight-semibold"></div>
							<p class="font-size-sm margin-top-none">Price based on the country or region in which the exam is proctored.</p>
						</div>
					</div>
					<div class="margin-bottom-xxs">
						
		<div class="providers">
				<div data-provider-type="pearson-vue" data-bi-name="pearson-vue" class="schedule-exam">
					<p class="font-size-sm margin-top-none"><strong class="schedule-exam-title"> </strong></p>
					<p hidden class="font-size-sm margin-top-xxs schedule-exam-explanation"> </p>
					<a href="https://go.microsoft.com/fwlink/?linkid=2188827" class="button button-warning button-filled border-none margin-top-xxs margin-bottom-xs" data-linktype="external">
						<span class="schedule-exam-text"></span>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-chevron-right-light"></span>
						</span>
					</a>
				</div>
		</div>

					</div>
					<div class="practice-test-container font-size-sm border-top padding-top-xs margin-inline-xxs-tablet">
							<a class="font-size-md font-weight-semibold" href="#" data-practice-assessment-link data-practice-assessment-link-exam-uid="exam.ms-203" data-practice-assessment-link-assessment-uid="77">
		Take a free practice assessment
	</a>
	<p class="font-size-sm">
		Test your skills with practice questions to help you prepare for the exam.
		<a href="https://learn.microsoft.com/certifications/prepare-exam#take-a-practice-assessment" data-linktype="external">Learn more about practice assessments</a>.
	</p>

					</div>
				</div>
				<div class="card-footer is-hidden">
					<div class="card-footer-item">
						<div class="buttons">
							<button type="button" class="collection button button-primary button-clear has-inner-focus button-sm" data-bi-name="collection" data-list-item-title="" data-list-item-url="" data-list-type="collection">
								<span class="icon" aria-hidden="true">
									<span class="docon docon-circle-addition"></span>
								</span>
								<span class="add-to-collection-status">Save</span>
							</button>
						</div>
					</div>
				</div>
			</article>
		</div>
	</li>
</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modular-content-container">
	<div class="section is-small is-uniform padding-top-sm padding-top-xxs-tablet">



		<h2 class='title is-3 margin-top-lg'>Skills measured</h2>

	<div class='margin-top-xxs content'>
		<ul class='margin-xs'>
				<li class='font-size-sm'>The English language version of this exam was updated on May 2, 2023. Review the study guide linked in the preceding “Tip” box for details about the skills measured and latest changes.</li>
				<li class='font-size-sm'>Manage Microsoft Exchange Online settings and resources (40–45%)</li>
				<li class='font-size-sm'>Plan and manage the mail transport architecture (25–30%)</li>
				<li class='font-size-sm'>Secure the messaging environment (25–30%)</li>
		</ul>
	</div>



	</div>
</div>

<div class="modular-content-container">
	<div class="section is-small is-uniform padding-top-sm padding-top-xxs-tablet">
		<h2 id="two-ways-to-prepare" class="has-text-centered margin-top-sm-tablet title is-3">Two ways to prepare</h2>
		<div class="tabs-container padding-bottom-sm">
			<div class="tabs is-fullwidth-mobile is-toggle is-centered">
				<div role="tablist" class="tab-list margin-none margin-top-xs-tablet">

					<div class="tab-parent is-active">
						<button id="tab-learning-paths" role="tab" aria-controls="tabpanel-learning-paths" aria-selected="true" class="tab-control has-inner-focus">
							<span class="padding-inline-xxs">Self-paced</span>
						</button>
					</div>

					<div class="tab-parent">
						<button id="tab-instructor-led" role="tab" aria-controls="tabpanel-instructor-led" aria-selected="false" class="tab-control has-inner-focus">
							<span class="padding-inline-xxs">Instructor-led</span>
						</button>
					</div>

				</div>
			</div>

			<div role="tabpanel" class="has-min-height-256" data-tab-content="tabpanel-learning-paths">
<div id="tabpanel-learning-paths">
	<div class="level margin-none padding-bottom-sm">
		<div class="level-left margin-none padding-none">
			<div class="level-item flex-shrink-1 justify-content-flex-start has-line-height-reset">
				<p class="font-size-h4">Items in this collection</p>
			</div>
		</div>
		<div class="level-right authenticated margin-top-xxs margin-top-none-tablet">
			<div class="level-item justify-content-flex-start">
				<label id="hide-completed-paths-label" class="checkbox checkbox-sm is-hidden authenticated">
					<input id="path-section-hide-completed" type="checkbox"/>
					<span class="checkbox-check" role="presentation"></span>
					<span class="checkbox-text font-weight-semibold">Hide completed</span>
				</label>
			</div>
		</div>
	</div>
	<div class="padding-bottom-none margin-bottom-xxs">
		<ul id="learning-paths-list" aria-live="polite" aria-relevant="additions" data-learn-type="path" class="grid is-horizontal margin-left-none">
			<li class="grid-item margin-bottom-sm ">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.manage-troubleshoot-mail-flow-microsoft-365">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.manage-troubleshoot-mail-flow-microsoft-365_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm ">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.manage-message-hygiene-microsoft-365">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.manage-message-hygiene-microsoft-365_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm ">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.manage-compliance-microsoft-365">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.manage-compliance-microsoft-365_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm ">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.manage-your-microsoft-365-messaging-environment">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.manage-your-microsoft-365-messaging-environment_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm ">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.manage-role-based-permissions-microsoft-365">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.manage-role-based-permissions-microsoft-365_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm expandable">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.manage-recipient-objects-resources-microsoft-365">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.manage-recipient-objects-resources-microsoft-365_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
			<li class="grid-item margin-bottom-sm expandable">
				<article class="card border-color-accent border-left-lg has-loading-skeleton" aria-label="Learning Paths" data-learn-uid="learn.wwl.manage-hybrid-deployment-life-cycle">
					<div class="card-template">
						<p class="card-supertitle"></p>
						<a href="#" class="card-title" data-linktype="self-bookmark"></a>
						<img aria-hidden="true" class="card-template-icon" src="#">
						<div class="card-template-detail">
							<ul class="card-content-metadata margin-top-xxs has-bullets" id="">
								<li class="margin-bottom-none margin-bottom-xxs-tablet">
								</li>
							</ul>
							<ul class="metadata page-metadata font-size-xs" id="learn.wwl.manage-hybrid-deployment-life-cycle_tags">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="margin-top-xxs">
							<a class="start-learn-path button button-sm button-primary button-filled" href="#" data-bi-name="study-guide-start">
								<span></span>
							</a>
						</p>
					</div>
					<div class="card-footer">
						<div class="card-footer-item is-hidden">
							<progress class="progress is-success is-extra-small" value="0" max="100"></progress><span class="progress-label"></span>
						</div>
						<div class="card-footer-item">
							<div class="buttons">
								<button class="button button-clear button-sm"></button>
								<button class="button button-primary button-filled button-sm" type="button"></button>
							</div>
						</div>
					</div>
				</article>
			</li>
		</ul>
	</div>
	<button class="button button-primary" aria-controls="learning-paths-list" data-title="See more" data-expanded-title="See less" data-show-more><span class="show-more-text">See more</span></button>
</div>
			</div>

			<div role="tabpanel" id="tabpanel-instructor-led" class="has-min-height-256" data-tab-content="tabpanel-instructor-led" hidden aria-hidden="true">
				<div class="padding-bottom-xxs has-line-height-reset">
					<p><strong>Instructor-led courses</strong>&nbsp;to gain the skills needed to become certified</p>
				</div>
				<div class="padding-bottom-none">
					<ul id="courses-list" aria-live="polite" aria-relevant="additions" aria-label="Instructor led courses" class="margin-none padding-none">
							<li class="course-card box padding-bottom-none">
	<h3 class="margin-block-none">
		<a class="text-decoration-none" href="../../../../training/courses/ms-203t00.html" data-linktype="absolute-path">Microsoft 365 Messaging</a>
	</h3>
	<div class="font-size-sm margin-bottom-xs has-line-height-reset">
		<p class="margin-none"><p>This course examines the key elements of Microsoft 365 messaging administration, including message transport and mail flow, messaging security, hygiene, and compliance, messaging infrastructure, and hybrid messaging. This course is designed for persons who are aspiring to be Messaging Administrators in a Microsoft 365 deployment.</p>
<h4 id="audience-profile">Audience Profile</h4>
<p>The Messaging Administrator plans, deploys, configures, troubleshoots, and secures the messaging infrastructure in a hybrid and cloud enterprise environment. Responsibilities include managing recipients, mailboxes, transport, mail flow, administrative roles, threat protection, compliance, migrations, and client connectivity. To implement a secure hybrid topology that meets the business needs of a modern organization, the Messaging Administrator must collaborate with other workload administrators and the Microsoft 365 enterprise administrator. The Messaging Administrator should have a working knowledge of authentication types, licensing, and integration with Microsoft 365 applications.</p>
</p>
	</div>
	<div class="course-card-footer display-flex justify-content-flex-end border-top is-hidden">
		<div class="buttons">
			<button type="button" class="collection button button-clear button-primary has-inner-focus button-sm " data-bi-name="collection" data-list-item-title="Microsoft 365 Messaging" data-list-item-url="/training/courses/ms-203t00" data-list-type="collection">
				<span class="icon" aria-hidden="true">
					<span class="docon docon-circle-addition"></span>
				</span>
				<span class="add-to-collection-status"></span>
			</button>
		</div>
	</div>
</li>

					</ul>
				</div>
				
			</div>
		</div>
	</div>
</div>
	<div class="modular-content-container">
		<div class="section is-small is-uniform padding-top-sm has-line-height-reset margin-top-sm">
			<h2 class="title is-3" id="related-certifications">Related certifications</h2>
			<p class="font-size-md content margin-bottom-xxs">
				There may be certifications and prerequisites related to &quot;Exam MS-203: Microsoft 365 Messaging&quot;
			</p>
			<ul class="margin-none padding-top-xs">
						<li class="is-unstyled padding-block-xs padding-inline-none padding-top-none-tablet">
	<div class="box border-color-accent border-left-lg">
		<h3 class="title is-5">
			<a class="text-decoration-none prerequisite-card-title" href="https://learn.microsoft.com/en-us/credentials/certifications/m365-messaging-administrator/" data-linktype="relative-path">
				Microsoft 365 Certified: Messaging Administrator Associate
			</a>
		</h3>
		<p class="font-size-sm related-certification-desc"></p>
		<div class="font-size-sm has-line-height-reset">
			<p>Microsoft 365 messaging administrators manage a secure, efficient, and effective email collaboration platform using Microsoft Exchange Online and Microsoft 365.</p>
		</div>
	</div>
</li>

			</ul>
		</div>
	</div>
<div class="modular-content-container">
	<div class="section is-small is-uniform padding-block-sm has-line-height-reset margin-top-sm">



	<h2 id="exam-resources" class="title is-3 ">Exam resources</h2>

	<div class="columns is-multiline">
			<div class="column is-6">
<article class="card border-color-accent border-left-lg is-full-height">
	<div class="card-content">
		<a class="card-title" href="https://aka.ms/TrainingCertDeck" data-linktype="external">Training and certification guide</a>
		<p>Explore all certifications in a concise training and certifications guide.</p>
	</div>
</article>
			</div>
			<div class="column is-6">
<article class="card border-color-accent border-left-lg is-full-height">
	<div class="card-content">
		<a class="card-title" href="https://aka.ms/traincertposter" data-linktype="external">Certification poster</a>
		<p>Check out an overview of fundamentals, role-based and specialty certifications.</p>
	</div>
</article>
			</div>
			<div class="column is-6">
<article class="card border-color-accent border-left-lg is-full-height">
	<div class="card-content">
		<a class="card-title" href="https://learn.microsoft.com/en-us/credentials/certifications/deals" data-linktype="relative-path">Exam Replay</a>
		<p>Boost your odds of success with this great offer.</p>
	</div>
</article>
			</div>
			<div class="column is-6">
<article class="card border-color-accent border-left-lg is-full-height">
	<div class="card-content">
		<a class="card-title" href="../../../support/help.html" data-linktype="relative-path">Support for certification exams</a>
		<p>Get help through Microsoft Certification support forums. A forum moderator will respond in one business day, Monday-Friday.</p>
	</div>
</article>
			</div>
			<div class="column is-6">
<article class="card border-color-accent border-left-lg is-full-height">
	<div class="card-content">
		<a class="card-title" href="https://aka.ms/managecerts" data-linktype="external">Your certifications</a>
		<p>Review and manage your scheduled appointments, certificates, and transcripts.</p>
	</div>
</article>
			</div>
			<div class="column is-6">
<article class="card border-color-accent border-left-lg is-full-height">
	<div class="card-content">
		<a class="card-title" href="https://learn.microsoft.com/en-us/credentials/certifications/request-accommodations" data-linktype="relative-path">Request accommodations</a>
		<p>Learn more about requesting an accommodation for your exam.</p>
	</div>
</article>
			</div>
			<div class="column is-6">
<article class="card border-color-accent border-left-lg is-full-height">
	<div class="card-content">
		<a class="card-title" href="https://learn.microsoft.com/en-us/credentials/certifications/certification-exam-policies" data-linktype="relative-path">Exam policies and FAQs</a>
		<p>Review the exam policies and frequently asked questions.</p>
	</div>
</article>
			</div>
	</div>

	</div>

<div class="section is-small is-uniform padding-top-xxs padding-bottom-sm">
	<div class="border-top has-line-height-reset">
		<div id="certification-exam-disclaimers" class="margin-block-sm">
			<p class="font-size-sm margin-bottom-xxs">* Pricing does not reflect any promotional offers or reduced pricing for Microsoft Certified Trainers and Microsoft Partner Network program members. Pricing is subject to change without notice. Pricing does not include applicable taxes. Please confirm exact pricing with the exam provider before registering to take an exam.</p>
			<p class="font-size-sm margin-bottom-xxs">** Complete this exam before the retirement date to ensure it is applied toward your certification. After the retirement date, please refer to the related certification for exam requirements.</p>
		</div>
	</div>
</div>
</div>

							</div>

							<div id="assertive-live-region" role="alert" aria-live="assertive" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<div id="polite-live-region" role="status" aria-live="polite" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<!-- </content> -->

						</main>




						<!-- recommendations section -->
						<!-- end recommendations section -->

						<!-- feedback section -->
						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->


						<div class="border-top is-visible-interactive has-default-focus margin-top-sm  margin-top-none">



	<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">
	<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-sm button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="ccpa-privacy-link flex-shrink-0" hidden>
<a
	href="https://aka.ms/yourcaliforniaprivacychoices"
	class="button button-sm button-clear"
	data-mscc-ic="false"
	data-bi-name="your-privacy-choices"
>
	<svg
		role="img"
		aria-label="California Consumer Privacy Act (CCPA) Opt-Out Icon"
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 30 14"
		xml:space="preserve"
		height="16"
		width="43"
		focusable="false"
	>
		<title>California Consumer Privacy Act (CCPA) Opt-Out Icon</title>
		<path d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"></path>
		<path d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"></path>
		<path d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z" style="fill:#fff"></path>
		<path d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z" style="fill:#06f"></path>
	</svg>
	<span>Your Privacy Choices</span>
</a>
		</div>
		<div class="flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu-interactive" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
		<span class="icon expanded-indicator" aria-hidden="true">
			<span class="docon docon-chevron-down-light"></span>
		</span>
	</button>
	<div class="dropdown-menu" id="theme-menu-interactive" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/previous-versions/" data-bi-name="archivelink">Previous Versions</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog" data-bi-name="bloglink">Blog</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/contribute/" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a class="external-link-indicator" data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2023</li>
	</ul>
</footer>
						</div>

					</div>


				</div>
				<!--end of div.columns -->

			</section>
			<!--end of .primary-holder -->

			<!-- interactive container -->
			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
			<!-- end of interactive container -->
		</div>

	</div>
	<!--end of .mainContainer -->

	<section class="border-top has-default-focus is-hidden-interactive margin-top-sm  margin-top-none">



	<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">
	<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-sm button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="ccpa-privacy-link flex-shrink-0" hidden>
<a
	href="https://aka.ms/yourcaliforniaprivacychoices"
	class="button button-sm button-clear"
	data-mscc-ic="false"
	data-bi-name="your-privacy-choices"
>
	<svg
		role="img"
		aria-label="California Consumer Privacy Act (CCPA) Opt-Out Icon"
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 30 14"
		xml:space="preserve"
		height="16"
		width="43"
		focusable="false"
	>
		<title>California Consumer Privacy Act (CCPA) Opt-Out Icon</title>
		<path d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"></path>
		<path d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"></path>
		<path d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z" style="fill:#fff"></path>
		<path d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z" style="fill:#06f"></path>
	</svg>
	<span>Your Privacy Choices</span>
</a>
		</div>
		<div class="flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
		<span class="icon expanded-indicator" aria-hidden="true">
			<span class="docon docon-chevron-down-light"></span>
		</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/previous-versions/" data-bi-name="archivelink">Previous Versions</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog" data-bi-name="bloglink">Blog</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/contribute/" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a class="external-link-indicator" data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2023</li>
	</ul>
</footer>
	</section>

	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>
</body>

<!-- Mirrored from learn.microsoft.com/en-us/credentials/certifications/exams/ms-203/?tab=tab-learning-paths by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Dec 2023 20:09:42 GMT -->
</html>
