<!DOCTYPE html>






















































<html class=" is-full hasPageActions hasBreadcrumb module has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">


<!-- Mirrored from learn.microsoft.com/en-us/training/modules/manage-admin-roles/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Dec 2023 20:14:08 GMT -->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Manage administrator roles - Training" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="index.html" />
			<meta property="og:description" content="Manage administrator roles" />

	<meta property="og:image" content="../../achievements/admin-roles-manage-social.png" />

	<meta property="og:image:alt" content="Manage administrator roles - Training | Microsoft Learn" />

	<meta name="twitter:card" content="summary" />

	<meta name="twitter:site" content="@MicrosoftLearn" />

	<meta name="color-scheme" content="light dark">


	<meta name="author" content="wwlpublish" />
<meta name="breadcrumb_path" content="/learn/breadcrumb/toc.json" />
<meta name="clicktale" content="true" />
<meta name="depot_name" content="MSDN.learn-m365-pr" />
<meta name="description" content="Manage administrator roles" />
<meta name="document_id" content="c608e8f0-b1ec-a1de-89e7-6b0e93e33d62" />
<meta name="document_version_independent_id" content="4fff5733-a679-e11a-2822-b4ca80ac3d05" />
<meta name="feedback_help_link_type" content="" />
<meta name="feedback_help_link_url" content="" />
<meta name="feedback_product_url" content="" />
<meta name="feedback_system" content="None" />
<meta name="git_commit_id" content="6b82b9c6605d246059ee658406bacbe789d0b8d9" />
<meta name="gitcommit" content="https://github.com/MicrosoftDocs/learn-m365-pr/blob/6b82b9c6605d246059ee658406bacbe789d0b8d9/learn-m365-pr/wwl/manage-admin-roles/index.yml" />
<meta name="locale" content="en-us" />
<meta name="ms.author" content="maquinl" />
<meta name="ms.date" content="03/16/2023" />
<meta name="ms.suite" content="office" />
<meta name="ms.topic" content="interactive-tutorial" />
<meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/learn-m365-pr/blob/live/learn-m365-pr/wwl/manage-admin-roles/index.yml" />
<meta name="page_kind" content="module" />
<meta name="page_type" content="learn" />
<meta name="schema" content="Module" />
<meta name="site_name" content="Docs" />
<meta name="uhfHeaderId" content="MSDocsHeader-Learn" />
<meta name="uid" content="learn.wwl.manage-admin-roles" />
<meta name="updated_at" content="2023-05-18 05:01 PM" />




	<meta name="persistent_id" content="0ecab94f-73f7-5c8a-4cc3-eec4e89ef929" />
	


	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/cf9b82c5-b6dc-45f3-b005-b1bc5fc03bea" data-source="generated" />

	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/0b654e73-5728-4af3-8c2e-17bfbf4c9f23" data-source="generated" />

	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/1dd701e0-441f-4b0a-9806-aa47decc4e35" data-source="generated" />

	


	<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/0c85d34e-bfd2-4466-957c-f0b61e9692df" data-source="generated" />

	<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/11529658-843a-40bd-b2f8-5eed118be619" data-source="generated" />

	<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/0a2fc935-5977-4aa6-9f55-0be03bd2acb8" data-source="generated" />

	

	<meta name="github_feedback_content_git_url" content="https://github.com/MicrosoftDocs/learn-m365-pr/blob/main/learn-m365-pr/wwl/manage-admin-roles/index.yml" />
<link href="index.html" rel="canonical">
	<title>Manage administrator roles - Training | Microsoft Learn</title>

		<link rel="stylesheet" href="../../../../_themes/docs.theme/master/en-us/_themes/styles/9f887604.site-ltr.css">

	

	<script id="msdocs-script">
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Module',
			brand: '',
			context: {
			},
			hasBinaryRating: false,
			hasGithubIssues: false,
			feedbackHelpLinkType:'',
			feedbackHelpLinkUrl:'',
			standardFeedback: false,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			contentWellNotification: '',
			feedbackSystem: 'None',
			feedbackGitHubRepo: '',
			feedbackProductUrl: '',
			extendBreadcrumb: true,
			isEditDisplayable: false,
			hideViewSource: false,
			hasPageActions: true,
			hasPrintButton: false,
			hasBookmark: false,
			hasShare: false,
			isPermissioned: false,
			isPrivateUnauthorized: false,
			hasRecommendations: false,
			contributors: [
						{ name: "HanqingZheng-ms", url: "https://github.com/HanqingZheng-ms" },
						{ name: "alexbuckgit", url: "https://github.com/alexbuckgit" }
],
		},
		functions:{}
	};
	</script>
	<script src="../../../../../wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
	<script src="../../../../../js.monitor.azure.com/scripts/c/ms.jsll-3.min.js"></script>

	<script src="../../../../_themes/docs.theme/master/en-us/_themes/global/67a45209.deprecation.js"></script>
		<link rel="preconnect" href="http://mscom.demdex.net/" crossorigin>
		<link rel="dns-prefetch" href="http://target.microsoft.com/">
		<link rel="dns-prefetch" href="http://microsoftmscompoc.tt.omtrdc.net/">
		<link
			rel="preload"
			as="script"
			href="../../../../static/third-party/adobe-target/at-js/2.9.0/at.js"
			integrity="sha384-1/viVM50hgc33O2gOgkWz3EjiD/Fy/ld1dKYXJRUyjNYVEjSUGcSN+iPiQF7e4cu"
			crossorigin="anonymous"
			id="adobe-target-script"
			type="application/javascript"
		/>
		<script src="../../../../_themes/docs.theme/master/en-us/_themes/scripts/a2421fa0.index-docs.js"></script>
</head>

<body lang="en-us" dir="ltr">
	<div class="header-holder has-default-focus">
		<a href="#main" class="skip-to-main-link has-outline-color-text visually-hidden-until-focused position-fixed has-inner-focus focus-visible top-0 left-0 right-0 padding-xs has-text-centered has-body-background" tabindex="1">Skip to main content</a>

		<div hidden id="cookie-consent-holder" data-test-id="cookie-consent-container"></div>

		<div id="unsupported-browser" style="
			background-color: white;
			color: black;
			padding: 16px;
			border-bottom: 1px solid grey;"
			hidden
		>
			<div style="max-width: 800px; margin: 0 auto;">
				<p style="font-size: 24px">This browser is no longer supported.</p>
				<p style="font-size: 16px; margin-top: 16px;">Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.</p>
				<div style="margin-top: 12px;">
					<a href="https://go.microsoft.com/fwlink/p/?LinkID=2092881"
						style="
						background-color: #0078d4;
						border: 1px solid #0078d4;
						color: white;
						padding: 6px 12px;
						border-radius: 2px;
						display: inline-block;
						">
Download Microsoft Edge					</a>
					<a href="https://learn.microsoft.com/en-us/lifecycle/faq/internet-explorer-microsoft-edge"
						style="
							background-color: white;
							padding: 6px 12px;
							border: 1px solid #505050;
							color: #171717;
							border-radius: 2px;
							display: inline-block;
							">
More info about Internet Explorer and Microsoft Edge					</a>
				</div>
			</div>
		</div>
		<!-- liquid-tag banners global -->

		<!-- site header -->
		<header id="ms--site-header" class="display-none" role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization"></header>

		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<div id="ms--primary-nav" class="nav-bar">
		<div class="nav-bar-brand">
			<a itemprop="url" href="https://www.microsoft.com/" aria-label="Microsoft" class="nav-bar-button">
				<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
				<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
			</a>
		</div>
	</div>
	<div id="ms--secondary-nav" class="nav-bar border-bottom is-hidden-mobile"></div>
</header>
		</div>


			<div id="content-header" class="content-header uhf-container has-padding has-default-focus border-bottom-none" data-bi-name="content-header">
				<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
					<button type="button" class="contents-button button button-sm margin-right-xxs" data-bi-name="contents-expand" aria-haspopup="true" data-contents-button>
						<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
						<span class="contents-expand-title">
Table of contents						</span>
					</button>
					<button type="button" class="ap-collapse-behavior ap-expanded button button-sm" data-bi-name="ap-collapse" aria-controls="action-panel">
						<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
						<span>Exit focus mode</span>
					</button>
				</div>
			</div>

		<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus">
			<!-- liquid-tag banners sectional -->
		</div>
	</div>

	<div class="mainContainer  uhf-container has-body-background-dark uhf-container is-full  has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile  is-gapless">


			<!-- .primary-holder -->
			<section class="primary-holder column ">
				<!--div.columns -->
				<div class="columns is-gapless-mobile has-large-gaps  is-gapless">


					<div id="main-column" class="column ">

						<main id="main" class="" role="main" data-bi-name="content" lang="en-us" dir="ltr">
							<!-- article-header -->
							<div id="article-header" class="background-color-body  display-none-print">
								<div class="display-flex align-items-center uhf-container">
									<details id="article-header-breadcrumbs-overflow-popover" class="popover" data-for="article-header-breadcrumbs">
										<summary class="button button-clear button-primary button-sm inner-focus" aria-label="All breadcrumbs">
											<span class="icon">
												<span class="docon docon-more"></span>
											</span>
										</summary>
										<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none">

										</div>
									</details>

									<bread-crumbs id="article-header-breadcrumbs" data-test-id="article-header-breadcrumbs" class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop margin-left-negative-xxs padding-left-xxs"></bread-crumbs>

									<div id="article-header-page-actions"  class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch">

										<a
											id="lang-link-tablet"
											class="button button-primary button-clear button-sm display-none display-inline-flex-tablet"
											title="Read in English" data-bi-name="language-toggle"
											data-read-in-link
											hidden>
											<span class="icon margin-none" aria-hidden="true" data-read-in-link-icon>
												<span class="docon docon-locale-globe"></span>
											</span>
											<span class="is-visually-hidden" data-read-in-link-text>Read in English</span>
										</a>

										

										


										
										<details class="popover popover-right" id="article-header-page-actions-overflow">
											<summary class="justify-content-flex-start button button-clear button-sm button-primary" aria-label="More actions">
												<span class="icon" aria-hidden="true">
													<span class="docon docon-more-vertical"></span>
												</span>
											</summary>
											<div class="popover-content padding-none">

												<a
													id="lang-link-overflow"
													class="justify-content-flex-start button-sm has-inner-focus button button-clear button-block display-none-tablet"
													title="Read in English" data-bi-name="language-toggle"
													data-page-action-item="overflow-mobile"
													data-check-hidden="true"
													data-read-in-link
													hidden
													>
													<span class="icon" aria-hidden="true" data-read-in-link-icon>
														<span class="docon docon-locale-globe"></span>
													</span>
													<span data-read-in-link-text>Read in English</span>
												</a>




												
											</div>
										</details>
										
									</div>
								</div>
							</div>
							<!-- end article-header -->


							<div>
								<button type="button" class="border contents-button button button-clear button-sm is-hidden-tablet has-inner-focus" data-bi-name="contents-expand" data-contents-button hidden>
									<span class="icon">
										<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
									</span>
										<span class="contents-expand-title">Table of contents</span>
								</button>
							</div>

							<!-- end mobile-contents button  -->

							<div class="">


								



								<!-- <content> -->
									<div class="modular-content-container" data-bi-name="module">
	<div class="section is-small is-uniform padding-none padding-block-lg-tablet padding-inline-sm-tablet padding-sm-desktop position-relative">
		<div class="box is-shadowless-mobile padding-none">
			<div class="padding-sm padding-bottom-none padding-bottom-none-tablet padding-xs-tablet">
				<div class="columns has-large-gaps margin-none">

					<figure class="image is-112x112-desktop is-96x96 margin-bottom-sm">
						<img role="presentation" src="https://learn.microsoft.com/en-us/training/achievements/admin-roles-manage.svg" alt="" data-linktype="absolute-path">
					</figure>

					<div class="column is-auto padding-none padding-sm-tablet position-relative-tablet">
						<div data-progress-uid="learn.wwl.manage-admin-roles" class="xp-tag is-hidden position-absolute top-0 margin-top-xs margin-top-none-tablet has-content-right-zero margin-right-lg-tablet margin-right-sm">
							<div class="xp-tag-hexagon">
								<span aria-hidden="true" data-test-id="module-completed-xp-tag-icon" class="xp-tag-icon is-shown-complete docon docon-check"></span>
								<span class="xp-tag-xp"></span>
							</div>
						</div>
						<div class="columns is-mobile is-gapless margin-bottom-none">
							<div class="column is-auto heading-container">
								<h1 class="margin-none title is-2 has-content-margin-right-xxl-tablet margin-block-none">Manage administrator roles</h1>
								<ul class="metadata page-metadata">
									<li class="module-duration-minutes"></li>
									<li>
										Module
									</li>
									<li class="module-unit-count">
										9 Units
									</li>
								</ul>
									<div class="page-rating margin-bottom-none"></div>
								<div id="ms--module-user-feedback" data-test-id="module-user-feedback-container">
<div id="user-feedback" class="margin-block-xxs display-none-print" data-hide-on-archived>
	<button id="user-feedback-button" data-test-id="conceptual-feedback-button" class="button button-sm button-clear button-primary" type="button" data-bi-name="user-feedback-button" data-user-feedback-button>
		<span class="icon" aria-hidden="true">
			<span class="docon docon-like"></span>
		</span>
		<span>Feedback</span>
	</button>
</div>
								</div>
							</div>
						</div>

						<div class="font-size-sm tags margin-block-xxs">
								<div class="tag font-size-xs">
									Intermediate
								</div>
								<div class="tag font-size-xs">
									Administrator
								</div>
								<div class="tag font-size-xs">
									Microsoft 365
								</div>
								<div class="tag font-size-xs">
									Office
								</div>
								<div class="tag font-size-xs">
									Office 365
								</div>
								<div class="tag font-size-xs">
									Exchange Server
								</div>
								<div class="tag font-size-xs">
									Microsoft Exchange Online
								</div>
						</div>

						<div id="ms--inline-notifications"></div>

						<div class="learn-summary content font-size-md margin-top-xxs"><p>Examines how messaging administrators manage the Role Based Access Control (RBAC) permissions that are used by both Exchange Server and Exchange Online.</p>
</div>

							<h2 class="title is-6 margin-bottom-none margin-top-xs">
								Learning objectives
							</h2>
							<div class="abstract content font-size-sm margin-block-xs">
								<p>By the end of this module, you'll be able to:</p>
<ul>
<li>Describe how RBAC is used to assign roles to users.</li>
<li>Understand management role groups and their administrative tasks.</li>
<li>Assign the built-in management roles for messaging administration.</li>
<li>Create custom management roles and assign them through role assignment policies to users.</li>
<li>Troubleshoot RBAC management roles.</li>
<li>Describe how Privileged Identity Management enables you to manage, control, and monitor access to important resources in your organization.</li>
</ul>

							</div>

						<div id="module-actions" class="buttons">
							<button type="button" class="collection button button-clear has-inner-focus margin-right-none" data-bi-name="collection" data-list-item-title="Manage administrator roles" data-test-id="module-add-to-collection" data-list-type="collection">
								<span class="icon has-text-primary" aria-hidden="true">
									<span class="docon docon-circle-addition"></span>
								</span>
								<span class="add-to-collection-status">
									Save
								</span>
							</button>
						</div>

							<div class="prerequisites content">
								<h2 class="title is-6 margin-bottom-none margin-top-xs">Prerequisites</h2>
								<p>None</p>

							</div>

						<div id="parent-learning-paths"></div>

						<ul id="unit-list" class="margin-top-sm module-unit-list-mobile" data-bi-name="units">
								<li class="module-unit font-size-md position-relative padding-block-xs padding-block-xxs-tablet border-top border-top-none-tablet completable is-unstyled" data-unit-uid="learn.wwl.manage-admin-roles.introduction" data-progress-uid="learn.wwl.manage-admin-roles.introduction">
									<div class="barLink is-unit-list-item margin-none has-content-margin-left-sm has-content-margin-left-none-tablet columns">
										<div class="column is-11 is-11-mobile padding-none has-content-margin-right-xs">
											<a class="unit-title display-block font-size-md has-line-height-reset" href="1-introduction.html" data-linktype="relative-path">Introduction</a>

											<span class="unit-duration font-size-xs margin-top-xxs has-text-subtle">min</span>
										</div>
										<div class="column is-1 is-1-mobile padding-none">
											<span class="has-text-success docon docon-check is-shown-complete"></span>
											<span class="docon docon-chevron-right-light font-size-h5 is-hidden-tablet is-hidden-complete"></span>
										</div>
									</div>
								</li>
								<li class="module-unit font-size-md position-relative padding-block-xs padding-block-xxs-tablet border-top border-top-none-tablet completable is-unstyled" data-unit-uid="learn.wwl.manage-admin-roles.explore-role-based-access-control" data-progress-uid="learn.wwl.manage-admin-roles.explore-role-based-access-control">
									<div class="barLink is-unit-list-item margin-none has-content-margin-left-sm has-content-margin-left-none-tablet columns">
										<div class="column is-11 is-11-mobile padding-none has-content-margin-right-xs">
											<a class="unit-title display-block font-size-md has-line-height-reset" href="2-explore-role-based-access-control.html" data-linktype="relative-path">Explore Role-Based Access Control</a>

											<span class="unit-duration font-size-xs margin-top-xxs has-text-subtle">min</span>
										</div>
										<div class="column is-1 is-1-mobile padding-none">
											<span class="has-text-success docon docon-check is-shown-complete"></span>
											<span class="docon docon-chevron-right-light font-size-h5 is-hidden-tablet is-hidden-complete"></span>
										</div>
									</div>
								</li>
								<li class="module-unit font-size-md position-relative padding-block-xs padding-block-xxs-tablet border-top border-top-none-tablet completable is-unstyled" data-unit-uid="learn.wwl.manage-admin-roles.examine-management-role-groups" data-progress-uid="learn.wwl.manage-admin-roles.examine-management-role-groups">
									<div class="barLink is-unit-list-item margin-none has-content-margin-left-sm has-content-margin-left-none-tablet columns">
										<div class="column is-11 is-11-mobile padding-none has-content-margin-right-xs">
											<a class="unit-title display-block font-size-md has-line-height-reset" href="3-examine-management-role-groups.html" data-linktype="relative-path">Examine management role groups</a>

											<span class="unit-duration font-size-xs margin-top-xxs has-text-subtle">min</span>
										</div>
										<div class="column is-1 is-1-mobile padding-none">
											<span class="has-text-success docon docon-check is-shown-complete"></span>
											<span class="docon docon-chevron-right-light font-size-h5 is-hidden-tablet is-hidden-complete"></span>
										</div>
									</div>
								</li>
								<li class="module-unit font-size-md position-relative padding-block-xs padding-block-xxs-tablet border-top border-top-none-tablet completable is-unstyled" data-unit-uid="learn.wwl.manage-admin-roles.examine-built-management-role-groups" data-progress-uid="learn.wwl.manage-admin-roles.examine-built-management-role-groups">
									<div class="barLink is-unit-list-item margin-none has-content-margin-left-sm has-content-margin-left-none-tablet columns">
										<div class="column is-11 is-11-mobile padding-none has-content-margin-right-xs">
											<a class="unit-title display-block font-size-md has-line-height-reset" href="4-examine-built-management-role-groups.html" data-linktype="relative-path">Examine built-in management role groups</a>

											<span class="unit-duration font-size-xs margin-top-xxs has-text-subtle">min</span>
										</div>
										<div class="column is-1 is-1-mobile padding-none">
											<span class="has-text-success docon docon-check is-shown-complete"></span>
											<span class="docon docon-chevron-right-light font-size-h5 is-hidden-tablet is-hidden-complete"></span>
										</div>
									</div>
								</li>
								<li class="module-unit font-size-md position-relative padding-block-xs padding-block-xxs-tablet border-top border-top-none-tablet completable is-unstyled" data-unit-uid="learn.wwl.manage-admin-roles.implement-admin-roles" data-progress-uid="learn.wwl.manage-admin-roles.implement-admin-roles">
									<div class="barLink is-unit-list-item margin-none has-content-margin-left-sm has-content-margin-left-none-tablet columns">
										<div class="column is-11 is-11-mobile padding-none has-content-margin-right-xs">
											<a class="unit-title display-block font-size-md has-line-height-reset" href="5-implement-admin-roles.html" data-linktype="relative-path">Implement admin roles for management role assignments</a>

											<span class="unit-duration font-size-xs margin-top-xxs has-text-subtle">min</span>
										</div>
										<div class="column is-1 is-1-mobile padding-none">
											<span class="has-text-success docon docon-check is-shown-complete"></span>
											<span class="docon docon-chevron-right-light font-size-h5 is-hidden-tablet is-hidden-complete"></span>
										</div>
									</div>
								</li>
								<li class="module-unit font-size-md position-relative padding-block-xs padding-block-xxs-tablet border-top border-top-none-tablet completable is-unstyled" data-unit-uid="learn.wwl.manage-admin-roles.troubleshoot-admin-roles" data-progress-uid="learn.wwl.manage-admin-roles.troubleshoot-admin-roles">
									<div class="barLink is-unit-list-item margin-none has-content-margin-left-sm has-content-margin-left-none-tablet columns">
										<div class="column is-11 is-11-mobile padding-none has-content-margin-right-xs">
											<a class="unit-title display-block font-size-md has-line-height-reset" href="6-troubleshoot-admin-roles.html" data-linktype="relative-path">Troubleshoot admin roles</a>

											<span class="unit-duration font-size-xs margin-top-xxs has-text-subtle">min</span>
										</div>
										<div class="column is-1 is-1-mobile padding-none">
											<span class="has-text-success docon docon-check is-shown-complete"></span>
											<span class="docon docon-chevron-right-light font-size-h5 is-hidden-tablet is-hidden-complete"></span>
										</div>
									</div>
								</li>
								<li class="module-unit font-size-md position-relative padding-block-xs padding-block-xxs-tablet border-top border-top-none-tablet completable is-unstyled" data-unit-uid="learn.wwl.manage-admin-roles.explore-privileged-identity-management" data-progress-uid="learn.wwl.manage-admin-roles.explore-privileged-identity-management">
									<div class="barLink is-unit-list-item margin-none has-content-margin-left-sm has-content-margin-left-none-tablet columns">
										<div class="column is-11 is-11-mobile padding-none has-content-margin-right-xs">
											<a class="unit-title display-block font-size-md has-line-height-reset" href="7-explore-privileged-identity-management.html" data-linktype="relative-path">Explore Privileged Identity Management</a>

											<span class="unit-duration font-size-xs margin-top-xxs has-text-subtle">min</span>
										</div>
										<div class="column is-1 is-1-mobile padding-none">
											<span class="has-text-success docon docon-check is-shown-complete"></span>
											<span class="docon docon-chevron-right-light font-size-h5 is-hidden-tablet is-hidden-complete"></span>
										</div>
									</div>
								</li>
								<li class="module-unit font-size-md position-relative padding-block-xs padding-block-xxs-tablet border-top border-top-none-tablet completable is-unstyled" data-unit-uid="learn.wwl.manage-admin-roles.manage-role-groups" data-progress-uid="learn.wwl.manage-admin-roles.manage-role-groups">
									<div class="barLink is-unit-list-item margin-none has-content-margin-left-sm has-content-margin-left-none-tablet columns">
										<div class="column is-11 is-11-mobile padding-none has-content-margin-right-xs">
											<a class="unit-title display-block font-size-md has-line-height-reset" href="8-manage-role-groups.html" data-linktype="relative-path">Manage role groups in Exchange Online</a>

											<span class="unit-duration font-size-xs margin-top-xxs has-text-subtle">min</span>
										</div>
										<div class="column is-1 is-1-mobile padding-none">
											<span class="has-text-success docon docon-check is-shown-complete"></span>
											<span class="docon docon-chevron-right-light font-size-h5 is-hidden-tablet is-hidden-complete"></span>
										</div>
									</div>
								</li>
								<li class="module-unit font-size-md position-relative padding-block-xs padding-block-xxs-tablet border-top border-top-none-tablet completable is-unstyled" data-unit-uid="learn.wwl.manage-admin-roles.summary" data-progress-uid="learn.wwl.manage-admin-roles.summary">
									<div class="barLink is-unit-list-item margin-none has-content-margin-left-sm has-content-margin-left-none-tablet columns">
										<div class="column is-11 is-11-mobile padding-none has-content-margin-right-xs">
											<a class="unit-title display-block font-size-md has-line-height-reset" href="9-summary.html" data-linktype="relative-path">Summary</a>

											<span class="unit-duration font-size-xs margin-top-xxs has-text-subtle">min</span>
										</div>
										<div class="column is-1 is-1-mobile padding-none">
											<span class="has-text-success docon docon-check is-shown-complete"></span>
											<span class="docon docon-chevron-right-light font-size-h5 is-hidden-tablet is-hidden-complete"></span>
										</div>
									</div>
								</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

							</div>

							<div id="assertive-live-region" role="alert" aria-live="assertive" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<div id="polite-live-region" role="status" aria-live="polite" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<!-- </content> -->

						</main>




						<!-- recommendations section -->
						<!-- end recommendations section -->

						<!-- feedback section -->
						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->


						<div class="border-top is-visible-interactive has-default-focus margin-top-sm  margin-top-none">



	<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">
	<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-sm button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="ccpa-privacy-link flex-shrink-0" hidden>
<a
	href="https://aka.ms/yourcaliforniaprivacychoices"
	class="button button-sm button-clear"
	data-mscc-ic="false"
	data-bi-name="your-privacy-choices"
>
	<svg
		role="img"
		aria-label="California Consumer Privacy Act (CCPA) Opt-Out Icon"
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 30 14"
		xml:space="preserve"
		height="16"
		width="43"
		focusable="false"
	>
		<title>California Consumer Privacy Act (CCPA) Opt-Out Icon</title>
		<path d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"></path>
		<path d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"></path>
		<path d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z" style="fill:#fff"></path>
		<path d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z" style="fill:#06f"></path>
	</svg>
	<span>Your Privacy Choices</span>
</a>
		</div>
		<div class="flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu-interactive" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
		<span class="icon expanded-indicator" aria-hidden="true">
			<span class="docon docon-chevron-down-light"></span>
		</span>
	</button>
	<div class="dropdown-menu" id="theme-menu-interactive" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/previous-versions/" data-bi-name="archivelink">Previous Versions</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog" data-bi-name="bloglink">Blog</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/contribute/" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a class="external-link-indicator" data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2023</li>
	</ul>
</footer>
						</div>

<div class="is-mobile is-fixed-bottom is-hidden-tablet">
	<a id="start-unit-mobile" class="button button-block button-primary button-filled button-large is-radiusless margin-none" data-bi-name="start" data-test-id="start-unit-button">
		<span>Start</span>
		<span class="icon docon docon-chevron-right-light" aria-hidden="true"></span>
	</a>
</div>
					</div>


				</div>
				<!--end of div.columns -->

			</section>
			<!--end of .primary-holder -->

			<!-- interactive container -->
			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
			<!-- end of interactive container -->
		</div>

	</div>
	<!--end of .mainContainer -->

	<section class="border-top has-default-focus is-hidden-interactive margin-top-sm  margin-top-none">



	<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">
	<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-sm button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="ccpa-privacy-link flex-shrink-0" hidden>
<a
	href="https://aka.ms/yourcaliforniaprivacychoices"
	class="button button-sm button-clear"
	data-mscc-ic="false"
	data-bi-name="your-privacy-choices"
>
	<svg
		role="img"
		aria-label="California Consumer Privacy Act (CCPA) Opt-Out Icon"
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 30 14"
		xml:space="preserve"
		height="16"
		width="43"
		focusable="false"
	>
		<title>California Consumer Privacy Act (CCPA) Opt-Out Icon</title>
		<path d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"></path>
		<path d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"></path>
		<path d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z" style="fill:#fff"></path>
		<path d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z" style="fill:#06f"></path>
	</svg>
	<span>Your Privacy Choices</span>
</a>
		</div>
		<div class="flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
		<span class="icon expanded-indicator" aria-hidden="true">
			<span class="docon docon-chevron-down-light"></span>
		</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/previous-versions/" data-bi-name="archivelink">Previous Versions</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog" data-bi-name="bloglink">Blog</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/contribute/" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a class="external-link-indicator" data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2023</li>
	</ul>
</footer>
	</section>

	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>
</body>

<!-- Mirrored from learn.microsoft.com/en-us/training/modules/manage-admin-roles/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Dec 2023 20:14:08 GMT -->
</html>
