<!DOCTYPE html>





















































<html class=" is-full hasPageActions hasBreadcrumb moduleunit has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">


<!-- Mirrored from learn.microsoft.com/en-us/training/modules/explore-messaging-compliance-microsoft-365/5-run-message-trace by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Dec 2023 20:34:55 GMT -->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Run a message trace - Training" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="5-run-message-trace.html" />
			<meta property="og:description" content="Run a message trace" />

	<meta property="og:image" content="../../../media/open-graph-image.png" />

	<meta property="og:image:alt" content="Microsoft Learn" />

	<meta name="twitter:card" content="summary_large_image" />

	<meta name="twitter:site" content="@MicrosoftLearn" />

	<meta name="color-scheme" content="light dark">


	<meta name="author" content="wwlpublish" />
<meta name="azure_sandbox" content="false" />
<meta name="breadcrumb_path" content="/learn/breadcrumb/toc.json" />
<meta name="clicktale" content="true" />
<meta name="depot_name" content="MSDN.learn-m365-pr" />
<meta name="description" content="Run a message trace" />
<meta name="document_id" content="8078be70-19a9-25e2-1a95-1d5d7a8b9ee2" />
<meta name="document_version_independent_id" content="e031f5af-6878-e434-b73d-5250aeca26e3" />
<meta name="feedback_help_link_type" content="" />
<meta name="feedback_help_link_url" content="" />
<meta name="feedback_product_url" content="" />
<meta name="feedback_system" content="None" />
<meta name="git_commit_id" content="7a832061bc6be98dea8d1c16a58a309c9770d018" />
<meta name="gitcommit" content="https://github.com/MicrosoftDocs/learn-m365-pr/blob/7a832061bc6be98dea8d1c16a58a309c9770d018/learn-m365-pr/wwl/explore-messaging-compliance-microsoft-365/5-run-message-trace.yml" />
<meta name="labModal" content="false" />
<meta name="locale" content="en-us" />
<meta name="ms.author" content="maquinl" />
<meta name="ms.date" content="03/14/2023" />
<meta name="ms.prod" content="learning-m365" />
<meta name="ms.suite" content="office" />
<meta name="ms.topic" content="interactive-tutorial" />
<meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/learn-m365-pr/blob/live/learn-m365-pr/wwl/explore-messaging-compliance-microsoft-365/5-run-message-trace.yml" />
<meta name="page_kind" content="unit" />
<meta name="page_type" content="learn" />
<meta name="ROBOTS" content="noindex" />
<meta name="sandbox" content="false" />
<meta name="schema" content="ModuleUnit" />
<meta name="site_name" content="Docs" />
<meta name="uhfHeaderId" content="MSDocsHeader-Learn" />
<meta name="uid" content="learn.wwl.explore-messaging-compliance-microsoft-365.run-message-trace" />
<meta name="unit_completion_type" content="quiz" />
<meta name="updated_at" content="2023-03-14 05:19 PM" />




	<meta name="persistent_id" content="2906b0b0-5df7-28e0-4394-82648b675650" />
	



	<meta name="github_feedback_content_git_url" content="https://github.com/MicrosoftDocs/learn-m365-pr/blob/main/learn-m365-pr/wwl/explore-messaging-compliance-microsoft-365/5-run-message-trace.yml" />
<link href="5-run-message-trace.html" rel="canonical">
	<title>Run a message trace - Training | Microsoft Learn</title>

		<link rel="stylesheet" href="../../../../_themes/docs.theme/master/en-us/_themes/styles/9f887604.site-ltr.css">

	

	<script id="msdocs-script">
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'ModuleUnit',
			brand: '',
			context: {
			},
			hasBinaryRating: false,
			hasGithubIssues: false,
			feedbackHelpLinkType:'',
			feedbackHelpLinkUrl:'',
			standardFeedback: false,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			contentWellNotification: '',
			feedbackSystem: 'None',
			feedbackGitHubRepo: '',
			feedbackProductUrl: '',
			extendBreadcrumb: true,
			isEditDisplayable: false,
			hideViewSource: false,
			hasPageActions: true,
			hasPrintButton: false,
			hasBookmark: true,
			hasShare: false,
			isPermissioned: false,
			isPrivateUnauthorized: false,
			hasRecommendations: false,
			mathjax: {
			},
		},
		functions:{}
	};
	</script>
	<script src="../../../../../wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
	<script src="../../../../../js.monitor.azure.com/scripts/c/ms.jsll-3.min.js"></script>

	<script src="../../../../_themes/docs.theme/master/en-us/_themes/global/67a45209.deprecation.js"></script>
		<link rel="preconnect" href="http://mscom.demdex.net/" crossorigin>
		<link rel="dns-prefetch" href="http://target.microsoft.com/">
		<link rel="dns-prefetch" href="http://microsoftmscompoc.tt.omtrdc.net/">
		<link
			rel="preload"
			as="script"
			href="../../../../static/third-party/adobe-target/at-js/2.9.0/at.js"
			integrity="sha384-1/viVM50hgc33O2gOgkWz3EjiD/Fy/ld1dKYXJRUyjNYVEjSUGcSN+iPiQF7e4cu"
			crossorigin="anonymous"
			id="adobe-target-script"
			type="application/javascript"
		/>
		<script src="../../../../_themes/docs.theme/master/en-us/_themes/scripts/a2421fa0.index-docs.js"></script>
</head>

<body lang="en-us" dir="ltr">
	<div class="header-holder has-default-focus">
		<a href="#main" class="skip-to-main-link has-outline-color-text visually-hidden-until-focused position-fixed has-inner-focus focus-visible top-0 left-0 right-0 padding-xs has-text-centered has-body-background" tabindex="1">Skip to main content</a>

		<div hidden id="cookie-consent-holder" data-test-id="cookie-consent-container"></div>

		<div id="unsupported-browser" style="
			background-color: white;
			color: black;
			padding: 16px;
			border-bottom: 1px solid grey;"
			hidden
		>
			<div style="max-width: 800px; margin: 0 auto;">
				<p style="font-size: 24px">This browser is no longer supported.</p>
				<p style="font-size: 16px; margin-top: 16px;">Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.</p>
				<div style="margin-top: 12px;">
					<a href="https://go.microsoft.com/fwlink/p/?LinkID=2092881"
						style="
						background-color: #0078d4;
						border: 1px solid #0078d4;
						color: white;
						padding: 6px 12px;
						border-radius: 2px;
						display: inline-block;
						">
Download Microsoft Edge					</a>
					<a href="https://learn.microsoft.com/en-us/lifecycle/faq/internet-explorer-microsoft-edge"
						style="
							background-color: white;
							padding: 6px 12px;
							border: 1px solid #505050;
							color: #171717;
							border-radius: 2px;
							display: inline-block;
							">
More info about Internet Explorer and Microsoft Edge					</a>
				</div>
			</div>
		</div>
		<!-- liquid-tag banners global -->

		<!-- site header -->
		<header id="ms--site-header" class="display-none" role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization"></header>

		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<div id="ms--primary-nav" class="nav-bar">
		<div class="nav-bar-brand">
			<a itemprop="url" href="https://www.microsoft.com/" aria-label="Microsoft" class="nav-bar-button">
				<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
				<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
			</a>
		</div>
	</div>
	<div id="ms--secondary-nav" class="nav-bar border-bottom is-hidden-mobile"></div>
</header>
		</div>


			<div id="content-header" class="content-header uhf-container has-padding has-default-focus border-bottom-none" data-bi-name="content-header">
				<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
					<button type="button" class="contents-button button button-sm margin-right-xxs" data-bi-name="contents-expand" aria-haspopup="true" data-contents-button>
						<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
						<span class="contents-expand-title">
Table of contents						</span>
					</button>
					<button type="button" class="ap-collapse-behavior ap-expanded button button-sm" data-bi-name="ap-collapse" aria-controls="action-panel">
						<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
						<span>Exit focus mode</span>
					</button>
				</div>
			</div>

		<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus">
			<!-- liquid-tag banners sectional -->
		</div>
	</div>

	<div class="mainContainer  uhf-container has-body-background-dark uhf-container is-full  has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile  is-gapless">


			<!-- .primary-holder -->
			<section class="primary-holder column  is-full ">
				<!--div.columns -->
				<div class="columns is-gapless-mobile has-large-gaps  is-gapless">


					<div id="main-column" class="column  is-full ">

						<main id="main" class="" role="main" data-bi-name="content" lang="en-us" dir="ltr">
							<!-- article-header -->
							<div id="article-header" class="background-color-body  display-none-print">
								<div class="display-flex align-items-center uhf-container">
									<details id="article-header-breadcrumbs-overflow-popover" class="popover" data-for="article-header-breadcrumbs">
										<summary class="button button-clear button-primary button-sm inner-focus" aria-label="All breadcrumbs">
											<span class="icon">
												<span class="docon docon-more"></span>
											</span>
										</summary>
										<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none">

										</div>
									</details>

									<bread-crumbs id="article-header-breadcrumbs" data-test-id="article-header-breadcrumbs" class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop margin-left-negative-xxs padding-left-xxs"></bread-crumbs>

									<div id="article-header-page-actions"  class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch">

										<a
											id="lang-link-tablet"
											class="button button-primary button-clear button-sm display-none display-inline-flex-tablet"
											title="Read in English" data-bi-name="language-toggle"
											data-read-in-link
											hidden>
											<span class="icon margin-none" aria-hidden="true" data-read-in-link-icon>
												<span class="docon docon-locale-globe"></span>
											</span>
											<span class="is-visually-hidden" data-read-in-link-text>Read in English</span>
										</a>

											<button
												type="button"
												class="collection button button-clear button-sm button-primary display-none display-inline-flex-tablet"
												data-list-type="collection"
												data-bi-name="collection"
												title="Add to collection">
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-circle-addition"></span>
												</span>
												<span class="collection-status is-visually-hidden">Save</span>
											</button>
										

										


										
										<details class="popover popover-right" id="article-header-page-actions-overflow">
											<summary class="justify-content-flex-start button button-clear button-sm button-primary" aria-label="More actions">
												<span class="icon" aria-hidden="true">
													<span class="docon docon-more-vertical"></span>
												</span>
											</summary>
											<div class="popover-content padding-none">

												<a
													id="lang-link-overflow"
													class="justify-content-flex-start button-sm has-inner-focus button button-clear button-block display-none-tablet"
													title="Read in English" data-bi-name="language-toggle"
													data-page-action-item="overflow-mobile"
													data-check-hidden="true"
													data-read-in-link
													hidden
													>
													<span class="icon" aria-hidden="true" data-read-in-link-icon>
														<span class="docon docon-locale-globe"></span>
													</span>
													<span data-read-in-link-text>Read in English</span>
												</a>

													<button
														type="button"
														class="collection justify-content-flex-start button button-clear button-sm has-inner-focus button-block display-none-tablet"
														data-list-type="collection"
														data-bi-name="collection"
														title="Add to collection"
														data-page-action-item="overflow-mobile"
														data-check-hidden="true"
														data-popover-close>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-circle-addition"></span>
														</span>
														<span class="collection-status">Save</span>
													</button>



												
											</div>
										</details>
										
									</div>
								</div>
							</div>
							<!-- end article-header -->


							<div>
								<button type="button" class="border contents-button button button-clear button-sm is-hidden-tablet has-inner-focus" data-bi-name="contents-expand" data-contents-button hidden>
									<span class="icon">
										<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
									</span>
										<span class="contents-expand-title">Table of contents</span>
								</button>
							</div>

							<!-- end mobile-contents button  -->

							<div class="content ">

<div class="modular-content-container" data-target="docs">
    <nav class="pagination is-centered is-wide" role="navigation" aria-label="pagination" data-bi-name="module-nav">
        <a class="is-invisible pagination-previous button button-clear text-decoration-none is-hidden-portrait has-inner-focus" data-bi-name="previous-unit" id="previous-unit-link">
            <span aria-hidden="true" class="icon docon docon-chevron-left-light"></span>
            <span>Previous</span>
        </a>
        <ul class="pagination-list" id="unit-nav-dropdown">
            <li class="dropdown has-centered-menu has-caret" data-bi-name="unit-menu">
                <button aria-controls="module-menu" aria-expanded="false" class="pagination-link margin-inline-auto button button-clear text-decoration-none button-sm dropdown-trigger" data-bi-name="dropdown-trigger" title="Module menu">
                    <span id="unit-place"></span>
                    <span aria-hidden="true" class="icon">
                        <span class="docon docon-chevron-down-light expanded-indicator"></span>
                    </span>
                </button>
                <div class="dropdown-menu width-300 width-450-desktop" id="module-menu"></div>
            </li>
        </ul>
		<div id="completion-nav" class="pagination-list is-hidden font-weight-semibold">
Achievements        </div>
        <a class="is-invisible pagination-next button button-clear text-decoration-none is-hidden-portrait has-inner-focus" data-bi-name="next-unit" id="next-unit-link">
            <span>Next</span>
            <span aria-hidden="true" class="icon docon docon-chevron-right-light"></span>
        </a>
    </nav>
</div>
<div class="columns is-mobile is-gapless is-fixed-bottom is-hidden-tablet is-hidden-landscape has-body-background margin-none" id="mobile-nav">
    <div class="column is-hidden" id="previous-unit-link-mobile-col">
        <a class="button button-block button-filled is-radiusless button-lg margin-none has-inner-focus" data-bi-name="previous-unit" id="previous-unit-link-mobile">
            <span aria-hidden="true" class="icon docon docon-chevron-left-light"></span>
            <span>Previous</span>
        </a>
    </div>
    <div class="column is-hidden" id="next-unit-link-mobile-col">
        <a class="button button-block button-filled button-primary button-lg is-radiusless margin-none has-inner-focus" data-bi-name="next-unit" id="next-unit-link-mobile">
            <span>Next</span>
            <span aria-hidden="true" class="icon docon docon-chevron-right-light"></span>
        </a>
    </div>
</div>

								



								<!-- <content> -->
									<div class="modular-content-container has-body-background box">
	<div id="unit-inner-section" class="section is-uniform position-relative">
		<h1 class="margin-right-xxl-desktop">Run a message trace</h1>
		<div data-progress-uid="learn.wwl.explore-messaging-compliance-microsoft-365.run-message-trace" class="xp-tag position-absolute top-0 right-0 margin-top-xs margin-top-sm-tablet margin-top-lg-desktop margin-top-xs-interactive margin-right-sm margin-right-lg-tablet margin-right-sm-interactive">
			<div class="xp-tag-hexagon">
				<span class="xp-tag-icon is-shown-complete docon docon-check">
					<span class="visually-hidden">Completed</span>
				</span>
				<span class="xp-tag-xp"></span>
			</div>
		</div>
		<ul class="metadata page-metadata">
			<li>8 minutes</li>
		</ul>
			<p>Sometimes an email message gets lost in transit, or it can take a lot longer than expected for delivery. In either case, your users are left wondering what happened. As a messaging administrator, you can use the message trace feature to follow messages as they pass through your Exchange Online or Exchange Online Protection service. With message tracing, you can determine whether a targeted email message was received, rejected, deferred, or delivered by the service. It also shows what events have occurred to the message before reaching its final status. Getting detailed information about a specific message lets you efficiently answer your user's questions, troubleshoot mail flow issues, validate policy changes, and eliminate the need to contact technical support for assistance.</p>
<div class="TIP">
<p>Tip</p>
<p>Message traces can be started in the Exchange admin center (EAC) and in the Exchange Management Shell. The Microsoft 365 Defender portal also includes a link to the Exchange message trace feature in the EAC. By selecting <strong>Exchange message trace</strong> in the Microsoft 365 Defender portal, the EAC will be displayed. You can then run the message trace from the EAC.</p>
</div>
<p>Trace data is available for the past 90 days. If a message is older than ten days, you can only view the results in a downloadable .CSV file that's generated from the message trace.</p>
<div class="NOTE">
<p>Note</p>
<p>Message traces are used with Exchange Online, while investigations using the message tracking log are for on-premises Exchange Servers.</p>
</div>
<h3 id="relevant-information-fields-of-message-traces">Relevant information fields of message traces</h3>
<p>The following information is available when viewing message trace results for messages that are less than ten days old.</p>
<section class="row">
<div class="column">
<p><strong>Details</strong></p>
</div>
<div class="column">
<p><strong>Description</strong></p>
</div>
</section>
<section class="row">
<div class="column">
<p>Message size</p>
</div>
<div class="column">
<p>The size of the message, including attachments, in kilobytes (KB). If the message size is greater than 999 kilobytes, then it's displayed in megabytes (MB).</p>
</div>
</section>
<section class="row">
<div class="column">
<p>Message ID</p>
</div>
<div class="column">
<p>This field is the Internet message ID (also known as the Client ID) found in the header of the message with the “Message-ID:” token. The form of this field varies depending on the sending mail system.</p>
</div>
</section>
<section class="row">
<div class="column">
<p>To IP</p>
</div>
<div class="column">
<p>The IP address or addresses to which the service attempted to deliver the message. If there are multiple recipients, these addresses are displayed. For inbound messages sent to Exchange Online, this value is blank.</p>
</div>
</section>
<section class="row">
<div class="column">
<p>From IP</p>
</div>
<div class="column">
<p>The IP address of the computer that sent the message. For outbound messages sent from Exchange Online, this value is blank.</p>
</div>
</section>
<section class="row">
<div class="column">
<p>Date</p>
</div>
<div class="column">
<p>The date and time that the event occurred.</p>
</div>
</section>
<section class="row">
<div class="column">
<p>Event</p>
</div>
<div class="column">
<p>This field provides a summarized description of what happened with the message. For example, if the message was received by the service, if it was delivered or failed to be delivered to the intended recipient, and so on. The following are examples of events that may be listed:</p>
<ul>
<li><strong>RECEIVE.</strong> The message was received by the service.</li>
<li><strong>SEND.</strong> The message was sent by the service.</li>
<li><strong>FAIL.</strong> The message failed to be delivered.</li>
<li><strong>DELIVER.</strong> The message was delivered to a mailbox.</li>
<li><strong>EXPAND.</strong> The message was sent to a distribution group that was expanded.</li>
<li><strong>TRANSFER.</strong> Recipients were moved to a bifurcated message because of content conversion, message recipient limits, or agents.</li>
<li><strong>DEFER.</strong> The message delivery was postponed and may be reattempted later.</li>
<li><strong>RESOLVED.</strong> The message was redirected to a new recipient address based on an Active Directory lookup. When this action occurs, the original recipient address is listed in a separate row in the message trace along with the final delivery status for the message.</li>
</ul>
</div>
</section>
<section class="row">
<div class="column">
<p>Action</p>
</div>
<div class="column">
<p>This field shows the action that was completed if the message was filtered because of a malware or spam detection or a rule match. For example, it will let you know if the message was deleted or if it was sent to the quarantine.</p>
</div>
</section>
<section class="row">
<div class="column">
<p>Detail</p>
</div>
<div class="column">
<p>This field provides detailed information that elaborates on what happened. For example, it may inform you which specific mail flow rule (also known as a transport rule) was matched, and what happened to the message because of that match. It can also inform you which specific malware was detected in which specific attachment, or why a message was detected as spam. If the message was successfully delivered, it can tell you the IP address to which it was delivered.</p>
</div>
</section>
<p>Message trace results for messages that are older than ten days are provided in .CSV files. If you didn't include routing details when running the message trace, the following information is included in the .CSV file, which you can open in an application such as Microsoft Excel.</p>
<section class="row">
<div class="column">
<p><strong>Details</strong></p>
</div>
<div class="column">
<p><strong>Description</strong></p>
</div>
</section>
<section class="row">
<div class="column">
<p>origin_timestamp</p>
</div>
<div class="column">
<p>The date and time at which the message was received by the service, using the configured UTC time zone.</p>
</div>
</section>
<section class="row">
<div class="column">
<p>sender_address</p>
</div>
<div class="column">
<p>The email address of the sender in the form alias@domain.</p>
</div>
</section>
<section class="row">
<div class="column">
<p>Recipient_status</p>
</div>
<div class="column">
<p>The status of the delivery of the message to the recipient. If the message was sent to multiple recipients, it will show all the recipients and the corresponding status against each, in the format: &lt;email address&gt;##&lt;status&gt;.
Message delivery statuses include:</p>
<ul>
<li><strong>##Receive, Send.</strong> Indicates the message was received by the service and sent to the intended destination.</li>
<li><strong>##Receive, Fail.</strong> Indicates the message was received by the service but failed to be delivered to the intended destination.</li>
<li><strong>##Receive, Deliver.</strong> Indicates the message was received by the service and delivered to the recipient's mailbox.</li>
</ul>
</div>
</section>
<section class="row">
<div class="column">
<p>message_subject</p>
</div>
<div class="column">
<p>The subject line text of the message. If necessary, this value is truncated to the first 256 characters.</p>
</div>
</section>
<section class="row">
<div class="column">
<p>total_bytes</p>
</div>
<div class="column">
<p>The size of the message, including attachments, in bytes.</p>
</div>
</section>
<section class="row">
<div class="column">
<p>message_id</p>
</div>
<div class="column">
<p>This field is the Internet message ID (also known as the Client ID) found in the header of the message with the “Message-ID:” token. The form of this field varies depending on the sending mail system. The following value is an example of a message ID: &lt;08f1e0f6806a47b4ac103961109ae6ef@server.domain&gt;.</p>
</div>
</section>
<section class="row">
<div class="column">
<p>network_message_id</p>
</div>
<div class="column">
<p>This field is a unique message ID value that persists across copies of the message that may be created because of bifurcation or distribution group expansion. An example value is 1341ac7b13fb42ab4d4408cf7f55890f.</p>
</div>
</section>
<section class="row">
<div class="column">
<p>original_client_ip</p>
</div>
<div class="column">
<p>The IP address of the sender's client.</p>
</div>
</section>
<section class="row">
<div class="column">
<p>Directionality</p>
</div>
<div class="column">
<p>This field denotes whether the message was sent inbound (1) to your organization, or whether it was sent outbound (2) from your organization.</p>
</div>
</section>
<section class="row">
<div class="column">
<p>connector_id</p>
</div>
<div class="column">
<p>The name of the source or destination Send connector or Receive connector. For example, ServerName \ ConnectorName or ConnectorName.</p>
</div>
</section>
<section class="row">
<div class="column">
<p>delivery_priority</p>
</div>
<div class="column">
<p>Denotes whether the message was sent with High, Low, or Normal priority.</p>
</div>
</section>
<p>If you included routing details when running the message trace, all information from the message tracking logs is included in the .CSV file, which you can open in an application such as Microsoft Excel.</p>
<p><strong>Further reading</strong>. For more information, see <a href="https://learn.microsoft.com/en-us/exchange/monitoring/trace-an-email-message/message-trace-modern-eac?azure-portal=true" data-linktype="absolute-path">Message trace in the modern Exchange admin center in Exchange Online</a> and <a href="https://learn.microsoft.com/en-us/exchange/monitoring/trace-an-email-message/message-trace-faq?azure-portal=true" data-linktype="absolute-path">Message Trace FAQ in Exchange Online</a>.</p>
<h2 id="knowledge-check">Knowledge check</h2>
<p>Choose the best response for the following question. Then select <strong>Check your answers</strong>.</p>

	<h2>Check your knowledge</h2>
<form role="form" class="quiz-form margin-top-xs" data-bi-name="quiz" aria-label="Knowledge check">
	<fieldset class="field">
		<div role="list">
			<div role="listitem" class="quiz-question" data-bi-name="question">
				<div role="radiogroup" class="quiz-question-title font-size-md margin-top-sm margin-bottom-xs" aria-labelledby="quiz-question-1">
					<div id="quiz-question-1" class="margin-top-sm margin-bottom-xs field-label">
						<span class="font-weight-semibold">1.</span>
						<p>As the Messaging administrator for Fabrikam, Holly Spencer wants to run a message trace on message data that was created over a month ago. Where can Holly view this data?</p>

						<span class="required-indicator"></span>
					</div>
					<div class="field-body">
						<label for="quiz-choice-0-0" class="quiz-choice display-flex padding-block-xxs padding-inline-xs margin-bottom-xxs radio">
							<input id="quiz-choice-0-0" type="radio" name="0" value="0" class="radio-dot choice-input"/>
							
							<div class="margin-inline-sm radio-label-text">
								<p>In the Exchange admin center</p>

							</div>
						</label>
						<div class="quiz-choice-explanation margin-block-xxs font-weight-semibold margin-left-lg">
						</div>
						<label for="quiz-choice-0-1" class="quiz-choice display-flex padding-block-xxs padding-inline-xs margin-bottom-xxs radio">
							<input id="quiz-choice-0-1" type="radio" name="0" value="1" class="radio-dot choice-input"/>
							
							<div class="margin-inline-sm radio-label-text">
								<p>In the Microsoft 365 Defender portal</p>

							</div>
						</label>
						<div class="quiz-choice-explanation margin-block-xxs font-weight-semibold margin-left-lg">
						</div>
						<label for="quiz-choice-0-2" class="quiz-choice display-flex padding-block-xxs padding-inline-xs margin-bottom-xxs radio">
							<input id="quiz-choice-0-2" type="radio" name="0" value="2" class="radio-dot choice-input"/>
							
							<div class="margin-inline-sm radio-label-text">
								<p>In a downloadable .CSV file</p>

							</div>
						</label>
						<div class="quiz-choice-explanation margin-block-xxs font-weight-semibold margin-left-lg">
						</div>
					</div>
				</div>
			</div>
		</div>
		<button class="button button-primary button-filled margin-top-xs" type="submit" data-bi-name="check-answers">Check your answers</button>
		<p role="alert" id="unanswered-question-error" class="font-size-sm color-danger font-weight-semibold margin-top-xxs is-hidden">You must answer all questions before checking your work.</p>
		<p id="screen-reader-text" class="visually-hidden"></p>
	</fieldset>
</form>
		<div id="next-section" class="modular-content-container is-hidden is-hidden-portrait">
			<p id="next-module" class="margin-top-none"></p>
			<p>
				<a href="https://learn.microsoft.com/en-us/" class="button button-primary button-clear" data-linktype="absolute-path">
				<span>Continue </span>
				<span class="docon docon-chevron-right-light"></span>
				</a>
			</p>
		</div>
	</div>
</div>

							</div>

							<div id="assertive-live-region" role="alert" aria-live="assertive" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<div id="polite-live-region" role="status" aria-live="polite" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<!-- </content> -->

						</main>

<div class="modular-content-container margin-block-xs">
	<section class="feedback-section section is-full-height is-uniform padding-block-none position-relative">
		<p class="font-weight-semibold">
Need help? See our <a id="troubleshooting-guide" class="has-text-primary" data-bi-name="troubleshooting">troubleshooting guide</a> or provide specific feedback by <a id="module-unit-feedback-link" class="has-text-primary" data-bi-name="feedback">reporting an issue</a>.		</p>
		<div id="ms--unit-user-feedback">
<section id="site-user-feedback-footer" class="font-size-sm margin-top-md" data-test-id="site-user-feedback-footer" data-bi-name="site-feedback-section">
	<hr class="hr" />
	<h2 id="feedback" class="title is-3">Feedback</h2>
	<div class="display-flex flex-wrap-wrap align-items-center">
		<p class="font-weight-semibold margin-xxs margin-left-none">Was this page helpful?</p>
		<div class="buttons">
			<button
				class="thumb-rating-button like button button-primary button-sm"
				data-test-id="footer-rating-yes"
				data-binary-rating-response="rating-yes"
				type="button"
				title="This article is helpful"
				data-bi-name="button-rating-yes"
				aria-pressed="false"
			>
				<span class="icon" aria-hidden="true">
					<span class="docon docon-like"></span>
				</span>
				<span>Yes</span>
			</button>
			<button
				class="thumb-rating-button dislike button button-primary button-sm"
				data-test-id="footer-rating-no"
				data-binary-rating-response="rating-no"
				type="button"
				title="This article is not helpful"
				data-bi-name="button-rating-no"
				aria-pressed="false"
			>
				<span class="icon" aria-hidden="true">
					<span class="docon docon-dislike"></span>
				</span>
				<span>No</span>
			</button>
		</div>
	</div>


<div class="display-flex flex-wrap-wrap margin-top-xxs">
</div>
</section>
		</div>
	</section>
</div>



						<!-- recommendations section -->
						<!-- end recommendations section -->

						<!-- feedback section -->
						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->


						<div class="border-top is-visible-interactive has-default-focus margin-top-sm  margin-top-none">



	<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">
	<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-sm button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="ccpa-privacy-link flex-shrink-0" hidden>
<a
	href="https://aka.ms/yourcaliforniaprivacychoices"
	class="button button-sm button-clear"
	data-mscc-ic="false"
	data-bi-name="your-privacy-choices"
>
	<svg
		role="img"
		aria-label="California Consumer Privacy Act (CCPA) Opt-Out Icon"
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 30 14"
		xml:space="preserve"
		height="16"
		width="43"
		focusable="false"
	>
		<title>California Consumer Privacy Act (CCPA) Opt-Out Icon</title>
		<path d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"></path>
		<path d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"></path>
		<path d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z" style="fill:#fff"></path>
		<path d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z" style="fill:#06f"></path>
	</svg>
	<span>Your Privacy Choices</span>
</a>
		</div>
		<div class="flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu-interactive" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
		<span class="icon expanded-indicator" aria-hidden="true">
			<span class="docon docon-chevron-down-light"></span>
		</span>
	</button>
	<div class="dropdown-menu" id="theme-menu-interactive" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/previous-versions/" data-bi-name="archivelink">Previous Versions</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog" data-bi-name="bloglink">Blog</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/contribute/" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a class="external-link-indicator" data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2023</li>
	</ul>
</footer>
						</div>

					</div>


				</div>
				<!--end of div.columns -->

			</section>
			<!--end of .primary-holder -->

			<!-- interactive container -->
			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
			<!-- end of interactive container -->
		</div>

	</div>
	<!--end of .mainContainer -->

	<section class="border-top has-default-focus is-hidden-interactive margin-top-sm  margin-top-none">



	<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">
	<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-sm button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="ccpa-privacy-link flex-shrink-0" hidden>
<a
	href="https://aka.ms/yourcaliforniaprivacychoices"
	class="button button-sm button-clear"
	data-mscc-ic="false"
	data-bi-name="your-privacy-choices"
>
	<svg
		role="img"
		aria-label="California Consumer Privacy Act (CCPA) Opt-Out Icon"
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 30 14"
		xml:space="preserve"
		height="16"
		width="43"
		focusable="false"
	>
		<title>California Consumer Privacy Act (CCPA) Opt-Out Icon</title>
		<path d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"></path>
		<path d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"></path>
		<path d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z" style="fill:#fff"></path>
		<path d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z" style="fill:#06f"></path>
	</svg>
	<span>Your Privacy Choices</span>
</a>
		</div>
		<div class="flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
		<span class="icon expanded-indicator" aria-hidden="true">
			<span class="docon docon-chevron-down-light"></span>
		</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/previous-versions/" data-bi-name="archivelink">Previous Versions</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog" data-bi-name="bloglink">Blog</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/contribute/" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a class="external-link-indicator" data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2023</li>
	</ul>
</footer>
	</section>

		<script src="../../../../static/third-party/MathJax/3.2.2/tex-mml-chtml.js" integrity="sha384-Wuix6BuhrWbjDBs24bXrjf4ZQ5aFeFWBuKkFekO2t8xFU0iNaLQfp2K6/1Nxveei" crossorigin="anonymous"></script>
	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>
</body>

<!-- Mirrored from learn.microsoft.com/en-us/training/modules/explore-messaging-compliance-microsoft-365/5-run-message-trace by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Dec 2023 20:34:55 GMT -->
</html>
