<!DOCTYPE html>





















































<html class=" is-full hasPageActions hasBreadcrumb moduleunit has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">


<!-- Mirrored from learn.microsoft.com/en-us/training/modules/manage-mail-flow/7-accepted-remote-domains by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Dec 2023 20:23:01 GMT -->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Configure SMTP domains - Training" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="7-accepted-remote-domains.html" />
			<meta property="og:description" content="Configure SMTP domains" />

	<meta property="og:image" content="../../../media/open-graph-image.png" />

	<meta property="og:image:alt" content="Microsoft Learn" />

	<meta name="twitter:card" content="summary_large_image" />

	<meta name="twitter:site" content="@MicrosoftLearn" />

	<meta name="color-scheme" content="light dark">


	<meta name="author" content="wwlpublish" />
<meta name="azure_sandbox" content="false" />
<meta name="breadcrumb_path" content="/learn/breadcrumb/toc.json" />
<meta name="clicktale" content="true" />
<meta name="depot_name" content="MSDN.learn-m365-pr" />
<meta name="description" content="Configure SMTP domains" />
<meta name="document_id" content="ceaacd2f-72eb-bd7e-ac6e-f2cd0454d6fd" />
<meta name="document_version_independent_id" content="3df5595e-0018-3855-ab1d-6bb7a47dbf92" />
<meta name="feedback_help_link_type" content="" />
<meta name="feedback_help_link_url" content="" />
<meta name="feedback_product_url" content="" />
<meta name="feedback_system" content="None" />
<meta name="git_commit_id" content="f20f5ba60a8bb9d4b81b7f099334a734dc345926" />
<meta name="gitcommit" content="https://github.com/MicrosoftDocs/learn-m365-pr/blob/f20f5ba60a8bb9d4b81b7f099334a734dc345926/learn-m365-pr/wwl/manage-mail-flow/7-accepted-remote-domains.yml" />
<meta name="labModal" content="false" />
<meta name="locale" content="en-us" />
<meta name="ms.author" content="maquinl" />
<meta name="ms.date" content="04/19/2023" />
<meta name="ms.prod" content="learning-m365" />
<meta name="ms.suite" content="office" />
<meta name="ms.topic" content="interactive-tutorial" />
<meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/learn-m365-pr/blob/live/learn-m365-pr/wwl/manage-mail-flow/7-accepted-remote-domains.yml" />
<meta name="page_kind" content="unit" />
<meta name="page_type" content="learn" />
<meta name="ROBOTS" content="noindex" />
<meta name="sandbox" content="false" />
<meta name="schema" content="ModuleUnit" />
<meta name="site_name" content="Docs" />
<meta name="uhfHeaderId" content="MSDocsHeader-Learn" />
<meta name="uid" content="learn.wwl.manage-mail-flow.7-accepted-remote-domains" />
<meta name="unit_completion_type" content="view" />
<meta name="updated_at" content="2023-04-19 05:08 PM" />




	<meta name="persistent_id" content="741b86fc-b50d-d9a8-6c1e-710056bc0357" />
	



	<meta name="github_feedback_content_git_url" content="https://github.com/MicrosoftDocs/learn-m365-pr/blob/main/learn-m365-pr/wwl/manage-mail-flow/7-accepted-remote-domains.yml" />
<link href="7-accepted-remote-domains.html" rel="canonical">
	<title>Configure SMTP domains - Training | Microsoft Learn</title>

		<link rel="stylesheet" href="../../../../_themes/docs.theme/master/en-us/_themes/styles/9f887604.site-ltr.css">

	

	<script id="msdocs-script">
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'ModuleUnit',
			brand: '',
			context: {
			},
			hasBinaryRating: false,
			hasGithubIssues: false,
			feedbackHelpLinkType:'',
			feedbackHelpLinkUrl:'',
			standardFeedback: false,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			contentWellNotification: '',
			feedbackSystem: 'None',
			feedbackGitHubRepo: '',
			feedbackProductUrl: '',
			extendBreadcrumb: true,
			isEditDisplayable: false,
			hideViewSource: false,
			hasPageActions: true,
			hasPrintButton: false,
			hasBookmark: true,
			hasShare: false,
			isPermissioned: false,
			isPrivateUnauthorized: false,
			hasRecommendations: false,
			mathjax: {
			},
		},
		functions:{}
	};
	</script>
	<script src="../../../../../wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
	<script src="../../../../../js.monitor.azure.com/scripts/c/ms.jsll-3.min.js"></script>

	<script src="../../../../_themes/docs.theme/master/en-us/_themes/global/67a45209.deprecation.js"></script>
		<link rel="preconnect" href="http://mscom.demdex.net/" crossorigin>
		<link rel="dns-prefetch" href="http://target.microsoft.com/">
		<link rel="dns-prefetch" href="http://microsoftmscompoc.tt.omtrdc.net/">
		<link
			rel="preload"
			as="script"
			href="../../../../static/third-party/adobe-target/at-js/2.9.0/at.js"
			integrity="sha384-1/viVM50hgc33O2gOgkWz3EjiD/Fy/ld1dKYXJRUyjNYVEjSUGcSN+iPiQF7e4cu"
			crossorigin="anonymous"
			id="adobe-target-script"
			type="application/javascript"
		/>
		<script src="../../../../_themes/docs.theme/master/en-us/_themes/scripts/a2421fa0.index-docs.js"></script>
</head>

<body lang="en-us" dir="ltr">
	<div class="header-holder has-default-focus">
		<a href="#main" class="skip-to-main-link has-outline-color-text visually-hidden-until-focused position-fixed has-inner-focus focus-visible top-0 left-0 right-0 padding-xs has-text-centered has-body-background" tabindex="1">Skip to main content</a>

		<div hidden id="cookie-consent-holder" data-test-id="cookie-consent-container"></div>

		<div id="unsupported-browser" style="
			background-color: white;
			color: black;
			padding: 16px;
			border-bottom: 1px solid grey;"
			hidden
		>
			<div style="max-width: 800px; margin: 0 auto;">
				<p style="font-size: 24px">This browser is no longer supported.</p>
				<p style="font-size: 16px; margin-top: 16px;">Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.</p>
				<div style="margin-top: 12px;">
					<a href="https://go.microsoft.com/fwlink/p/?LinkID=2092881"
						style="
						background-color: #0078d4;
						border: 1px solid #0078d4;
						color: white;
						padding: 6px 12px;
						border-radius: 2px;
						display: inline-block;
						">
Download Microsoft Edge					</a>
					<a href="https://learn.microsoft.com/en-us/lifecycle/faq/internet-explorer-microsoft-edge"
						style="
							background-color: white;
							padding: 6px 12px;
							border: 1px solid #505050;
							color: #171717;
							border-radius: 2px;
							display: inline-block;
							">
More info about Internet Explorer and Microsoft Edge					</a>
				</div>
			</div>
		</div>
		<!-- liquid-tag banners global -->

		<!-- site header -->
		<header id="ms--site-header" class="display-none" role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization"></header>

		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<div id="ms--primary-nav" class="nav-bar">
		<div class="nav-bar-brand">
			<a itemprop="url" href="https://www.microsoft.com/" aria-label="Microsoft" class="nav-bar-button">
				<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
				<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
			</a>
		</div>
	</div>
	<div id="ms--secondary-nav" class="nav-bar border-bottom is-hidden-mobile"></div>
</header>
		</div>


			<div id="content-header" class="content-header uhf-container has-padding has-default-focus border-bottom-none" data-bi-name="content-header">
				<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
					<button type="button" class="contents-button button button-sm margin-right-xxs" data-bi-name="contents-expand" aria-haspopup="true" data-contents-button>
						<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
						<span class="contents-expand-title">
Table of contents						</span>
					</button>
					<button type="button" class="ap-collapse-behavior ap-expanded button button-sm" data-bi-name="ap-collapse" aria-controls="action-panel">
						<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
						<span>Exit focus mode</span>
					</button>
				</div>
			</div>

		<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus">
			<!-- liquid-tag banners sectional -->
		</div>
	</div>

	<div class="mainContainer  uhf-container has-body-background-dark uhf-container is-full  has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile  is-gapless">


			<!-- .primary-holder -->
			<section class="primary-holder column  is-full ">
				<!--div.columns -->
				<div class="columns is-gapless-mobile has-large-gaps  is-gapless">


					<div id="main-column" class="column  is-full ">

						<main id="main" class="" role="main" data-bi-name="content" lang="en-us" dir="ltr">
							<!-- article-header -->
							<div id="article-header" class="background-color-body  display-none-print">
								<div class="display-flex align-items-center uhf-container">
									<details id="article-header-breadcrumbs-overflow-popover" class="popover" data-for="article-header-breadcrumbs">
										<summary class="button button-clear button-primary button-sm inner-focus" aria-label="All breadcrumbs">
											<span class="icon">
												<span class="docon docon-more"></span>
											</span>
										</summary>
										<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none">

										</div>
									</details>

									<bread-crumbs id="article-header-breadcrumbs" data-test-id="article-header-breadcrumbs" class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop margin-left-negative-xxs padding-left-xxs"></bread-crumbs>

									<div id="article-header-page-actions"  class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch">

										<a
											id="lang-link-tablet"
											class="button button-primary button-clear button-sm display-none display-inline-flex-tablet"
											title="Read in English" data-bi-name="language-toggle"
											data-read-in-link
											hidden>
											<span class="icon margin-none" aria-hidden="true" data-read-in-link-icon>
												<span class="docon docon-locale-globe"></span>
											</span>
											<span class="is-visually-hidden" data-read-in-link-text>Read in English</span>
										</a>

											<button
												type="button"
												class="collection button button-clear button-sm button-primary display-none display-inline-flex-tablet"
												data-list-type="collection"
												data-bi-name="collection"
												title="Add to collection">
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-circle-addition"></span>
												</span>
												<span class="collection-status is-visually-hidden">Save</span>
											</button>
										

										


										
										<details class="popover popover-right" id="article-header-page-actions-overflow">
											<summary class="justify-content-flex-start button button-clear button-sm button-primary" aria-label="More actions">
												<span class="icon" aria-hidden="true">
													<span class="docon docon-more-vertical"></span>
												</span>
											</summary>
											<div class="popover-content padding-none">

												<a
													id="lang-link-overflow"
													class="justify-content-flex-start button-sm has-inner-focus button button-clear button-block display-none-tablet"
													title="Read in English" data-bi-name="language-toggle"
													data-page-action-item="overflow-mobile"
													data-check-hidden="true"
													data-read-in-link
													hidden
													>
													<span class="icon" aria-hidden="true" data-read-in-link-icon>
														<span class="docon docon-locale-globe"></span>
													</span>
													<span data-read-in-link-text>Read in English</span>
												</a>

													<button
														type="button"
														class="collection justify-content-flex-start button button-clear button-sm has-inner-focus button-block display-none-tablet"
														data-list-type="collection"
														data-bi-name="collection"
														title="Add to collection"
														data-page-action-item="overflow-mobile"
														data-check-hidden="true"
														data-popover-close>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-circle-addition"></span>
														</span>
														<span class="collection-status">Save</span>
													</button>



												
											</div>
										</details>
										
									</div>
								</div>
							</div>
							<!-- end article-header -->


							<div>
								<button type="button" class="border contents-button button button-clear button-sm is-hidden-tablet has-inner-focus" data-bi-name="contents-expand" data-contents-button hidden>
									<span class="icon">
										<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
									</span>
										<span class="contents-expand-title">Table of contents</span>
								</button>
							</div>

							<!-- end mobile-contents button  -->

							<div class="content ">

<div class="modular-content-container" data-target="docs">
    <nav class="pagination is-centered is-wide" role="navigation" aria-label="pagination" data-bi-name="module-nav">
        <a class="is-invisible pagination-previous button button-clear text-decoration-none is-hidden-portrait has-inner-focus" data-bi-name="previous-unit" id="previous-unit-link">
            <span aria-hidden="true" class="icon docon docon-chevron-left-light"></span>
            <span>Previous</span>
        </a>
        <ul class="pagination-list" id="unit-nav-dropdown">
            <li class="dropdown has-centered-menu has-caret" data-bi-name="unit-menu">
                <button aria-controls="module-menu" aria-expanded="false" class="pagination-link margin-inline-auto button button-clear text-decoration-none button-sm dropdown-trigger" data-bi-name="dropdown-trigger" title="Module menu">
                    <span id="unit-place"></span>
                    <span aria-hidden="true" class="icon">
                        <span class="docon docon-chevron-down-light expanded-indicator"></span>
                    </span>
                </button>
                <div class="dropdown-menu width-300 width-450-desktop" id="module-menu"></div>
            </li>
        </ul>
		<div id="completion-nav" class="pagination-list is-hidden font-weight-semibold">
Achievements        </div>
        <a class="is-invisible pagination-next button button-clear text-decoration-none is-hidden-portrait has-inner-focus" data-bi-name="next-unit" id="next-unit-link">
            <span>Next</span>
            <span aria-hidden="true" class="icon docon docon-chevron-right-light"></span>
        </a>
    </nav>
</div>
<div class="columns is-mobile is-gapless is-fixed-bottom is-hidden-tablet is-hidden-landscape has-body-background margin-none" id="mobile-nav">
    <div class="column is-hidden" id="previous-unit-link-mobile-col">
        <a class="button button-block button-filled is-radiusless button-lg margin-none has-inner-focus" data-bi-name="previous-unit" id="previous-unit-link-mobile">
            <span aria-hidden="true" class="icon docon docon-chevron-left-light"></span>
            <span>Previous</span>
        </a>
    </div>
    <div class="column is-hidden" id="next-unit-link-mobile-col">
        <a class="button button-block button-filled button-primary button-lg is-radiusless margin-none has-inner-focus" data-bi-name="next-unit" id="next-unit-link-mobile">
            <span>Next</span>
            <span aria-hidden="true" class="icon docon docon-chevron-right-light"></span>
        </a>
    </div>
</div>

								



								<!-- <content> -->
									<div class="modular-content-container has-body-background box">
	<div id="unit-inner-section" class="section is-uniform position-relative">
		<h1 class="margin-right-xxl-desktop">Configure SMTP domains</h1>
		<div data-progress-uid="learn.wwl.manage-mail-flow.7-accepted-remote-domains" class="xp-tag position-absolute top-0 right-0 margin-top-xs margin-top-sm-tablet margin-top-lg-desktop margin-top-xs-interactive margin-right-sm margin-right-lg-tablet margin-right-sm-interactive">
			<div class="xp-tag-hexagon">
				<span class="xp-tag-icon is-shown-complete docon docon-check">
					<span class="visually-hidden">Completed</span>
				</span>
				<span class="xp-tag-xp"></span>
			</div>
		</div>
		<ul class="metadata page-metadata">
			<li>7 minutes</li>
		</ul>
			<p>The transport services in an Exchange use Simple Mail Transport Protocol (SMTP) to send and receive messages. SMTP is an internet standard for email supported by most email processing servers. The SMTP send component in one transport service delivers messages to the SMTP receive component in another transport service. Communication between transport services by using SMTP can occur within the same server or between Mailbox servers.</p>
<p>Exchange supports two types of SMTP domains: accepted domains and remote domains. This unit examines each of these SMTP domain types.</p>
<h3 id="accepted-domains">Accepted domains</h3>
<p>An accepted domain is a domain from which the Exchange organization receives and processes messages. Depending on the configuration of the accepted domain, the message may be delivered to an internal recipient or forwarded to another messaging organization.</p>
<p>Accepted domains are another part of routing and receiving messages. Exchange Servers only accept mail that is sent to one or more of their accepted domains. Outgoing messages are checked against your accepted domains to determine if a message needs to be delivered within your organization, to a partner organization, or if the recipients are external.</p>
<p>There are three types of accepted domains: Authoritative domains, Internal relay domains, and External relay domains. Each of these accepted domain types is examined in the following sections.</p>
<div class="NOTE">
<p>Note</p>
<p>For Exchange Server deployments, you can add any accepted domain to your local Exchange organization. However, for Exchange Online deployments, you must first prove ownership of the domain before you can add it. For this reason, you must add and verify your domain in Microsoft 365 before it will be automatically added to your organization’s accepted domains.</p>
</div>
<h4 id="authoritative-domains">Authoritative domains</h4>
<p>The Exchange organization is responsible for an authoritative domain. All recipients for an authoritative domain are hosted in the Exchange organization. If a recipient isn't found in the organization, an NDR is sent to the message sender.</p>
<p>You configure an accepted domain as an authoritative domain when all recipients in that domain exist in your Exchange organization. By default, when you install the first Exchange Mailbox server, the fully qualified domain name (FQDN) of your forest root domain in Active Directory is configured as an authoritative domain. If you don't want to use this domain for email, you must add another authoritative domain.</p>
<p>An organization can be configured with multiple authoritative domains, which make up the email domains for an organization. You can use authoritative domains in email address policies, and Exchange is responsible for generating NDRs for non-existent recipients in authoritative domains.</p>
<div class="WARNING">
<p>Warning</p>
<p>An organization should only configure domains that it owns and that have recipients only in its Exchange organization. If there are other participating mail servers or services hosting mailboxes with this domain suffix, the organization should configure a relay domain.</p>
</div>
<h4 id="relay-domains">Relay domains</h4>
<p>An accepted domain should be configured as a relay domain (also known as non-authoritative domain) when some or none of the recipients in that domain exists in your Exchange organization (for example, partners or subsidiaries). Exchange isn't responsible for generating NDRs for non-existent recipients in a relay domain. Instead, you configure a Send connector with the address space of the relay domain, and you configure this Send connector to use smart host routing to relay messages to their destination (directly or to the next hop).</p>
<p>You can configure a relay domain as either an internal or external relay domain. The characteristics of each are described below:</p>
<ul>
<li><p><strong>Internal relay domains.</strong> An internal relay domain is used when some mailboxes are in the Exchange organization and some mailboxes are in an external organization. Messages received for an internal relay domain are first evaluated to identify whether there's a matching recipient in the Exchange organization. If there's a matching recipient, the message is delivered to that recipient. If there's no matching recipient, the message is forwarded through a send connector defined for the internal relay domain. The send connector for the internal relay domain defines how to deliver the messages to another organization.</p>
<ul>
<li>Some of the recipients in the internal relay domain don't exist in the Exchange organization. For example:</li>
<li>You share the domain between the Exchange organization and a third-party messaging system.</li>
<li>You share the domain between Exchange organizations in different Active Directory forests.</li>
<li>Recipients in the internal relay domain can be represented as mail contacts or mail users in the Exchange organization (manually created or automatically created by using directory synchronization).</li>
<li>The Send connector that you configure for the internal relay domain is sourced on an internal Mailbox server.</li>
<li>You can use internal relay domains in email address policies.</li>
</ul>
</li>
<li><p><strong>External relay domains.</strong> An external relay domain is configured when the Exchange organization must process messages for a domain, but no recipients for that domain are in the Exchange organization. For example, the Exchange organization may be performing anti-spam scanning for a subsidiary within a separate Exchange organization. A send connector defines where the messages for the external relay domain should be delivered.</p>
<ul>
<li>None of the recipients in the external relay domain exist in the Exchange organization (including mail contacts or mail users). For example, your Exchange organization is the central location for accepting Internet email for a group of separate organizations.</li>
<li>The Send connector that you configure for the external relay domain is sourced on an Edge Transport server or Internet-facing Mailbox server.</li>
<li>You can't use external relay domains in email address policies.</li>
</ul>
<div class="NOTE">
<p>Note</p>
<p>In Exchange Online, there are only two types of accepted domains: Authoritative and Internal relay (non-authoritative)</p>
</div>
</li>
</ul>
<h3 id="remote-domains">Remote domains</h3>
<p>Remote domains are different from accepted domains because they don't manage which email messages are accepted or rejected in your organization; instead, they define settings for message delivery to SMTP domains that are external to your Exchange Server organization. You can create remote domain entries to define the settings for message transfer between the Exchange Server organization and domains outside your Active Directory forest. When you create a remote domain entry, you control the types of messages that are sent to that domain. You can also apply message-format policies and acceptable character sets for messages that are sent from your organization’s users to the remote domain.</p>
<p>There's one remote domain named Default that exists after Exchange Server is installed or your Tenant is created. This remote domain is defined for the domain name *, which applies to all messages to external domains. You can create remote domains for other domains as required. Remote domains are often created for partner domains where you want to allow messages that aren't normally allowed. For example, a remote domain for a partner organization may allow users to automatically forward messages that the Default remote domain blocks.</p>
<p>Some of the settings you can configure for a remote domain include:</p>
<ul>
<li><strong>AllowedOOFType</strong>. Defines whether external or internal out-of-office messages are delivered to the remote domain. The default is External.</li>
<li><strong>AutoReplyEnabled</strong>. Defines whether automatic replies are sent to the remote domain. The default is $false.</li>
<li><strong>AutoForwardedEnabled</strong>. Defines whether messages can be forwarded automatically to the remote domain by using a rule. The default is $false.</li>
<li><strong>DeliveryReportEnabled</strong>. Defines whether delivery reports requested by clients are sent to the remote domain. The default is $true.</li>
<li><strong>NDREnabled</strong>. Defines whether non-delivery reports (NDRs) are sent to the remote domain. The default it $true.</li>
<li><strong>ContentType</strong>. Defines the format for messages sent to the remote domain. The default is MimeHtmlText, which formats all messages as HTML unless they're text formatted.</li>
</ul>

		<div id="next-section" class="modular-content-container is-hidden is-hidden-portrait">
			<p id="next-module" class="margin-top-none"></p>
			<p>
				<a href="https://learn.microsoft.com/en-us/" class="button button-primary button-clear" data-linktype="absolute-path">
				<span>Continue </span>
				<span class="docon docon-chevron-right-light"></span>
				</a>
			</p>
		</div>
	</div>
</div>

							</div>

							<div id="assertive-live-region" role="alert" aria-live="assertive" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<div id="polite-live-region" role="status" aria-live="polite" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<!-- </content> -->

						</main>

<div class="modular-content-container margin-block-xs">
	<section class="feedback-section section is-full-height is-uniform padding-block-none position-relative">
		<p class="font-weight-semibold">
Need help? See our <a id="troubleshooting-guide" class="has-text-primary" data-bi-name="troubleshooting">troubleshooting guide</a> or provide specific feedback by <a id="module-unit-feedback-link" class="has-text-primary" data-bi-name="feedback">reporting an issue</a>.		</p>
		<div id="ms--unit-user-feedback">
<section id="site-user-feedback-footer" class="font-size-sm margin-top-md" data-test-id="site-user-feedback-footer" data-bi-name="site-feedback-section">
	<hr class="hr" />
	<h2 id="feedback" class="title is-3">Feedback</h2>
	<div class="display-flex flex-wrap-wrap align-items-center">
		<p class="font-weight-semibold margin-xxs margin-left-none">Was this page helpful?</p>
		<div class="buttons">
			<button
				class="thumb-rating-button like button button-primary button-sm"
				data-test-id="footer-rating-yes"
				data-binary-rating-response="rating-yes"
				type="button"
				title="This article is helpful"
				data-bi-name="button-rating-yes"
				aria-pressed="false"
			>
				<span class="icon" aria-hidden="true">
					<span class="docon docon-like"></span>
				</span>
				<span>Yes</span>
			</button>
			<button
				class="thumb-rating-button dislike button button-primary button-sm"
				data-test-id="footer-rating-no"
				data-binary-rating-response="rating-no"
				type="button"
				title="This article is not helpful"
				data-bi-name="button-rating-no"
				aria-pressed="false"
			>
				<span class="icon" aria-hidden="true">
					<span class="docon docon-dislike"></span>
				</span>
				<span>No</span>
			</button>
		</div>
	</div>


<div class="display-flex flex-wrap-wrap margin-top-xxs">
</div>
</section>
		</div>
	</section>
</div>



						<!-- recommendations section -->
						<!-- end recommendations section -->

						<!-- feedback section -->
						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->


						<div class="border-top is-visible-interactive has-default-focus margin-top-sm  margin-top-none">



	<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">
	<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-sm button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="ccpa-privacy-link flex-shrink-0" hidden>
<a
	href="https://aka.ms/yourcaliforniaprivacychoices"
	class="button button-sm button-clear"
	data-mscc-ic="false"
	data-bi-name="your-privacy-choices"
>
	<svg
		role="img"
		aria-label="California Consumer Privacy Act (CCPA) Opt-Out Icon"
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 30 14"
		xml:space="preserve"
		height="16"
		width="43"
		focusable="false"
	>
		<title>California Consumer Privacy Act (CCPA) Opt-Out Icon</title>
		<path d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"></path>
		<path d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"></path>
		<path d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z" style="fill:#fff"></path>
		<path d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z" style="fill:#06f"></path>
	</svg>
	<span>Your Privacy Choices</span>
</a>
		</div>
		<div class="flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu-interactive" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
		<span class="icon expanded-indicator" aria-hidden="true">
			<span class="docon docon-chevron-down-light"></span>
		</span>
	</button>
	<div class="dropdown-menu" id="theme-menu-interactive" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/previous-versions/" data-bi-name="archivelink">Previous Versions</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog" data-bi-name="bloglink">Blog</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/contribute/" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a class="external-link-indicator" data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2023</li>
	</ul>
</footer>
						</div>

					</div>


				</div>
				<!--end of div.columns -->

			</section>
			<!--end of .primary-holder -->

			<!-- interactive container -->
			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
			<!-- end of interactive container -->
		</div>

	</div>
	<!--end of .mainContainer -->

	<section class="border-top has-default-focus is-hidden-interactive margin-top-sm  margin-top-none">



	<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">
	<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-sm button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="ccpa-privacy-link flex-shrink-0" hidden>
<a
	href="https://aka.ms/yourcaliforniaprivacychoices"
	class="button button-sm button-clear"
	data-mscc-ic="false"
	data-bi-name="your-privacy-choices"
>
	<svg
		role="img"
		aria-label="California Consumer Privacy Act (CCPA) Opt-Out Icon"
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 30 14"
		xml:space="preserve"
		height="16"
		width="43"
		focusable="false"
	>
		<title>California Consumer Privacy Act (CCPA) Opt-Out Icon</title>
		<path d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"></path>
		<path d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"></path>
		<path d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z" style="fill:#fff"></path>
		<path d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z" style="fill:#06f"></path>
	</svg>
	<span>Your Privacy Choices</span>
</a>
		</div>
		<div class="flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
		<span class="icon expanded-indicator" aria-hidden="true">
			<span class="docon docon-chevron-down-light"></span>
		</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/previous-versions/" data-bi-name="archivelink">Previous Versions</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog" data-bi-name="bloglink">Blog</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/contribute/" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a class="external-link-indicator" data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2023</li>
	</ul>
</footer>
	</section>

		<script src="../../../../static/third-party/MathJax/3.2.2/tex-mml-chtml.js" integrity="sha384-Wuix6BuhrWbjDBs24bXrjf4ZQ5aFeFWBuKkFekO2t8xFU0iNaLQfp2K6/1Nxveei" crossorigin="anonymous"></script>
	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>
</body>

<!-- Mirrored from learn.microsoft.com/en-us/training/modules/manage-mail-flow/7-accepted-remote-domains by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Dec 2023 20:23:01 GMT -->
</html>
