<!DOCTYPE html>























































<html class="hasSidebar hasPageActions hasBreadcrumb conceptual has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">


<!-- Mirrored from learn.microsoft.com/en-us/credentials/support/assessment-lab-frequently-asked-questions by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Dec 2023 20:52:53 GMT -->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Assessment lab frequently asked questions" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="assessment-lab-frequently-asked-questions.html" />

	<meta property="og:image" content="../../media/open-graph-image.png" />

	<meta property="og:image:alt" content="Microsoft Learn" />

	<meta name="twitter:card" content="summary_large_image" />

	<meta name="twitter:site" content="@MicrosoftLearn" />

	<meta name="color-scheme" content="light dark">


	<meta name="author" content="Micsullivan" />
<meta name="breadcrumb_path" content="/breadcrumb/toc.json" />
<meta name="depot_name" content="MSDN.learn-certs-pr" />
<meta name="description" content="Assessment lab frequently asked questions" />
<meta name="document_id" content="f1789584-4daa-6455-2385-0a9820c66c49" />
<meta name="document_version_independent_id" content="f1789584-4daa-6455-2385-0a9820c66c49" />
<meta name="documentationcenter" content="NA" />
<meta name="feedback_help_link_type" content="" />
<meta name="feedback_help_link_url" content="" />
<meta name="feedback_product_url" content="" />
<meta name="feedback_system" content="None" />
<meta name="git_commit_id" content="452ef9626acd5e794b3d88470def092fbe18b6a9" />
<meta name="gitcommit" content="https://github.com/MicrosoftDocs/learn-certs-pr/blob/452ef9626acd5e794b3d88470def092fbe18b6a9/learn-certs-pr/support/assessment-lab-frequently-asked-questions.md" />
<meta name="locale" content="en-us" />
<meta name="ms.author" content="msulliv" />
<meta name="ms.date" content="10/25/2023" />
<meta name="ms.service" content="learn" />
<meta name="ms.tgt_pltfrm" content="NA" />
<meta name="ms.topic" content="article" />
<meta name="ms.workload" content="NA" />
<meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/learn-certs-pr/blob/live/learn-certs-pr/support/assessment-lab-frequently-asked-questions.md" />
<meta name="page_type" content="conceptual" />
<meta name="schema" content="Conceptual" />
<meta name="site_name" content="Docs" />
<meta name="toc_rel" content="../toc.json" />
<meta name="uhfHeaderId" content="MSDocsHeader-Certifications" />
<meta name="updated_at" content="2023-11-28 06:54 AM" />
<meta name="word_count" content="3117" />


	<meta name="recommendation_types" content="Training" />
	<meta name="recommendation_types" content="Certification" />
	

	<meta name="persistent_id" content="ca66c0b6-2039-f42c-b878-4fb78108bab3" />
	


	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/2ed91286-6cf7-4b83-810d-75d0ee3b09dd" data-source="generated" />

	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/68ec7f3a-2bc6-459f-b959-19beb729907d" data-source="generated" />

	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/bcbcbad5-4208-4783-8035-8481272c98b8" data-source="generated" />

	


	<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/6735bd7e-4f7b-457d-b58c-29e6f0198677" data-source="generated" />

	<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/90370425-aca4-4a39-9533-d52e5e002a5d" data-source="generated" />

	<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/43b2e5aa-8a6d-4de2-a252-692232e5edc8" data-source="generated" />

	

	<meta name="github_feedback_content_git_url" content="https://github.com/MicrosoftDocs/learn-certs-pr/blob/live/learn-certs-pr/support/assessment-lab-frequently-asked-questions.md" />
<link href="assessment-lab-frequently-asked-questions.html" rel="canonical">
	<title>Assessment lab frequently asked questions | Microsoft Learn</title>

		<link rel="stylesheet" href="../../../_themes/docs.theme/master/en-us/_themes/styles/9f887604.site-ltr.css">

	

	<script id="msdocs-script">
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Conceptual',
			brand: '',
			context: {
			},
			hasBinaryRating: true,
			hasGithubIssues: false,
			feedbackHelpLinkType:'',
			feedbackHelpLinkUrl:'',
			standardFeedback: false,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			contentWellNotification: '',
			feedbackSystem: 'None',
			feedbackGitHubRepo: '',
			feedbackProductUrl: '',
			extendBreadcrumb: true,
			isEditDisplayable: false,
			hideViewSource: false,
			hasPageActions: true,
			hasPrintButton: true,
			hasBookmark: true,
			hasShare: true,
			isPermissioned: false,
			isPrivateUnauthorized: false,
			hasRecommendations: true,
			contributors: [
						{ name: "Micsullivan", url: "https://github.com/Micsullivan" },
						{ name: "bipach", url: "https://github.com/bipach" },
						{ name: "damabe", url: "https://github.com/damabe" }
],
		},
		functions:{}
	};
	</script>
	<script src="../../../../wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
	<script src="../../../../js.monitor.azure.com/scripts/c/ms.jsll-3.min.js"></script>

	<script src="../../../_themes/docs.theme/master/en-us/_themes/global/67a45209.deprecation.js"></script>
		<link rel="preconnect" href="http://mscom.demdex.net/" crossorigin>
		<link rel="dns-prefetch" href="http://target.microsoft.com/">
		<link rel="dns-prefetch" href="http://microsoftmscompoc.tt.omtrdc.net/">
		<link
			rel="preload"
			as="script"
			href="../../../static/third-party/adobe-target/at-js/2.9.0/at.js"
			integrity="sha384-1/viVM50hgc33O2gOgkWz3EjiD/Fy/ld1dKYXJRUyjNYVEjSUGcSN+iPiQF7e4cu"
			crossorigin="anonymous"
			id="adobe-target-script"
			type="application/javascript"
		/>
		<script src="../../../_themes/docs.theme/master/en-us/_themes/scripts/a2421fa0.index-docs.js"></script>
</head>

<body lang="en-us" dir="ltr">
	<div class="header-holder has-default-focus">
		<a href="#main" class="skip-to-main-link has-outline-color-text visually-hidden-until-focused position-fixed has-inner-focus focus-visible top-0 left-0 right-0 padding-xs has-text-centered has-body-background" tabindex="1">Skip to main content</a>

		<div hidden id="cookie-consent-holder" data-test-id="cookie-consent-container"></div>

		<div id="unsupported-browser" style="
			background-color: white;
			color: black;
			padding: 16px;
			border-bottom: 1px solid grey;"
			hidden
		>
			<div style="max-width: 800px; margin: 0 auto;">
				<p style="font-size: 24px">This browser is no longer supported.</p>
				<p style="font-size: 16px; margin-top: 16px;">Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.</p>
				<div style="margin-top: 12px;">
					<a href="https://go.microsoft.com/fwlink/p/?LinkID=2092881"
						style="
						background-color: #0078d4;
						border: 1px solid #0078d4;
						color: white;
						padding: 6px 12px;
						border-radius: 2px;
						display: inline-block;
						">
Download Microsoft Edge					</a>
					<a href="https://learn.microsoft.com/en-us/lifecycle/faq/internet-explorer-microsoft-edge"
						style="
							background-color: white;
							padding: 6px 12px;
							border: 1px solid #505050;
							color: #171717;
							border-radius: 2px;
							display: inline-block;
							">
More info about Internet Explorer and Microsoft Edge					</a>
				</div>
			</div>
		</div>
		<!-- liquid-tag banners global -->

		<!-- site header -->
		<header id="ms--site-header" class="display-none" role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization"></header>

		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<div id="ms--primary-nav" class="nav-bar">
		<div class="nav-bar-brand">
			<a itemprop="url" href="https://www.microsoft.com/" aria-label="Microsoft" class="nav-bar-button">
				<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
				<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
			</a>
		</div>
	</div>
	<div id="ms--secondary-nav" class="nav-bar border-bottom is-hidden-mobile"></div>
</header>
		</div>


			<div id="content-header" class="content-header uhf-container has-padding has-default-focus border-bottom-none" data-bi-name="content-header">
				<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
					<button type="button" class="contents-button button button-sm margin-right-xxs" data-bi-name="contents-expand" aria-haspopup="true" data-contents-button>
						<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
						<span class="contents-expand-title">
Table of contents						</span>
					</button>
					<button type="button" class="ap-collapse-behavior ap-expanded button button-sm" data-bi-name="ap-collapse" aria-controls="action-panel">
						<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
						<span>Exit focus mode</span>
					</button>
				</div>
			</div>

		<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus">
			<!-- liquid-tag banners sectional -->
		</div>
	</div>

	<div class="mainContainer  uhf-container has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile ">

			<div id="left-container" class="left-container is-hidden-mobile column is-one-third-tablet is-one-quarter-desktop">
				<nav id="affixed-left-container" class="margin-top-sm-tablet position-sticky display-flex flex-direction-column" role="navigation" aria-label="Primary"></nav>
			</div>

			<!-- .primary-holder -->
			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<!--div.columns -->
				<div class="columns is-gapless-mobile has-large-gaps ">


					<div id="main-column" class="column  is-full is-8-desktop">

						<main id="main" class="" role="main" data-bi-name="content" lang="en-us" dir="ltr">
							<!-- article-header -->
							<div id="article-header" class="background-color-body margin-top-sm-tablet margin-bottom-xs display-none-print">
								<div class="display-flex align-items-center ">
									<details id="article-header-breadcrumbs-overflow-popover" class="popover" data-for="article-header-breadcrumbs">
										<summary class="button button-clear button-primary button-sm inner-focus" aria-label="All breadcrumbs">
											<span class="icon">
												<span class="docon docon-more"></span>
											</span>
										</summary>
										<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none">

										</div>
									</details>

									<bread-crumbs id="article-header-breadcrumbs" data-test-id="article-header-breadcrumbs" class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop margin-left-negative-xxs padding-left-xxs"></bread-crumbs>

									<div id="article-header-page-actions"  class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch">

										<a
											id="lang-link-tablet"
											class="button button-primary button-clear button-sm display-none display-inline-flex-tablet"
											title="Read in English" data-bi-name="language-toggle"
											data-read-in-link
											hidden>
											<span class="icon margin-none" aria-hidden="true" data-read-in-link-icon>
												<span class="docon docon-locale-globe"></span>
											</span>
											<span class="is-visually-hidden" data-read-in-link-text>Read in English</span>
										</a>

											<button
												type="button"
												class="collection button button-clear button-sm button-primary display-none display-inline-flex-tablet"
												data-list-type="collection"
												data-bi-name="collection"
												title="Add to collection">
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-circle-addition"></span>
												</span>
												<span class="collection-status is-visually-hidden">Save</span>
											</button>
										

											<a	data-contenteditbtn
												class="button button-clear button-sm text-decoration-none button-primary display-none display-inline-flex-tablet"
												aria-label="Edit"
												title="Edit This Document"
												data-bi-name="edit"

													hidden

														href="https://github.com/MicrosoftDocs/learn-certs-pr/blob/live/learn-certs-pr/support/assessment-lab-frequently-asked-questions.md"
											>
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-edit-outline"></span>
												</span>
											</a>
										


										
										<details class="popover popover-right" id="article-header-page-actions-overflow">
											<summary class="justify-content-flex-start button button-clear button-sm button-primary" aria-label="More actions">
												<span class="icon" aria-hidden="true">
													<span class="docon docon-more-vertical"></span>
												</span>
											</summary>
											<div class="popover-content padding-none">
													<button
														data-page-action-item="overflow-mobile"
														type="button"
														class="justify-content-flex-start button-block button-sm has-inner-focus button button-clear display-none-tablet"
														data-bi-name="contents-expand"
														data-contents-button
														data-popover-close>
														<span class="icon">
															<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
														</span>
															<span class="contents-expand-title">Table of contents</span>
													</button>

												<a
													id="lang-link-overflow"
													class="justify-content-flex-start button-sm has-inner-focus button button-clear button-block display-none-tablet"
													title="Read in English" data-bi-name="language-toggle"
													data-page-action-item="overflow-mobile"
													data-check-hidden="true"
													data-read-in-link
													hidden
													>
													<span class="icon" aria-hidden="true" data-read-in-link-icon>
														<span class="docon docon-locale-globe"></span>
													</span>
													<span data-read-in-link-text>Read in English</span>
												</a>

													<button
														type="button"
														class="collection justify-content-flex-start button button-clear button-sm has-inner-focus button-block display-none-tablet"
														data-list-type="collection"
														data-bi-name="collection"
														title="Add to collection"
														data-page-action-item="overflow-mobile"
														data-check-hidden="true"
														data-popover-close>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-circle-addition"></span>
														</span>
														<span class="collection-status">Save</span>
													</button>

													<a	data-contenteditbtn
														class="button button-clear button-block button-sm has-inner-focus justify-content-flex-start text-decoration-none display-none-tablet"
														aria-label="Edit"
														title="Edit This Document"
														data-bi-name="edit"

															hidden

																href="https://github.com/MicrosoftDocs/learn-certs-pr/blob/live/learn-certs-pr/support/assessment-lab-frequently-asked-questions.md"
													>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-edit-outline"></span>
														</span>
														<span>Edit</span>
													</a>

													<button
														class="button button-block button-clear button-sm justify-content-flex-start has-inner-focus"
														title="Print"
														type="button"
														aria-label="Print"
														data-bi-name="print"
														data-page-action-item="overflow-all"
														data-popover-close
														data-print-page
														data-check-hidden="true">
														<span class="icon" aria-hidden="true">
															<span class="docon docon-print"></span>
														</span>
														<span>Print</span>
													</button>

													<div aria-hidden="true" class="margin-none
														border-top" data-page-action-item="overflow-all"></div>

													
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-twitter" data-bi-name="twitter" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-twitter"></span>
															</span>
															<span>Twitter</span>
														</a>
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-linkedin" data-bi-name="linkedin" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-linkedin"></span>
															</span>
															<span>LinkedIn</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-facebook" data-bi-name="facebook" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-facebook"></span>
															</span>
															<span>Facebook</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-email" data-bi-name="email" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-mail-message-fill"></span>
															</span>
															<span>Email</span>
														</a>
												
											</div>
										</details>
										
									</div>
								</div>
							</div>
							<!-- end article-header -->


							<div>
								<button type="button" class="border contents-button button button-clear button-sm is-hidden-tablet has-inner-focus" data-bi-name="contents-expand" data-contents-button hidden>
									<span class="icon">
										<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
									</span>
										<span class="contents-expand-title">Table of contents</span>
								</button>
							</div>

							<!-- end mobile-contents button  -->

							<div class="content ">


								<h1 id="assessment-lab-frequently-asked-questions">Assessment lab frequently asked questions</h1>


									<div class="display-flex justify-content-space-between align-items-center flex-wrap-wrap page-metadata-container">
										<div class="margin-right-xxs">
											<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
													<li>
Article													</li>

													<li class="visibility-hidden-visual-diff">
														<time class="is-invisible" data-article-date aria-label="Article review date" datetime="2023-11-15T02:39:00Z" data-article-date-source="calculated">11/15/2023</time>
													</li>
														<li class="contributors-holder display-none-print">
															<button aria-label="View all contributors" class="contributors-button link-button" data-bi-name="contributors" title="View all contributors">
																	3 contributors
															</button>
														</li>
											</ul>
										</div>

<div id="user-feedback" class="margin-block-xxs display-none-print" data-hide-on-archived>
	<button
		id="user-feedback-button"
		data-test-id="conceptual-feedback-button"
		class="button button-sm button-clear button-primary"
		type="button"
		data-bi-name="user-feedback-button"
		data-user-feedback-button
	>
		<span class="icon" aria-hidden="true">
			<span class="docon docon-like"></span>
		</span>
		<span>Feedback</span>
	</button>
</div>
									</div>

									<div id="ms--inline-notifications" data-bi-name="inline-notification"></div>

										<nav id="center-doc-outline" class="doc-outline is-hidden-desktop display-none-print margin-bottom-sm" data-bi-name="intopic toc" role="navigation" aria-label="In this article">
											<h2 id="ms--in-this-article" class="title is-6 margin-block-xs">In this article</h2>
										</nav>

								<!-- <content> -->
									<h2 id="assessment-lab-overview-faq">Assessment lab overview FAQ</h2>
<h3 id="what-is-an-applied-skills-assessment-lab">What is an Applied Skills assessment lab?</h3>
<p>The Applied Skills assessment lab gives you the opportunity to demonstrate your skills by completing tasks in the associated technology, such as Azure, Microsoft 365, or Power Platform. You will perform tasks in a virtual environment. The virtual machine is remotely connected to a live environment where you perform tasks on real software and applications.</p>
<p>In the lab, you will be asked to perform several tasks. The guidelines and requirements for completing these tasks can be found in a series of email messages that are accessed through the lab environment. You will complete these tasks using tools, such as the Azure Portal, the Microsoft 365 Admin Center, Azure CloudShell, etc. Unless the email states otherwise, you can complete the task using any method or tool.</p>
<h3 id="what-can-i-expect-during-the-assessment-process">What can I expect during the assessment process?</h3>
<p>You will perform tasks in a virtual environment. The virtual machine is remotely connected to a live environment where you perform tasks on real software and applications.</p>
<p>It will take a few minutes to load the lab. You may do other activities while it loads. You will have 2 hours to complete the lab tasks. You will NOT be able to save your work and come back later, so plan to complete all the tasks in a single session. The actions you take while completing the assessment lab will be recorded for quality control purposes.</p>
<p>After the lab launches, start by reviewing the <strong>Instructions</strong>, located in a pane on the right side of the lab environment. These instructions provide important information for accessing and completing the lab. <strong>Step 1</strong> details the lab scenario.</p>
<p><strong>Step 2</strong> provides information on how to access the email messages. To access them, select the “Open Emails” button on the <strong>Instructions</strong> pane. This will open an interface in the lab environment that simulates an Outlook inbox. Read all the emails before beginning to understand the full scope of what’s required in the lab.</p>
<p>Your username and password are provided in <strong>Step 3</strong> of the <strong>Instructions</strong>. To log into the associated technology (e.g., Azure, Microsoft 365 admin console, etc.), simply select the username, and it will automatically complete the username field. Do the same for your password after entering your username.</p>
<p>In the <strong>Troubleshooting</strong> section of the <strong>Instructions</strong> pane, you will find key tips for navigating the lab environment.</p>
<p>After you leave a lab, you will not be able to return to it because scoring starts in the background as soon as you exit a lab.</p>
<p>To learn more about the assessment lab experience, watch <a href="https://aka.ms/MAS_AssessmentLabTutorial" data-linktype="external">this tutorial</a>.</p>
<h3 id="how-do-i-prepare-my-computer-to-take-an-assessment-lab">How do I prepare my computer to take an assessment lab?</h3>
<ol>
<li>Review the System Readiness <a href="#system-readiness-faqs" data-linktype="self-bookmark">FAQs</a> to ensure that your computer meets the minimum requirements for a successful lab delivery.</li>
<li>Review the <a href="#assessment-lab-interface-faq" data-linktype="self-bookmark">Assessment Lab Interface FAQs</a> to get familiar with the lab UI.</li>
<li>Run a <a href="https://www.skillable.com/speedtest/" data-linktype="external">speed test</a>.</li>
<li>Check to see if your machine can connect and function within the lab environment by launching the <a href="https://labondemand.com/Launch/122B02AA" data-linktype="external">Lab Orientation &amp; Connectivity Check</a>.</li>
</ol>
<h3 id="why-do-i-need-to-accept-third-party-cookies">Why do I need to accept third party cookies?</h3>
<p>Applied Skills assessment labs require third-party cookies enabled in your browser settings.</p>
<p>For more information about Microsoft's use of cookies, refer to the <a href="https://aka.ms/privacy" data-linktype="external">Microsoft Privacy Statement</a>.</p>
<h3 id="why-did-i-have-to-wait-before-i-could-start-my-assessment-lab">Why did I have to wait before I could start my assessment lab?</h3>
<p>It takes time to provision the environment in the cloud, and the environment you will access to complete the tasks is loaded only when the resources are fully provisioned.</p>
<p>You will be informed how long it will take to load, and you may do other activities while it loads.</p>
<h3 id="the-vm-inside-the-lab-is-too-small-or-the-resolution-is-too-small-what-should-i-do">The VM inside the lab is too small or the resolution is too small. What should I do?</h3>
<p>The default resolution setting for the VMs is 1024 x 768. You are most likely launching at a lower resolution. If you increase your resolution to the default or higher, that should solve the issue.</p>
<h3 id="when-i-launch-the-assessment-lab-the-emails-dont-open-what-should-i-do">When I launch the assessment lab, the emails don’t open? What should I do?</h3>
<p>Select “Open Emails” on the Instructions pane. If you are still unable to open the emails navigate to: C:\email\email.html in the virtual machine. The e-mails are in an HTML file.</p>
<h3 id="what-should-i-do-if-the-azure-portal-or-the-microsoft-365-admin-center-does-not-open-immediately">What should I do if the Azure portal or the Microsoft 365 admin center does NOT open immediately?</h3>
<p>If your lab launches with a blank white screen, or an authentication error in one of the portals, try opening a new tab and navigating to <a href="https://portal.azure.com/" data-linktype="external">https://portal.azure.com</a> or <a href="https://admin.microsoft.com/" data-linktype="external">https://admin.microsoft.com/</a> <strong>in the virtual machine</strong>. Make sure you do this in the virtual machine; we will NOT be able to score your work if you open the portal on your machine rather than the virtual machine. Opening the portal in this way will resolve the issue most of the time.</p>
<h3 id="im-having-issues-logging-into-azuremicrosoft-365dynamics-365-when-i-access-the-assessment-lab-what-should-i-do">I’m having issues logging into Azure/Microsoft 365/Dynamics 365 when I access the assessment lab. What should I do?</h3>
<p>Clear the credential cache in the Windows Credential Manager by taking the following steps:</p>
<ul>
<li>Close Edge.</li>
<li>Start -&gt; Search for &quot;Credential Manager.&quot;</li>
<li>Select the specific credentials and select &quot;Remove.&quot;</li>
<li>Try logging in again.</li>
</ul>
<p>If that doesn’t work, clear the browser cache. If you are still unable to log in, please contact <a href="https://aka.ms/mcpforum" data-linktype="external">Support</a>.</p>
<h3 id="do-i-need-to-type-in-my-username-and-password">Do I need to type in my username and password?</h3>
<p>No, you don’t need to type your username or password. Simply select your username from Step 3 of the <strong>Instructions</strong> pane, and your username will automatically be added to the username space in your login credentials. Do the same for your password after your username is entered. Alternatively, you can copy and paste both your username and password.</p>
<h3 id="the-emails-in-the-assessment-lab-are-asking-me-to-perform-several-tasks-should-i-perform-them-in-a-specific-order">The emails in the assessment lab are asking me to perform several tasks. Should I perform them in a specific order?</h3>
<p>In general, we have tried to design the assessment labs so that you can perform the tasks in any order. However, we recommend that you read through all the emails before you start because there may be some tasks that require other tasks to be fully executed before those tasks can be performed correctly.</p>
<p>Remember to read the tasks carefully and only do what’s required to solve the problem posed in the task.</p>
<h3 id="some-tasks-require-the-deployment-of-resources-in-azure-what-should-i-do-if-the-deployment-in-azure-takes-a-long-time">Some tasks require the deployment of resources in Azure. What should I do if the deployment in Azure takes a long time?</h3>
<p>Read through the remaining emails if you haven’t done so already. If you have carefully read the emails, perform a task that is not dependent on that task to finish executing so you can maximize your time.</p>
<p>In some cases, starting a task may be sufficient for scoring (for example, creating a resource in Azure); you can let the task execute in the background while you work on other tasks. If you only need to start a task, you will be notified in the guidelines provided in the associate email. You can move on to other tasks without being penalized.</p>
<h3 id="why-is-the-lab-being-recorded-what-does-that-mean">Why is the lab being recorded? What does that mean?</h3>
<p>The actions you take during the lab will be recorded for quality control purposes. This is being done to ensure that if anything unexpected happens during the assessment lab we can investigate the issue and make any necessary adjustments to the assessment lab or email content. With the pace at which technology is changing, Microsoft often changes features and functionality that could change the assessment lab experience. Recording the actions that you take during the assessment lab is one of the ways that we can rapidly identify changes that impact the assessment lab and scoring and respond.</p>
<p>Only the actions that you take in the assessment lab are recorded. Neither your face nor your voice will be recorded, and no actions taken outside the assessment lab environment will be recorded.</p>
<h3 id="what-happens-if-i-lose-my-internet-connection-while-completing-an-assessment-lab">What happens if I lose my internet connection while completing an assessment lab?</h3>
<p>If you lose connection to the lab, you’ll receive a warning that asks you to retry the connection. If you’re able to reconnect within 15 minutes, you will not lose any work, and you’ll be able to complete the lab.</p>
<p><img src="../images/lose-my-internet-connection.png" alt="Lose My Internet Connection" data-linktype="relative-path"/></p>
<p>Note that labs will only be scored if you are able to “submit” them for scoring. If the assessment lab is launched, it is considered an attempt, and the <a href="retake-policy.html" data-linktype="absolute-path">retake policy</a> applies.</p>
<h2 id="system-readiness-faqs">System readiness FAQs</h2>
<h3 id="what-are-the-system-requirements-for-the-assessment-labs">What are the system requirements for the assessment labs?</h3>
<p>To launch and use a lab, the following requirements must be met:</p>
<ol>
<li><p>Use a supported operating system:</p>
<ul>
<li>Windows 7 or later</li>
<li>Ubuntu 14.04 or later (or comparable distribution)’</li>
<li>macOS 10.12 or later</li>
</ul>
</li>
<li><p>Have the latest version (strongly recommended) of Edge, Chrome, Firefox, or Safari. Chromium based browsers, such as Opera or Vivaldi, can connect, but default hotkeys they set may interfere with lab inputs. They are not recommended.  At a minimum:</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>Browser</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chrome</td>
<td>16+</td>
</tr>
<tr>
<td>Firefox1</td>
<td>11+</td>
</tr>
<tr>
<td>Microsoft Edge</td>
<td>1+</td>
</tr>
</tbody>
</table>
<ol start="3">
<li><p>Be connected to a network that allows at least one of the following:</p>
<ul>
<li>Secure Web sockets on HTTPS port 443 and 43443</li>
<li>RDP over port 21xxx or 443 (Enhanced control)</li>
</ul>
</li>
<li><p>Meet the bandwidth requirements:</p>
<ul>
<li>Minimum 200kbps consistent bandwidth with 1mbps burst.
<ul>
<li>Machine controller bandwidth consumption is based on the rate onscreen content changes, some scenarios (i.e., web browsing inside the lab) may require more.</li>
<li>For optimal experience, we recommend at least 1mbps.</li>
</ul>
</li>
<li>When using Cloud Slice labs where the target environment is a website, additional bandwidth may be required.
<ul>
<li>For the Azure management portals, we recommend at least 512kbps.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="how-can-i-see-the-quality-of-my-connection-to-my-lab">How can I see the quality of my connection to my lab?</h3>
<p>Just to the left of the title of the lab, you can see a visual representation of the “number of bars” that you have. It will show several bars in increasing size. The more bars, the better your connection is at that moment.</p>
<p>You can view your lab latency (measured in milliseconds) by hovering your mouse cursor over the connection bars in the lab.</p>
<ul>
<li>0 - 100 milliseconds = Excellent (4 bars)</li>
<li>100 - 250 milliseconds = Good (3 bars)</li>
<li>250 - 500 milliseconds = OK (2 bars)</li>
<li>500 milliseconds or higher = Poor (1 bars)</li>
</ul>
<p>This measures the network latency between your browser and the server where the VMs are hosted. This is the last latency value received from your machine. Large latency numbers may cause your lab to seem sluggish or even non-responsive. The issue may be with your network, internet provider, the overall internet health, or the lab host.</p>
<p>You can check to see if your machine can connect and function within the lab environment by launching the <a href="https://labondemand.com/Launch/122B02AA" data-linktype="external">Lab Orientation &amp; Connectivity Check</a>.</p>
<h3 id="how-will-i-be-able-to-determine-if-my-lab-issue-is-related-to-connectivity">How will I be able to determine if my lab issue is related to connectivity?</h3>
<p>If you experience a blank or black screen, this may be due to a connectivity issue. A common symptom of slow labs is a delay in input from the mouse or keyboard. Even with sufficient internet bandwidth, latency issues may still arise due to hops along the path, and datacenter connectivity.</p>
<p>You may receive an error message, such as: <em><strong>“The Connection to your lab machines appears to have been interrupted”</strong></em></p>
<h3 id="how-do-i-fix-assessment-lab-connectivity-issues">How do I fix assessment lab connectivity issues?</h3>
<ul>
<li><strong>Work Issued Device:</strong> If you are using a work issued device, please try &gt; using a personal device instead. Your company device could have built in &gt; protocols that could prohibit access to remote sessions, causing connection &gt; issues to your labs.</li>
<li><strong>Managed Network:</strong> If the lab is being run through a managed network &gt; through your Work or school, please review our [Connectivity Requirements]&gt; <a href="https://docs.skillable.com/tms/connectivity-requires.md" data-linktype="external">https://docs.skillable.com/tms/connectivity-requires.md</a> and have your IT &gt; department look over all the necessary requirements.</li>
<li><strong>Lab Latency Indicator:</strong> The lab interface latency indicator may show latency as good or excellent. This does not rule out problems with the local connection as it only considers the current latency and does not test for firewall or routing problems. There are &quot;hops&quot; between the initial lab launch location and our hosts that can fail and are also not detected by the in-lab indicator.</li>
<li><strong>Run a Speed Test:</strong> If you are experiencing frequent disconnects or lag when controlling your machines, you may run a <a href="https://www.skillable.com/speedtest/" data-linktype="external">speed test</a>. This page allows you to run a connection assessment test. A connection assessment test is a very deep and thorough test that measures throughput speed, capacity, and packet quality to assess the user experience of a connection to their respective data center. This includes efficiency, data loss, recovery, duplication of data, retransmissions and even corruption.</li>
</ul>
<p>If these don't apply to your situation, please take the following steps to rule out your local connection.</p>
<ul>
<li><strong>VPN/Proxy:</strong> While you can have success with VPN's, they are not recommended as certain configuration requirements must be met to avoid issues properly connecting with the lab: <a href="https://docs.skillable.com/tms/proxy-requires.md?" data-linktype="external">Proxy Requirements</a>.</li>
<li><strong>Use a hardwired connection:</strong> Hotspots, Wi-Fi, cellular, and satellite internet typically have higher latency and can cause packet loss, which can result in a poor lab experience.</li>
<li><strong>Review your security software:</strong> Turn off any third-party anti-virus programs, pop up blockers, add blockers, Etc.</li>
<li><strong>Review your network:</strong> Port 443 must be open for inbound and outbound traffic. Additional firewall exceptions may be needed. Please review our Connectivity Requirements.</li>
<li><strong>Reset your local Network:</strong> Power cycle your modem and router.</li>
<li><strong>Confirm your bandwidth:</strong> The minimum Speed for labs is 200kbps up and down consistent/1mbps burst, Per user.</li>
<li><strong>Try a different browser:</strong> Some browser extensions can cause certain aspects of our lab environments to not load correctly.</li>
<li><strong>Try a different computer:</strong> Some work-issued computers have built-in software that cannot be disabled, sometimes this software interferes with connection to our service. If possible, please try a personal computer.</li>
</ul>
<h2 id="assessment-lab-interface-faq">Assessment lab interface FAQ</h2>
<h3 id="how-do-i-interact-and-use-the-lab-interface">How do I interact and use the lab interface?</h3>
<p>Within the lab interface, some buttons expand to display a menu of options.</p>
<p><img src="../images/assessment-lab-frequently-asked-questions-1.png" alt="Display a Menu" data-linktype="relative-path"/></p>
<ol>
<li><strong>Commands menu:</strong> Contains advanced lab functions. See the <a href="assessment-lab-frequently-asked-questions.html#commands-menu" data-linktype="absolute-path">Commands menu</a> section for more information.</li>
<li><strong>Display menu:</strong> Contains display settings. See the <a href="assessment-lab-frequently-asked-questions.html#display-menu" data-linktype="absolute-path">Display menu</a> section for more information.</li>
<li><strong>Connection indicator:</strong> Displays the connection quality between your local machine and the virtual machine in the lab environment. The connection quality is displayed in milliseconds and a description of Excellent, Good, Fair and Poor. For more information about each connection quality description, or to conduct a speed test, please see Speed Test.</li>
<li><strong>Lab instruction pane:</strong> Displays the lab instructions.</li>
<li><strong>Lab instruction zoom slider:</strong> This allows you to zoom the display of the lab instruction pane.</li>
<li><strong>Instruction resizer:</strong> Drag left and right to adjust the size of the instruction pane.</li>
<li><strong>Timer/Time Remaining:</strong> Indicates the amount of time remaining in the lab session.</li>
<li><strong>Virtual machine:</strong> The virtual machine window.</li>
</ol>
<h4 id="commands-menu">Commands Menu</h4>
<p><img src="../images/assessment-lab-frequently-asked-questions-2.png" alt="Display a Menu" data-linktype="relative-path"/></p>
<ol>
<li><strong>Ctrl+Alt+Delete</strong>: Sends the Ctrl-Alt-Delete key combination to the virtual machine.</li>
<li><strong>ALT+Tab</strong>: Sends the ALT+Tab key combination to the virtual machine.</li>
<li><strong>Windows Key</strong>: Sends the Windows key command to the virtual machine.</li>
<li><strong>Type Text</strong>:<br/>
A. <strong>Type Username</strong>: Types the username into the virtual machine at the current cursor position.<br/>
B. <strong>Type Password</strong>: Types the password into the virtual machine at the current cursor position.<br/>
C. <strong>Type Clipboard Text</strong>: Opens a dialog box to paste text into from your local clipboard and paste into the virtual machine at the current cursor position.</li>
<li><strong>Power</strong>:<br/>
A. <strong>Pause Machine</strong>: This puts the virtual machine into a paused state. Once it’s paused, it must be resumed to continue using the virtual machine.<br/>
B. <strong>Reset/Reboot Machine</strong>: This reboots the virtual machine. This <strong>does not</strong> gracefully shut down the machine. It’s recommended to save your work before using this.<br/>
C. <strong>Turn Off Machine</strong>: This powers down the virtual machine.</li>
<li><strong>Virtual Keyboard</strong>: This enables an on-screen virtual keyboard that can be used to input keystrokes into the virtual machine.</li>
<li><strong>Reset Internet Gateway</strong>: Resets the gateway that the virtual machine uses to connect to the internet.</li>
</ol>
<h4 id="display-menu">Display Menu</h4>
<p><img src="../images/assessment-lab-frequently-asked-questions-3.png" alt="Display a Menu" data-linktype="relative-path"/></p>
<ol>
<li><strong>Full Screen</strong>: Sets the lab to display in a full screen window.</li>
<li><strong>Fit Machine to Window</strong>: This resizes the virtual machine to fit the browser window.</li>
<li><strong>Reconnect</strong>: This will reconnect your local machine to the remote virtual machine, if the connection is interrupted.</li>
</ol>
<h3 id="how-do-i-make-my-international-keyboard-work-in-the-lab-interface">How do I make my international keyboard work in the lab interface?</h3>
<p>Learn more <a href="https://docs.skillable.com/lod/lab-interface-faqs/how-do-i-make-my-international-keyboard-work-in-the-lab-interface.md" data-linktype="external">about using an international keyboard</a>.</p>
<h3 id="how-do-i-extend-the-amount-of-time-on-the-lab-timer">How do I extend the amount of time on the lab timer?</h3>
<p>Each assessment lab has a timer in the upper right corner showing you the amount of time that you have left to complete the assessment lab.</p>
<p>When there are less than 10 minutes remaining, you may extend the time through a pop-up window by clicking <strong>Yes</strong>. The amount of time you can extend the lab will vary depending on the lab. The time you can extend is noted in the pop-up window.</p>
<h3 id="how-do-i-remove-the-scroll-bars-in-my-labs-virtual-machine">How do I remove the scroll bars in my lab’s virtual machine?</h3>
<p>Learn more <a href="https://docs.skillable.com/lod/lab-interface-faqs/how-do-i-remove-the-scroll-bars-in-my-labs-virtual-machine.md" data-linktype="external">about removing scroll bars in virtual machines</a>.</p>
<h3 id="how-do-i-make-my-assessment-lab-display-in-full-screen">How do I make my assessment lab display in full screen?</h3>
<p>Learn more <a href="https://docs.skillable.com/lod/lab-interface-faqs/how-do-i-make-my-lab-display-in-full-screen.md" data-linktype="external">about displaying in full screen</a>.</p>
<h3 id="how-do-i-resize-the-screen-resolution-setting-on-my-computer-to-view-the-lab-better">How do I resize the screen resolution setting on my computer to view the lab better?</h3>
<p>Learn more <a href="https://docs.skillable.com/lod/lab-interface-faqs/how-do-i-resize-the-screen-resolution-setting-on-my-own-computer-to-view-the-lab-better.md" data-linktype="external">about resizing screen resolution</a>.</p>
<h3 id="how-does-the-exit-menu-work">How does the exit menu work?</h3>
<p>You should not exit the lab until you have completed it and submitted it for scoring. If you do, you’ll lose any work that you have done and will not be able to return to the lab to complete it (there is no “save and come back later” option).</p>
<p>Note that if you exit the assessment lab for any reason, your lab will be scored on the actions that you took prior to ending the lab. This will count as an attempt and the retake policy will apply.</p>
<h2 id="assessment-lab-scoring-faqs">Assessment lab scoring FAQs</h2>
<h3 id="i-received-the-same-score-each-time-i-took-the-same-assessment-is-something-wrong">I received the same score each time I took the same assessment. Is something wrong?</h3>
<p>No, receiving the same score on multiple attempts does not indicate an error. It’s not uncommon for candidates to earn similar or identical scores on multiple attempts. This consistent result demonstrates the reliability of the assessment lab in evaluating skills. If this happens, consider other ways to learn and practice. Learn more about how to <a href="prepare-assessment-lab.html" data-linktype="absolute-path">prepare for an Applied Skills assessment lab</a>.</p>
<h3 id="does-the-score-report-show-a-numerical-score-for-each-skill">Does the score report show a numerical score for each skill?</h3>
<p>No, we provide an overall passing result as well as skill level information to show your strengths and weaknesses more clearly</p>
<h3 id="the-chart-showing-the-skill-level-results-showed-that-i-performed-well-in-most-of-the-skills-why-didnt-i-pass">The chart showing the skill level results showed that I performed well in most of the skills. Why didn’t I pass?</h3>
<p>Because each skill is assessed by a different number of tasks, you cannot combine the results across the skills to determine your overall result. In other words, there is no one-to-one relationship between skill performance and your pass/fail status.</p>
<h3 id="my-assessment-lab-ended-abruptly-will-it-be-scored">My assessment lab ended abruptly. Will it be scored?</h3>
<p>No. Labs will only be scored if you “submit” them for scoring. Note that if the assessment lab is launched, it is considered an attempt, and the <a href="retake-policy.html" data-linktype="absolute-path">retake policy</a> applies.</p>

							</div>

							<div id="assertive-live-region" role="alert" aria-live="assertive" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<div id="polite-live-region" role="status" aria-live="polite" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<!-- </content> -->

						</main>




						<!-- recommendations section -->
						<!-- end recommendations section -->

						<!-- feedback section -->
						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->

							<div
								id="ms--additional-resources-mobile"
								role="complementary"
								aria-label="Additional resources"
								class="display-none-desktop display-none-print"
							>
								<hr class="hr" hidden />
								<h2 id="ms--additional-resources-mobile-heading" class="title is-3" hidden>Additional resources</h2>
								<section id="right-rail-recommendations-mobile" data-bi-name="recommendations" hidden></section>
								<section id="right-rail-training-mobile" data-bi-name="learning-resources-card" hidden></section>
								<section id="right-rail-events-mobile" data-bi-name="events-card" hidden></section>
								<section id="right-rail-qna-mobile" data-bi-name="qna-link-card" hidden></section>
							</div>

						<div class="border-top is-visible-interactive has-default-focus margin-top-sm ">



	<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">
	<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-sm button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="ccpa-privacy-link flex-shrink-0" hidden>
<a
	href="https://aka.ms/yourcaliforniaprivacychoices"
	class="button button-sm button-clear"
	data-mscc-ic="false"
	data-bi-name="your-privacy-choices"
>
	<svg
		role="img"
		aria-label="California Consumer Privacy Act (CCPA) Opt-Out Icon"
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 30 14"
		xml:space="preserve"
		height="16"
		width="43"
		focusable="false"
	>
		<title>California Consumer Privacy Act (CCPA) Opt-Out Icon</title>
		<path d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"></path>
		<path d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"></path>
		<path d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z" style="fill:#fff"></path>
		<path d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z" style="fill:#06f"></path>
	</svg>
	<span>Your Privacy Choices</span>
</a>
		</div>
		<div class="flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu-interactive" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
		<span class="icon expanded-indicator" aria-hidden="true">
			<span class="docon docon-chevron-down-light"></span>
		</span>
	</button>
	<div class="dropdown-menu" id="theme-menu-interactive" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/previous-versions/" data-bi-name="archivelink">Previous Versions</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog" data-bi-name="bloglink">Blog</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/contribute/" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a class="external-link-indicator" data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2023</li>
	</ul>
</footer>
						</div>

					</div>

						<div
							id="ms--additional-resources"
							class="right-container column is-4-desktop display-none display-block-desktop"
							data-bi-name="pageactions"
							role="complementary"
							aria-label="Additional resources"
						>
							<div id="affixed-right-container" class="margin-top-sm-tablet" data-bi-name="right-column">
								<h2 id="ms--additional-resources-heading" class="title is-6 margin-top-md" hidden>Additional resources</h2>
								<section id="right-rail-events" data-bi-name="events-card" hidden></section>
								<section id="right-rail-training" data-bi-name="learning-resources-card" hidden></section>
								<section id="right-rail-recommendations" data-bi-name="recommendations" hidden></section>
								<nav id="side-doc-outline" class="doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="In this article">
									<h3>In this article</h3>
								</nav>
								<section id="right-rail-qna" class="margin-top-xxs" data-bi-name="qna-link-card" hidden></section>
							</div>
						</div>

				</div>
				<!--end of div.columns -->

			</section>
			<!--end of .primary-holder -->

			<!-- interactive container -->
			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
			<!-- end of interactive container -->
		</div>

	</div>
	<!--end of .mainContainer -->

	<section class="border-top has-default-focus is-hidden-interactive margin-top-sm ">



	<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">
	<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-sm button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="ccpa-privacy-link flex-shrink-0" hidden>
<a
	href="https://aka.ms/yourcaliforniaprivacychoices"
	class="button button-sm button-clear"
	data-mscc-ic="false"
	data-bi-name="your-privacy-choices"
>
	<svg
		role="img"
		aria-label="California Consumer Privacy Act (CCPA) Opt-Out Icon"
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 30 14"
		xml:space="preserve"
		height="16"
		width="43"
		focusable="false"
	>
		<title>California Consumer Privacy Act (CCPA) Opt-Out Icon</title>
		<path d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"></path>
		<path d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"></path>
		<path d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z" style="fill:#fff"></path>
		<path d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z" style="fill:#06f"></path>
	</svg>
	<span>Your Privacy Choices</span>
</a>
		</div>
		<div class="flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
		<span class="icon expanded-indicator" aria-hidden="true">
			<span class="docon docon-chevron-down-light"></span>
		</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/previous-versions/" data-bi-name="archivelink">Previous Versions</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog" data-bi-name="bloglink">Blog</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/contribute/" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a class="external-link-indicator" data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2023</li>
	</ul>
</footer>
	</section>

	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>
</body>

<!-- Mirrored from learn.microsoft.com/en-us/credentials/support/assessment-lab-frequently-asked-questions by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Dec 2023 20:52:54 GMT -->
</html>
