<!DOCTYPE html>























































<html class="hasSidebar hasPageActions hasBreadcrumb landing has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">


<!-- Mirrored from learn.microsoft.com/en-us/credentials/support/cred-overview by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Dec 2023 20:52:54 GMT -->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Credentials FAQ & Help" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="cred-overview.html" />
			<meta property="og:description" content="Find help and technical support for training and credentials within the topics." />

	<meta property="og:image" content="../../media/open-graph-image.png" />

	<meta property="og:image:alt" content="Microsoft Learn" />

	<meta name="twitter:card" content="summary_large_image" />

	<meta name="twitter:site" content="@MicrosoftLearn" />

	<meta name="color-scheme" content="light dark">


	<meta name="author" content="bipach" />
<meta name="breadcrumb_path" content="/breadcrumb/toc.json" />
<meta name="depot_name" content="MSDN.learn-certs-pr" />
<meta name="description" content="Find help and technical support for training and credentials within the topics." />
<meta name="document_id" content="1360c111-de23-259d-06ab-852a2cc4d3a3" />
<meta name="document_version_independent_id" content="1360c111-de23-259d-06ab-852a2cc4d3a3" />
<meta name="feedback_help_link_type" content="" />
<meta name="feedback_help_link_url" content="" />
<meta name="feedback_product_url" content="" />
<meta name="feedback_system" content="None" />
<meta name="git_commit_id" content="9d9f26145124fae8261fb679fb7af6c8a3e549d3" />
<meta name="gitcommit" content="https://github.com/MicrosoftDocs/learn-certs-pr/blob/9d9f26145124fae8261fb679fb7af6c8a3e549d3/learn-certs-pr/support/cred-overview.yml" />
<meta name="locale" content="en-us" />
<meta name="ms.author" content="msulliv" />
<meta name="ms.custom" content="UpdateFrequency3" />
<meta name="ms.date" content="10/25/2023" />
<meta name="ms.service" content="app-service" />
<meta name="ms.topic" content="landing-page" />
<meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/learn-certs-pr/blob/live/learn-certs-pr/support/cred-overview.yml" />
<meta name="page_type" content="landing" />
<meta name="schema" content="Landing" />
<meta name="site_name" content="Docs" />
<meta name="summary" content="Find help and technical support for training and credentials within the topics below." />
<meta name="toc_rel" content="../toc.json" />
<meta name="uhfHeaderId" content="MSDocsHeader-Certifications" />
<meta name="updated_at" content="2023-10-25 09:24 PM" />




	<meta name="persistent_id" content="dddae192-9580-2e68-2ea8-76f9f76977dd" />
	


	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/a3955c7b-f5ee-420d-aff5-d7119738f38b" data-source="generated" />

	


	<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/b31948f4-2f38-404b-ac93-c3c8c5b3ae33" data-source="generated" />

	

	<meta name="github_feedback_content_git_url" content="https://github.com/MicrosoftDocs/learn-certs-pr/blob/live/learn-certs-pr/support/cred-overview.yml" />
<link href="cred-overview.html" rel="canonical">
	<title>Credentials FAQ & Help | Microsoft Learn</title>

		<link rel="stylesheet" href="../../../_themes/docs.theme/master/en-us/_themes/styles/9f887604.site-ltr.css">

	

	<script id="msdocs-script">
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Landing',
			brand: '',
			context: {
			},
			hasBinaryRating: false,
			hasGithubIssues: false,
			feedbackHelpLinkType:'',
			feedbackHelpLinkUrl:'',
			standardFeedback: false,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			contentWellNotification: '',
			feedbackSystem: 'None',
			feedbackGitHubRepo: '',
			feedbackProductUrl: '',
			extendBreadcrumb: true,
			isEditDisplayable: false,
			hideViewSource: false,
			hasPageActions: true,
			hasPrintButton: false,
			hasBookmark: false,
			hasShare: true,
			isPermissioned: false,
			isPrivateUnauthorized: false,
			hasRecommendations: false,
		},
		functions:{}
	};
	</script>
	<script src="../../../../wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
	<script src="../../../../js.monitor.azure.com/scripts/c/ms.jsll-3.min.js"></script>

	<script src="../../../_themes/docs.theme/master/en-us/_themes/global/67a45209.deprecation.js"></script>
		<link rel="preconnect" href="http://mscom.demdex.net/" crossorigin>
		<link rel="dns-prefetch" href="http://target.microsoft.com/">
		<link rel="dns-prefetch" href="http://microsoftmscompoc.tt.omtrdc.net/">
		<link
			rel="preload"
			as="script"
			href="../../../static/third-party/adobe-target/at-js/2.9.0/at.js"
			integrity="sha384-1/viVM50hgc33O2gOgkWz3EjiD/Fy/ld1dKYXJRUyjNYVEjSUGcSN+iPiQF7e4cu"
			crossorigin="anonymous"
			id="adobe-target-script"
			type="application/javascript"
		/>
		<script src="../../../_themes/docs.theme/master/en-us/_themes/scripts/a2421fa0.index-docs.js"></script>
</head>

<body lang="en-us" dir="ltr">
	<div class="header-holder has-default-focus">
		<a href="#main" class="skip-to-main-link has-outline-color-text visually-hidden-until-focused position-fixed has-inner-focus focus-visible top-0 left-0 right-0 padding-xs has-text-centered has-body-background" tabindex="1">Skip to main content</a>

		<div hidden id="cookie-consent-holder" data-test-id="cookie-consent-container"></div>

		<div id="unsupported-browser" style="
			background-color: white;
			color: black;
			padding: 16px;
			border-bottom: 1px solid grey;"
			hidden
		>
			<div style="max-width: 800px; margin: 0 auto;">
				<p style="font-size: 24px">This browser is no longer supported.</p>
				<p style="font-size: 16px; margin-top: 16px;">Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.</p>
				<div style="margin-top: 12px;">
					<a href="https://go.microsoft.com/fwlink/p/?LinkID=2092881"
						style="
						background-color: #0078d4;
						border: 1px solid #0078d4;
						color: white;
						padding: 6px 12px;
						border-radius: 2px;
						display: inline-block;
						">
Download Microsoft Edge					</a>
					<a href="https://learn.microsoft.com/en-us/lifecycle/faq/internet-explorer-microsoft-edge"
						style="
							background-color: white;
							padding: 6px 12px;
							border: 1px solid #505050;
							color: #171717;
							border-radius: 2px;
							display: inline-block;
							">
More info about Internet Explorer and Microsoft Edge					</a>
				</div>
			</div>
		</div>
		<!-- liquid-tag banners global -->

		<!-- site header -->
		<header id="ms--site-header" class="display-none" role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization"></header>

		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<div id="ms--primary-nav" class="nav-bar">
		<div class="nav-bar-brand">
			<a itemprop="url" href="https://www.microsoft.com/" aria-label="Microsoft" class="nav-bar-button">
				<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
				<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
			</a>
		</div>
	</div>
	<div id="ms--secondary-nav" class="nav-bar border-bottom is-hidden-mobile"></div>
</header>
		</div>


			<div id="content-header" class="content-header uhf-container has-padding has-default-focus border-bottom-none" data-bi-name="content-header">
				<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
					<button type="button" class="contents-button button button-sm margin-right-xxs" data-bi-name="contents-expand" aria-haspopup="true" data-contents-button>
						<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
						<span class="contents-expand-title">
Table of contents						</span>
					</button>
					<button type="button" class="ap-collapse-behavior ap-expanded button button-sm" data-bi-name="ap-collapse" aria-controls="action-panel">
						<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
						<span>Exit focus mode</span>
					</button>
				</div>
			</div>

		<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus">
			<!-- liquid-tag banners sectional -->
		</div>
	</div>

	<div class="mainContainer  uhf-container  has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile ">

			<div id="left-container" class="left-container is-hidden-mobile column is-one-third-tablet is-one-quarter-desktop">
				<nav id="affixed-left-container" class="margin-top-sm-tablet position-sticky display-flex flex-direction-column" role="navigation" aria-label="Primary"></nav>
			</div>

			<!-- .primary-holder -->
			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<!--div.columns -->
				<div class="columns is-gapless-mobile has-large-gaps ">


					<div id="main-column" class="column  is-full is-11-desktop">

						<main id="main" class="" role="main" data-bi-name="content" lang="en-us" dir="ltr">
							<!-- article-header -->
							<div id="article-header" class="background-color-body margin-top-sm-tablet display-none-print">
								<div class="display-flex align-items-center ">
									<details id="article-header-breadcrumbs-overflow-popover" class="popover" data-for="article-header-breadcrumbs">
										<summary class="button button-clear button-primary button-sm inner-focus" aria-label="All breadcrumbs">
											<span class="icon">
												<span class="docon docon-more"></span>
											</span>
										</summary>
										<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none">

										</div>
									</details>

									<bread-crumbs id="article-header-breadcrumbs" data-test-id="article-header-breadcrumbs" class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop margin-left-negative-xxs padding-left-xxs"></bread-crumbs>

									<div id="article-header-page-actions"  class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch">

										<a
											id="lang-link-tablet"
											class="button button-primary button-clear button-sm display-none display-inline-flex-tablet"
											title="Read in English" data-bi-name="language-toggle"
											data-read-in-link
											hidden>
											<span class="icon margin-none" aria-hidden="true" data-read-in-link-icon>
												<span class="docon docon-locale-globe"></span>
											</span>
											<span class="is-visually-hidden" data-read-in-link-text>Read in English</span>
										</a>

										

											<a	data-contenteditbtn
												class="button button-clear button-sm text-decoration-none button-primary display-none display-inline-flex-tablet"
												aria-label="Edit"
												title="Edit This Document"
												data-bi-name="edit"

													hidden

														href="https://github.com/MicrosoftDocs/learn-certs-pr/blob/live/learn-certs-pr/support/cred-overview.yml"
											>
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-edit-outline"></span>
												</span>
											</a>
										


										
										<details class="popover popover-right" id="article-header-page-actions-overflow">
											<summary class="justify-content-flex-start button button-clear button-sm button-primary" aria-label="More actions">
												<span class="icon" aria-hidden="true">
													<span class="docon docon-more-vertical"></span>
												</span>
											</summary>
											<div class="popover-content padding-none">
													<button
														data-page-action-item="overflow-mobile"
														type="button"
														class="justify-content-flex-start button-block button-sm has-inner-focus button button-clear display-none-tablet"
														data-bi-name="contents-expand"
														data-contents-button
														data-popover-close>
														<span class="icon">
															<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
														</span>
															<span class="contents-expand-title">Table of contents</span>
													</button>

												<a
													id="lang-link-overflow"
													class="justify-content-flex-start button-sm has-inner-focus button button-clear button-block display-none-tablet"
													title="Read in English" data-bi-name="language-toggle"
													data-page-action-item="overflow-mobile"
													data-check-hidden="true"
													data-read-in-link
													hidden
													>
													<span class="icon" aria-hidden="true" data-read-in-link-icon>
														<span class="docon docon-locale-globe"></span>
													</span>
													<span data-read-in-link-text>Read in English</span>
												</a>


													<a	data-contenteditbtn
														class="button button-clear button-block button-sm has-inner-focus justify-content-flex-start text-decoration-none display-none-tablet"
														aria-label="Edit"
														title="Edit This Document"
														data-bi-name="edit"

															hidden

																href="https://github.com/MicrosoftDocs/learn-certs-pr/blob/live/learn-certs-pr/support/cred-overview.yml"
													>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-edit-outline"></span>
														</span>
														<span>Edit</span>
													</a>


													<div aria-hidden="true" class="margin-none
															display-none-tablet
														border-top" data-page-action-item="overflow-all"></div>

													
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-twitter" data-bi-name="twitter" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-twitter"></span>
															</span>
															<span>Twitter</span>
														</a>
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-linkedin" data-bi-name="linkedin" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-linkedin"></span>
															</span>
															<span>LinkedIn</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-facebook" data-bi-name="facebook" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-facebook"></span>
															</span>
															<span>Facebook</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-email" data-bi-name="email" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-mail-message-fill"></span>
															</span>
															<span>Email</span>
														</a>
												
											</div>
										</details>
										
									</div>
								</div>
							</div>
							<!-- end article-header -->


							<div>
								<button type="button" class="border contents-button button button-clear button-sm is-hidden-tablet has-inner-focus" data-bi-name="contents-expand" data-contents-button hidden>
									<span class="icon">
										<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
									</span>
										<span class="contents-expand-title">Table of contents</span>
								</button>
							</div>

							<!-- end mobile-contents button  -->

							<div class="content ">


								



								<!-- <content> -->
									
<section id="landing-head">
	<div class="padding-top-xxs padding-bottom-xs">
		<div class="columns">
			<div class="column is-full">
				<h1 class="font-size-h2">Credentials FAQ &amp; Help</h1>
					<p class="margin-top-xxs has-line-height-reset">Find help and technical support for training and credentials within the topics below.</p>
			</div>
		</div>
	</div>
</section>

<section id="landing-content" class="padding-block-xs">
	<div class="columns is-masonry is-three-masonry-columns">
			<div class="column is-12 is-4-desktop">
				<div class="box box-shadow-medium margin-none margin-xxs-desktop">
					<h2 class="margin-none font-size-h6">Earn a certification</h2>
						<h3 class="display-flex is-uppercase font-size-sm border-top margin-bottom-xxs margin-top-xs padding-top-xs has-text-subtle">
							<span class="margin-right-xxs align-self-center font-size-h5 docon docon-topic-overview" aria-hidden="true"></span>
							Overview
						</h3>
						<ul class="margin-none has-line-height-reset">
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/certification-process-overview" data-linktype="relative-path">Certification process overview</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/register-schedule-exam" data-linktype="relative-path">Register and schedule an exam</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/prepare-exam" data-linktype="relative-path">Prepare for an exam</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/practice-assessments-for-microsoft-certifications" data-linktype="relative-path">Practice assessments</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="exam-duration-exam-experience.html" data-linktype="relative-path">Exam duration and question types</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/exam-scoring-reports" data-linktype="relative-path">Exam scoring and score reports</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="column is-12 is-4-desktop">
				<div class="box box-shadow-medium margin-none margin-xxs-desktop">
					<h2 class="margin-none font-size-h6">Earn an Applied Skills credential</h2>
						<h3 class="display-flex is-uppercase font-size-sm border-top margin-bottom-xxs margin-top-xs padding-top-xs has-text-subtle">
							<span class="margin-right-xxs align-self-center font-size-h5 docon docon-topic-overview" aria-hidden="true"></span>
							Overview
						</h3>
						<ul class="margin-none has-line-height-reset">
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="appliedskills-process-overview.html" data-linktype="relative-path">Applied Skills process overview</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="prepare-assessment-lab.html" data-linktype="relative-path">Prepare for an Applied Skills assessment lab</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="assessment-duration-lab-experience.html" data-linktype="relative-path">Assessment duration and lab experiences</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="assessment-scoring-reports.html" data-linktype="relative-path">Assessment lab scoring and score reports</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="applied-skills-faq.html" data-linktype="relative-path">Applied Skills frequently asked questions</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="column is-12 is-4-desktop">
				<div class="box box-shadow-medium margin-none margin-xxs-desktop">
					<h2 class="margin-none font-size-h6">Online proctored exams</h2>
						<h3 class="display-flex is-uppercase font-size-sm border-top margin-bottom-xxs margin-top-xs padding-top-xs has-text-subtle">
							<span class="margin-right-xxs align-self-center font-size-h5 docon docon-topic-overview" aria-hidden="true"></span>
							Overview
						</h3>
						<ul class="margin-none has-line-height-reset">
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/online-exams-intro" data-linktype="relative-path">Introduction</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/online-exams" data-linktype="relative-path">About online exams with Pearson VUE</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="frequently-asked-questions-about-online-proctored-exams.html" data-linktype="relative-path">Frequently asked questions (FAQs) about online proctored exams</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="column is-12 is-4-desktop">
				<div class="box box-shadow-medium margin-none margin-xxs-desktop">
					<h2 class="margin-none font-size-h6">Renew a certification</h2>
						<h3 class="display-flex is-uppercase font-size-sm border-top margin-bottom-xxs margin-top-xs padding-top-xs has-text-subtle">
							<span class="margin-right-xxs align-self-center font-size-h5 docon docon-topic-how-to-guide" aria-hidden="true"></span>
							How-To Guide
						</h3>
						<ul class="margin-none has-line-height-reset">
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/certification-process-overview" data-linktype="relative-path">Certification renewal process overview</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/renew-your-microsoft-certification-faq" data-linktype="relative-path">Frequently asked questions (FAQs) about renewals</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="column is-12 is-4-desktop">
				<div class="box box-shadow-medium margin-none margin-xxs-desktop">
					<h2 class="margin-none font-size-h6">Exam and assessment accommodations</h2>
						<h3 class="display-flex is-uppercase font-size-sm border-top margin-bottom-xxs margin-top-xs padding-top-xs has-text-subtle">
							<span class="margin-right-xxs align-self-center font-size-h5 docon docon-topic-how-to-guide" aria-hidden="true"></span>
							How-To Guide
						</h3>
						<ul class="margin-none has-line-height-reset">
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/request-accommodations" data-linktype="relative-path">Request exam accommodations</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/available-exam-accommodations-document-requirements" data-linktype="relative-path">Available accommodations and documentation requirements</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/accommodations-faqs" data-linktype="relative-path">Frequently asked questions (FAQs) about exam accommodations</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/request-accommodations" data-linktype="relative-path">Request Applied Skills accommodations</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/manage-certification-profile" data-linktype="relative-path">Manage your certification profile</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="column is-12 is-4-desktop">
				<div class="box box-shadow-medium margin-none margin-xxs-desktop">
					<h2 class="margin-none font-size-h6">Manage credentials in the Learn profile</h2>
						<h3 class="display-flex is-uppercase font-size-sm border-top margin-bottom-xxs margin-top-xs padding-top-xs has-text-subtle">
							<span class="margin-right-xxs align-self-center font-size-h5 docon docon-topic-how-to-guide" aria-hidden="true"></span>
							How-To Guide
						</h3>
						<ul class="margin-none has-line-height-reset">
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/connect-cert-profile-to-learn" data-linktype="relative-path">Connect a certification profile to Learn</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="view-use-share-certificates-achievements.html" data-linktype="relative-path">View, use, and share certificates and achievements</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/view-share-transcript" data-linktype="relative-path">View and share your transcript</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/aligning-accounts-between-certification-profile-and-learn-profile" data-linktype="relative-path">Align certification profile and Learn profile accounts</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/manage-certification-profile" data-linktype="relative-path">Manage your certification profile</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/cred-share-validate" data-linktype="relative-path">Sharing and validation of credentials</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="column is-12 is-4-desktop">
				<div class="box box-shadow-medium margin-none margin-xxs-desktop">
					<h2 class="margin-none font-size-h6">Retirement information</h2>
						<h3 class="display-flex is-uppercase font-size-sm border-top margin-bottom-xxs margin-top-xs padding-top-xs has-text-subtle">
							<span class="margin-right-xxs align-self-center font-size-h5 docon docon-topic-reference" aria-hidden="true"></span>
							Reference
						</h3>
						<ul class="margin-none has-line-height-reset">
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="credential-retirement.html" data-linktype="relative-path">Credentials retirement</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="retired-certification-exams.html" data-linktype="relative-path">Exam and Applied Skills retirement</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/retired-courses" data-linktype="relative-path">Course retirement</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="column is-12 is-4-desktop">
				<div class="box box-shadow-medium margin-none margin-xxs-desktop">
					<h2 class="margin-none font-size-h6">Program information</h2>
						<h3 class="display-flex is-uppercase font-size-sm border-top margin-bottom-xxs margin-top-xs padding-top-xs has-text-subtle">
							<span class="margin-right-xxs align-self-center font-size-h5 docon docon-topic-reference" aria-hidden="true"></span>
							Reference
						</h3>
						<ul class="margin-none has-line-height-reset">
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/beta-exams" data-linktype="relative-path">Beta certification exams</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/exam-development" data-linktype="relative-path">Exam and lab assessment development</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/mct-certification" data-linktype="relative-path">Microsoft Certified Trainer</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/volume-licensing-program" data-linktype="relative-path">Volume licensing</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="column is-12 is-4-desktop">
				<div class="box box-shadow-medium margin-none margin-xxs-desktop">
					<h2 class="margin-none font-size-h6">Certification for students</h2>
						<h3 class="display-flex is-uppercase font-size-sm border-top margin-bottom-xxs margin-top-xs padding-top-xs has-text-subtle">
							<span class="margin-right-xxs align-self-center font-size-h5 docon docon-topic-how-to-guide" aria-hidden="true"></span>
							How-To Guide
						</h3>
						<ul class="margin-none has-line-height-reset">
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/student-discounts" data-linktype="relative-path">Student discounts</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/training/student-hub/certifications" data-linktype="absolute-path">Student Training and Certification</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/college-credit" data-linktype="relative-path">College credit for certification exams</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="column is-12 is-4-desktop">
				<div class="box box-shadow-medium margin-none margin-xxs-desktop">
					<h2 class="margin-none font-size-h6">Policies and agreements</h2>
						<h3 class="display-flex is-uppercase font-size-sm border-top margin-bottom-xxs margin-top-xs padding-top-xs has-text-subtle">
							<span class="margin-right-xxs align-self-center font-size-h5 docon docon-topic-reference" aria-hidden="true"></span>
							Reference
						</h3>
						<ul class="margin-none has-line-height-reset">
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="credential-expiration-policy.html" data-linktype="relative-path">Credential expiration policies</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="exam-item-challenge-process.html" data-linktype="relative-path">Item challenge process</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="exam-and-assessment-lab-security-policies.html" data-linktype="relative-path">Exam security policy</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="retake-policy.html" data-linktype="relative-path">Exam and assessment lab retake policies</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="reschedule-and-cancellation-policy.html" data-linktype="relative-path">Reschedule and cancellation policies</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="credential-program-agreement.html" data-linktype="relative-path">Microsoft Credentials Program Agreement</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="appliedskills-program-agreement.html" data-linktype="relative-path">Microsoft Applied Skills Program Agreement</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/microsoft-certification-renewal-agreement" data-linktype="relative-path">Microsoft Certification Renewal Assessment Agreement</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="column is-12 is-4-desktop">
				<div class="box box-shadow-medium margin-none margin-xxs-desktop">
					<h2 class="margin-none font-size-h6">Training and credentials news and Training Services Partners</h2>
						<h3 class="display-flex is-uppercase font-size-sm border-top margin-bottom-xxs margin-top-xs padding-top-xs has-text-subtle">
							<span class="margin-right-xxs align-self-center font-size-h5 docon docon-topic-whats-new" aria-hidden="true"></span>
							What&#39;s new
						</h3>
						<ul class="margin-none has-line-height-reset">
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/social-media-blog" data-linktype="relative-path">Social media and Blog</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="media.html" data-linktype="relative-path">Training and credentials in media</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="partners.html" data-linktype="relative-path">Find a Training Services Partner</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="partners-value.html" data-linktype="relative-path">Value of Training Services Partners</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="column is-12 is-4-desktop">
				<div class="box box-shadow-medium margin-none margin-xxs-desktop">
					<h2 class="margin-none font-size-h6">Credentials help and Troubleshooting guides</h2>
						<h3 class="display-flex is-uppercase font-size-sm border-top margin-bottom-xxs margin-top-xs padding-top-xs has-text-subtle">
							<span class="margin-right-xxs align-self-center font-size-h5 docon docon-topic-how-to-guide" aria-hidden="true"></span>
							How-To Guide
						</h3>
						<ul class="margin-none has-line-height-reset">
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="help.html" data-linktype="relative-path">Credentials support</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="https://learn.microsoft.com/en-us/credentials/certifications/frequently-asked-questions" data-linktype="relative-path">Frequently asked questions</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="help.html" data-linktype="relative-path">Microsoft Official Courseware (MOC) support</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="find-mcid.html" data-linktype="relative-path">Find your MCID</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="merge-profiles.html" data-linktype="relative-path">Merge and transfer certification profiles</a>
							</li>
							<li class="is-unstyled padding-block-xxs">
								<a class="has-external-link-indicator font-size-sm display-block" href="redeem-discounts.html" data-linktype="relative-path">Vouchers and redeeming discounts</a>
							</li>
						</ul>
				</div>
			</div>
	</div>
</section>

							</div>

							<div id="assertive-live-region" role="alert" aria-live="assertive" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<div id="polite-live-region" role="status" aria-live="polite" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<!-- </content> -->

						</main>




						<!-- recommendations section -->
						<!-- end recommendations section -->

						<!-- feedback section -->
						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->


						<div class="border-top is-visible-interactive has-default-focus margin-top-sm ">



	<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">
	<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-sm button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="ccpa-privacy-link flex-shrink-0" hidden>
<a
	href="https://aka.ms/yourcaliforniaprivacychoices"
	class="button button-sm button-clear"
	data-mscc-ic="false"
	data-bi-name="your-privacy-choices"
>
	<svg
		role="img"
		aria-label="California Consumer Privacy Act (CCPA) Opt-Out Icon"
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 30 14"
		xml:space="preserve"
		height="16"
		width="43"
		focusable="false"
	>
		<title>California Consumer Privacy Act (CCPA) Opt-Out Icon</title>
		<path d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"></path>
		<path d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"></path>
		<path d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z" style="fill:#fff"></path>
		<path d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z" style="fill:#06f"></path>
	</svg>
	<span>Your Privacy Choices</span>
</a>
		</div>
		<div class="flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu-interactive" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
		<span class="icon expanded-indicator" aria-hidden="true">
			<span class="docon docon-chevron-down-light"></span>
		</span>
	</button>
	<div class="dropdown-menu" id="theme-menu-interactive" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/previous-versions/" data-bi-name="archivelink">Previous Versions</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog" data-bi-name="bloglink">Blog</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/contribute/" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a class="external-link-indicator" data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2023</li>
	</ul>
</footer>
						</div>

					</div>


				</div>
				<!--end of div.columns -->

			</section>
			<!--end of .primary-holder -->

			<!-- interactive container -->
			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
			<!-- end of interactive container -->
		</div>

	</div>
	<!--end of .mainContainer -->

	<section class="border-top has-default-focus is-hidden-interactive margin-top-sm ">



	<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">
	<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-sm button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="ccpa-privacy-link flex-shrink-0" hidden>
<a
	href="https://aka.ms/yourcaliforniaprivacychoices"
	class="button button-sm button-clear"
	data-mscc-ic="false"
	data-bi-name="your-privacy-choices"
>
	<svg
		role="img"
		aria-label="California Consumer Privacy Act (CCPA) Opt-Out Icon"
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 30 14"
		xml:space="preserve"
		height="16"
		width="43"
		focusable="false"
	>
		<title>California Consumer Privacy Act (CCPA) Opt-Out Icon</title>
		<path d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"></path>
		<path d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"></path>
		<path d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z" style="fill:#fff"></path>
		<path d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z" style="fill:#06f"></path>
	</svg>
	<span>Your Privacy Choices</span>
</a>
		</div>
		<div class="flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
		<span class="icon expanded-indicator" aria-hidden="true">
			<span class="docon docon-chevron-down-light"></span>
		</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/previous-versions/" data-bi-name="archivelink">Previous Versions</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog" data-bi-name="bloglink">Blog</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/contribute/" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a class="external-link-indicator" data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://learn.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2023</li>
	</ul>
</footer>
	</section>

	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>
</body>

<!-- Mirrored from learn.microsoft.com/en-us/credentials/support/cred-overview by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Dec 2023 20:52:58 GMT -->
</html>
